CCn1c(-c2nonc2N)nc2cncc(C(=O)N3CC[C@H](N)C3)c21
NC(C(=O)N1CCC(Nc2ccc3[nH]ncc3c2)CC1)c1ccc(Br)cc1
O=C(C(O)c1ccc(Br)cc1)N1CCC(Nc2ccc3[nH]ncc3c2)CC1
NC(C(=O)N1CCN(c2ccc3[nH]ncc3c2)CC1)c1ccc(Br)cc1
O=C(C(O)c1ccc(Br)cc1)N1CCN(c2ccc3[nH]ncc3c2)CC1
NC(C(=O)N1CCC(Nc2ccc3[nH]ncc3c2)CC1)c1cccc(Cl)c1
NC(C(=O)N1CCN(c2ccc3[nH]ncc3c2)CC1)c1ccc(Cl)cc1
O=C(C(O)c1ccc(Cl)cc1)N1CCN(c2ccc3[nH]ncc3c2)CC1
O=S(=O)(NCCNC/C=C/c1ccc(Br)cc1)c1cccc2cnccc12
O=C([C@@H](O)c1cccc(Cl)c1)N1CCC(Nc2ccc3[nH]ncc3c2)CC1
N[C@H](Cc1ccccc1)C(=O)N1CCN(c2ccc3[nH]ncc3c2)CC1
N[C@@H](Cc1ccccc1)C(=O)N1CCC(Nc2ccc3[nH]ncc3c2)CC1
NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c3nc[nH]c3n2)cc1
NC(C(=O)N1CCN(c2ccc3[nH]ncc3c2)CC1)c1cccc(Cl)c1
O=C([C@H](O)c1ccccc1)N1CCC(Nc2ccc3[nH]ncc3c2)CC1
O=C([C@H](O)c1ccccc1)N1CCN(c2ccc3[nH]ncc3c2)CC1
N[C@H](C(=O)N1CCC(Nc2ccc3[nH]ncc3c2)CC1)c1ccccc1
O=C([C@H](O)c1cccc(Cl)c1)N1CCN(c2ccc3[nH]ncc3c2)CC1
O=C(Nc1ccc(-c2c[nH]cn2)cc1)C1COc2ccccc2O1
O=C(Nc1ccc(-c2cn[nH]c2)cc1)C1COc2ccccc2C1
COc1cc(NC(=O)C2COc3ccc(Cl)cc3C2)ccc1-c1cn[nH]c1
O=C(Nc1ccc(-c2cn[nH]c2)cc1)C1COc2ccccc2O1
COc1ccc2c(c1)CC(c1nc3ccc(-c4ccnc(N)n4)cc3o1)CO2
c1ccc2c(c1)CC(c1nc3ccc(-c4ccncc4)cc3[nH]1)CO2
COc1ccc2c(c1)CC(c1nc3ccc(-c4ccnc(N)n4)cc3[nH]1)CO2
COc1ccc2c(c1)CC(C(=O)Nc1ccc(-c3cn[nH]c3)cc1OC)CO2
COc1cc(-c2cn[nH]c2)ccc1NC(=O)C1COc2ccc(Cl)cc2C1
CN(C)CCOc1cc(-c2cn[nH]c2)ccc1NC(=O)C1COc2ccccc2C1
COc1cc(-c2cn[nH]c2)ccc1NC(=O)C1COc2ccc(F)cc2C1
COc1ccc2c(c1)CC(C(=O)Nc1ccc(-c3cn[nH]c3)cc1)CO2
COc1ccc2c(c1)CC(C(=O)Nc1ccc(-c3cn[nH]c3)c(OC)c1)CO2
COc1cc(-c2cn[nH]c2)ccc1NC(=O)C1COc2ccccc2C1
COc1cc(-c2cn[nH]c2)ccc1NC(=O)C1COc2ccccc2O1
O=C(Nc1ccc(-c2cn[nH]c2)cc1F)C1COc2ccccc2C1
O=C(Nc1ccc(-c2cn[nH]c2)cc1)C1COc2ccc(F)cc2C1
COc1cc(NC(=O)C2COc3ccccc3C2)ccc1-c1cn[nH]c1
O=C(Nc1cc(F)c(-c2cn[nH]c2)c(F)c1)C1COc2ccccc2C1
COc1cc(-c2cn[nH]c2)ccc1NC(=O)C1COc2ccc(C)cc2C1
CN(C)CCOc1cc(-c2cn[nH]c2)ccc1NC(=O)C1COc2ccc(Cl)cc2C1
COc1cc(-c2cn[nH]c2)c(F)cc1NC(=O)C1COc2ccccc2C1
O=C(Nc1ccc(-c2cn[nH]c2)cc1)C1COc2ccc(Cl)cc2C1
Nc1nccc(-c2ccc3nc(C4COc5ccc(F)cc5C4)[nH]c3c2)n1
COC(=O)c1ccc2c(c1)CC(c1nc3ccc(-c4ccnc(N)n4)cc3[nH]1)CO2
COc1cc(NC(=O)C2COc3ccccc3C2)c(F)cc1-c1cn[nH]c1
Nc1nccc(-c2ccc3nc(C4COc5ccccc5C4)[nH]c3c2)n1
Cc1[nH]ncc1-c1ccc2nc(C3COc4ccccc4C3)oc2c1
Cc1[nH]ncc1-c1ccc2nc(C3COc4ccccc4C3)[nH]c2c1
COC(=O)c1ccc2c(c1)CC(C(=O)Nc1ccc(-c3cn[nH]c3)cc1)CO2
Cc1ccc2c(c1)CC(C(=O)Nc1ccc(-c3cn[nH]c3)cc1)CO2
COc1cc(NC(=O)C2COc3ccc(C)cc3C2)ccc1-c1cn[nH]c1
Nc1nccc(-c2ccc3nc(C4COc5ccc(F)cc5C4)oc3c2)n1
c1ccc2c(c1)CC(c1nc3ccc(-c4cn[nH]c4)cc3o1)CO2
COC(=O)c1ccc2c(c1)CC(c1nc3ccc(-c4ccnc(N)n4)cc3o1)CO2
c1ccc2c(c1)CC(c1nc3ccc(-c4cn[nH]c4)cc3[nH]1)CO2
Nc1nccc(-c2ccc3nc(C4COc5ccccc5C4)oc3c2)n1
O=C(O)c1ccc2c(c1)CC(C(=O)Nc1ccc(-c3cn[nH]c3)cc1)CO2
O=C(Nc1ccc(-c2ccncc2)cc1)C1COc2ccccc2O1
CN1CCN(C(=O)c2ccc3c(c2)CC(C(=O)Nc2ccc(-c4cn[nH]c4)cc2)CO3)CC1
Cc1ccc2c(c1)CC(c1nc3ccc(-c4ccnc(N)n4)cc3o1)CO2
CN(C)C(=O)c1ccc2c(c1)CC(C(=O)Nc1ccc(-c3cn[nH]c3)cc1)CO2
CN(C)CCN(C)C(=O)c1ccc2c(c1)CC(C(=O)Nc1ccc(-c3cn[nH]c3)cc1)CO2
COc1cccc2c1OCC(C(=O)Nc1ccc(-c3cn[nH]c3)cc1)C2
CC(C)Oc1ccc2c(c1)CC(c1nc3ccc(-c4ccnc(N)n4)cc3o1)CO2
CC(C)Oc1ccc2c(c1)CC(c1nc3ccc(-c4ccnc(N)n4)cc3[nH]1)CO2
CN(C)CCOc1cc(NC(=O)C2COc3ccccc3C2)ccc1-c1cn[nH]c1
CC(=O)Nc1ccc(-c2cn[nH]c2)cc1OCCN(C)C
CN(C)CCOc1cc(-c2cn[nH]c2)ccc1N
COc1cccc(CN(CCN(C)C)C(=O)c2nc3ccc(-c4cn[nH]c4)cc3s2)c1
CN(C)CCCNC(=O)c1ccc2c(c1)CC(c1nc3ccc(-c4cn[nH]c4)cc3s1)CO2
CN(C)CCNC(=O)c1ccc2c(c1)CC(c1nc3ccc(-c4cn[nH]c4)cc3s1)CO2
Nc1nccc(-c2ccc3nc(C4COc5ccccc5C4)sc3c2)n1
COCCN(Cc1cccc(OC)c1)C(=O)c1nc2ccc(-c3cn[nH]c3)cc2s1
c1ccc2c(c1)CC(c1nc3ccc(-c4cn[nH]c4)cc3s1)CO2
Fc1cc(-c2cn[nH]c2)cc2sc(C3COc4ccccc4C3)nc12
COc1cccc(CNC(=O)c2nc3ccc(-c4cn[nH]c4)cc3s2)c1
Cc1n[nH]cc1-c1ccc2nc(C3COc4ccccc4C3)sc2c1
CCN(Cc1cccc(OC)c1)C(=O)c1nc2ccc(-c3cn[nH]c3)cc2s1
COc1cc(-c2cn[nH]c2)cc2sc(C3COc4ccccc4C3)nc12
Fc1ccc2c(c1)CC(c1nc3ccc(-c4cn[nH]c4)cc3s1)CO2
COc1ccc2c(c1)CC(c1nc3ccc(-c4cn[nH]c4)cc3s1)CO2
Fc1cc2nc(C3COc4ccccc4C3)sc2cc1-c1cn[nH]c1
CN(C)CCN(C)c1cc(-c2cn[nH]c2)cc2sc(C3COc4ccccc4C3)nc12
O=C(NCc1ccccc1)c1nc2ccc(-c3cn[nH]c3)cc2s1
COc1cccc(CN(C)C(=O)c2nc3ccc(-c4cn[nH]c4)cc3s2)c1
COC(=O)c1ccc2c(c1)CC(c1nc3ccc(-c4cn[nH]c4)cc3s1)CO2
CN(C)CCOc1cc(-c2cn[nH]c2)cc2sc(C3COc4ccccc4C3)nc12
O=C(NCc1cccc(F)c1)c1nc2ccc(-c3cn[nH]c3)cc2s1
Cc1ccc2c(c1)CC(c1nc3ccc(-c4cn[nH]c4)cc3s1)CO2
COc1cccc(CN(C(=O)c2nc3ccc(-c4cn[nH]c4)cc3s2)C2CC2)c1
Cc1c[nH]c2ncnc(N3CCN(C(=O)Nc4ccc(F)c(Br)c4)[C@@H](C)C3)c12
c1ccc2c(c1)CC(c1nc3c(OCCN4CCOCC4)cc(-c4cn[nH]c4)cc3s1)CO2
NC(C(=O)Nc1ccc(-c2cn[nH]c2)cc1)c1ccc(Cl)cc1
CCN1Cc2ccccc2C[C@@H]1C(=O)Nc1cc(F)c(-c2cn[nH]c2)cc1OCCN(C)C
NC(Cc1ccc(Cl)cc1)C(=O)Nc1ccc(-c2cn[nH]c2)cc1
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)C1CNCC1c1cccc(Br)c1
COc1ccc2c(c1)C[C@H](C(=O)Nc1cc(F)c(-c3cn[nH]c3)cc1OCCN(C)C)NC2
COc1ccc2c(c1)C[C@H](C(=O)Nc1ccc(-c3cn[nH]c3)cc1OC1CCN(C)CC1)NC2
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)[C@@H]1CNC[C@H]1c1ccc(Cl)cc1
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)C1CNCC1c1ccc(Br)cc1
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)C1CNCC1c1cccc(C(F)(F)F)c1
CCc1cccc(C2CNCC2C(=O)Nc2cc3cc[nH]c(=O)c3cc2Cl)c1
COc1cccc(C2CNCC2C(=O)Nc2cc3cc[nH]c(=O)c3cc2Cl)c1
COc1ccc2c(c1)C[C@H](C(=O)Nc1ccc(-c3cn[nH]c3)cc1SCCC(=O)N(C)C)NC2
NC(=O)c1ccc(NC(=O)NCc2cccc(C(=O)Nc3ccc4c(c3)CNCC4)c2)cc1
Cc1cccc(C2CNCC2C(=O)Nc2cc3cc[nH]c(=O)c3cc2Cl)c1
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)C1CNCCC1c1ccccc1
CC(C)c1cccc(C2CNCC2C(=O)Nc2cc3cc[nH]c(=O)c3cc2Cl)c1
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)C1CNCC1c1ccccc1
CN(C)CCOc1cc(-c2cn[nH]c2)c(F)cc1NC(=O)[C@H]1Cc2ccccc2CN1
COc1ccc2c(c1)C[C@H](C(=O)Nc1ccc(-c3cn[nH]c3)cc1OCCN1CCCC1)NC2
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)C1CNCC1c1ccc(Cl)cc1
CN(C)CCOc1cc(-c2cn[nH]c2)ccc1NC(=O)[C@H]1Cc2cc(Cl)ccc2CN1
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)C1CNCC1c1cccc(OC(F)(F)F)c1
CN(C)CCOc1cc(-c2cn[nH]c2)ccc1NC(=O)[C@@H]1Cc2ccccc2CN1
CN(C)CCOc1cc(-c2cn[nH]c2)ccc1NC(=O)[C@H]1Cc2ccccc2CN1
N[C@H]1CC[C@@H](C(=O)Nc2cc3cc[nH]c(=O)c3cc2Cl)C1
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)C1CNCC1c1ccc(Cl)cc1Cl
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)C1CNCC1c1cccnc1
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)C1CNCC1c1ccc(F)cc1
CCN1Cc2ccc(OC)cc2C[C@@H]1C(=O)Nc1cc(F)c(-c2cn[nH]c2)cc1OCCN(C)C
COc1ccc2c(c1)C[C@@H](C(=O)Nc1ccc(-c3cn[nH]c3)cc1OCCN(C)C)NC2
CC(C)(C)c1cccc(C2CNCC2C(=O)Nc2cc3cc[nH]c(=O)c3cc2Cl)c1
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)[C@H]1CNC[C@@H]1c1ccc(Cl)cc1
CNC(C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl)c1ccccc1
CC(C)[C@H](N)C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl
N[C@H](Cc1cccc(F)c1)C(=O)Nc1ccc(-c2cn[nH]c2)cc1
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)C1CNCC1c1ccccn1
CN(C)Cc1ccc(NC(=O)c2cccc(CNC(=O)Nc3ccc(C(N)=O)cc3)c2)cc1
N#Cc1ccc(NC(=O)NCc2cccc(C(=O)Nc3ccc4c(c3)CNCC4)c2)cc1
NC(C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl)c1cccc(Cl)c1
COc1ccc2c(c1)C[C@H](C(=O)Nc1ccc(-c3cn[nH]c3)cc1SCCN(C)C)NC2
N[C@H]1CC[C@@H](C(=O)Nc2cc3cc[nH]c(=O)c3cc2Cl)CC1
c1cc(-c2cnc(N3CCCC3)c(N3CCNCC3)n2)c2cc[nH]c2n1
COc1ccc2c(c1)C[C@H](C(=O)Nc1ccc(-c3c[nH]nc3C)cc1SCCN(C)C)NC2
N#Cc1ccc(NC(=O)NCc2cccc(C(=O)NCCC3CCCNC3)c2)cc1
CN(C)CCOc1cc(-c2cn[nH]c2)c(F)cc1NC(=O)[C@H]1Cc2ccccc2CN1C
CN(C)CCOc1cc(-c2cn[nH]c2)c(F)cc1NC(=O)[C@H]1Cc2ccccc2CN1CC1CC1
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)C(NC1CC1)c1ccccc1
CC(C)C[C@@H](N)C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl
CN(C)C(C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl)c1ccccc1
N[C@H](C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl)C1CCCCC1
c1cc(-c2cnc(N3CCCC3)c(N3CCCNCC3)n2)c2cc[nH]c2n1
CN(C)CCOc1cc(-c2cn[nH]c2)ccc1NC(=O)C(N)c1ccc(Cl)cc1
COc1ccc2c(c1)C[C@H](C(=O)Nc1c(F)cc(-c3cn[nH]c3)cc1OCCN(C)C)NC2
CN(C)CCOc1cc(-c2cn[nH]c2)ccc1NC(=O)[C@@H]1Cc2cc(Cl)ccc2CN1
CC(C)N[C@H](C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl)C1CCCCC1
COCCOc1cc(-c2cn[nH]c2)ccc1NC(=O)[C@H]1Cc2cc(OC)ccc2CN1
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)C1CNCC1c1ccncc1
NC(C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl)c1ccccc1
COc1ccc2c(c1)C[C@H](C(=O)Nc1ccc(-c3cn[nH]c3)c(F)c1OCCN(C)C)NC2
NCC1CCN(c2nc(-c3ccncc3)cnc2N2CCCC2)CC1
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)C1CCNCC1
CN1CCC(C(=O)Nc2cc3cc[nH]c(=O)c3cc2Cl)CC1
COc1ccc(C(=O)NCc2cccc(C(=O)Nc3ccc4c(c3)CNCC4)c2)cc1OC
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)[C@@H]1CCCN1
c1cc(-c2cnc(N3CCCC3)c(N3CCCNCC3)n2)ccn1
COc1ccc2c(c1)C[C@H](C(=O)Nc1ccc(-c3cn[nH]c3)cc1OCCO)NC2
CN(C)Cc1ccc(NC(=O)c2cccc(CNC(=O)Nc3ccc(C#N)c(Cl)c3)c2)cc1
COc1ccc(C(=O)NCc2cccc(C(=O)Nc3ccc4c(c3)CN(C)CC4)c2)cc1OC
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)[C@@H]1CCCNC1
N[C@@H](Cc1ccccc1)C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl
CNCC1CCN(c2nc(-c3ccncc3)cnc2N2CCCC2)CC1
COc1ccc2c(c1)C[C@H](C(=O)Nc1ccc(-c3cn[nH]c3)cc1OCCN(C)C)NC2
COc1ccc(C(=O)NCc2cccc(C(=O)NCCC3CCCNC3)c2)cc1OC
CN(C)CCOc1cc(-c2cn[nH]c2)ccc1NC(=O)[C@H]1Cc2cc(F)ccc2CN1
C[C@@H](N)[C@H]1CC[C@H](C(=O)Nc2ccncc2)CC1.Cl.Cl
NC1CCN(c2nc(-c3ccncc3)cnc2N2CCCC2)CC1
c1cc(-c2cnc(N3CCCC3)c(N3CCNCC3)n2)ccn1
CN(C)Cc1ccc(NC(=O)c2cccc(CNC(=O)Nc3ccc(C#N)cc3)c2)cc1
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)[C@@H]1CCNC1
COc1ccc(C(=O)NCc2cccc(C(=O)Nc3ccc(CN(C)C)cc3)c2)cc1OC
COc1ccc(C(=O)NCc2cccc(NC(=O)CCC3CCCNC3)c2)cc1OC
NC1CCN(c2nc(-c3ccnc4[nH]ccc34)cnc2N2CCCC2)CC1
N#Cc1cccc(NC(=O)NCc2cccc(C(=O)NCCC3CCCNC3)c2)c1
COc1ccc(C(=O)NCc2cccc(C(=O)Nc3ccc(CN(C)C)cc3)c2)cc1Cl
COc1ccc(C(=O)NCc2cccc(C(=O)Nc3ccc(CN(C)C)cc3)c2)cc1C
O=C(CNCc1ccccc1)Nc1cc2cc[nH]c(=O)c2cc1Cl
CC(C)(C)C[C@@H](N)C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl
NCC(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)[C@H]1CCCN1
CCOc1ccc2c(c1)CC(C(=O)Nc1ccc(-c3cn[nH]c3)cc1OCCN(C)C)NC2
N[C@H](Cc1ccccc1)C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl
COc1ccc(C(=O)NCc2cccc(C(=O)NCCC3CCNCC3)c2)cc1OC
CN(C)Cc1ccc(NC(=O)c2cccc(CNC(=O)Nc3ccc(C(N)=O)c(Cl)c3)c2)cc1
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)[C@H]1CCNC1
CC(NCc1ccccc1)C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl
N#Cc1ccc(NC(=O)NCc2cccc(C(=O)Nc3ccc(CN)cc3)c2)cc1
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)C1(c2ccccc2)CCNCC1
CC(C)[C@@H](N)C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)C1(c2ccccc2)CCNC1
CNC1CCN(c2nc(-c3ccncc3)cnc2N2CCCC2)CC1
COc1cccc2c1CNC(C(=O)Nc1ccc(-c3cn[nH]c3)cc1OCCN(C)C)C2
O=C(CCc1ccccc1)Nc1cc2cc[nH]c(=O)c2cc1Cl
CN(C)Cc1ccc(NC(=O)c2cccc(CNC(=O)Nc3cccc(C(N)=O)c3)c2)cc1
CN(C)CCOc1cc(-c2cn[nH]c2)ccc1NC(=O)[C@@H]1Cc2cc(F)ccc2CN1
CN(C)c1ncc(-c2ccncc2)nc1N1CCN(CCO)CC1
N[C@@H]1CC[C@H](C(=O)Nc2cc3cc[nH]c(=O)c3cc2Cl)C1
O=C(Cc1ccccc1)Nc1cc2cc[nH]c(=O)c2cc1Cl
COc1ccc(C(=O)NCc2cccc(C(=O)Nc3ccc4c(c3)CCNC4)c2)cc1OC
N[C@H]1CC[C@H](C(=O)Nc2cc3cc[nH]c(=O)c3cc2Cl)CC1
CN1CCCN(c2nc(-c3ccncc3)cnc2N2CCCC2)CC1
COc1ccc2c(c1)C[C@H](C(=O)Nc1ccc(-c3cn[nH]c3)cc1)NC2
CC(C)C[C@H](N)C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl
COc1ccc(C(=O)NCc2cccc(C(=O)Nc3ccc(CN(C)C)cc3)c2)cc1C(F)(F)F
O=C(Nc1ccc2c(=O)[nH]ccc2c1)OCc1ccccc1
CN(C)CCOc1cc(-c2cn[nH]c2)ccc1NC(=O)C1NCCc2ccccc21
N[C@@H](C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl)C1CCCCC1
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21
O=C(NCc1ccccc1)Nc1ccc2c(=O)[nH]ccc2c1
CN1CCCN(c2nc(-c3ccnc4[nH]ccc34)cnc2N)CC1
CN1CCCN(c2nc(-c3ccncc3)cnc2N2CCCCC2)CC1
CC(C)(C)C[C@H](N)C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl
COc1ccc2c(c1)CN[C@@H](C(=O)Nc1ccc(-c3cn[nH]c3)cc1OCCN(C)C)C2
COc1ccc(C(=O)NCc2cccc(C(=O)Nc3ccc(CO)cc3)c2)cc1OC
CN1CCCN(c2nc(-c3ccc4[nH]ncc4c3)cnc2N)CC1
CN(C)[C@H]1CC[C@@H](C(=O)Nc2cc3cc[nH]c(=O)c3cc2Cl)CC1
COc1cccc([C@@H](C)NC(=O)c2cc3ccc(-c4cn[nH]c4)nc3[nH]2)c1
COc1cccc(CNC(=O)c2cn(CCCO)c3cc(-c4cn[nH]c4)ccc23)c1
O=C(NC1CC1)c1ccc2c(c1)CC(c1nc3ccc(-c4cn[nH]c4)cc3c(=O)[nH]1)CO2
COc1cccc(CN(CCCN(C)C)C(=O)c2cn(C)c3cc(-c4cn[nH]c4)ccc23)c1
COc1cccc(OCc2nc3c(OC)cc(-c4cn[nH]c4)cc3c(=O)[nH]2)c1
COc1cc(-c2cn[nH]c2)cc2c(=O)[nH]c(C3COc4ccc(F)cc4C3)nc12
COc1cccc(CN(CCN(C)C)C(=O)c2cn(C)c3cc(-c4cn[nH]c4)ccc23)c1
COc1cccc(CNC(=O)c2cc3ccc(-c4cn[nH]c4)nc3[nH]2)c1
O=c1[nH]c(C2CCc3ccccc3O2)nc2ccc(-c3cn[nH]c3)cc12
COc1cccc(CNC(=O)c2c[nH]c3cc(-c4ccncc4)ccc23)c1
COc1cccc(CNC(=O)c2c[nH]c3nc(-c4cn[nH]c4)ccc23)c1
COc1ccc2c(c1)CC(c1nc3ccc(-c4cn[nH]c4)cc3c(=O)[nH]1)CO2
COc1ccc2c(c1)CC(c1nc3c(OC)cc(-c4cn[nH]c4)cc3c(=O)[nH]1)CO2
COc1cc(-c2cn[nH]c2)cc2c(=O)[nH]c(C3COc4ccccc4O3)nc12
COc1cccc(CN(C)C(=O)c2c[nH]c3cc(-c4cn[nH]c4)ccc23)c1
COc1cccc(CN(C)C(=O)c2cc3ccc(-c4cn[nH]c4)cc3[nH]2)c1
O=c1[nH]c(C2COc3ccc(F)cc3C2)nc2ccc(-c3cn[nH]c3)cc12
COc1cccc(CNC(=O)c2[nH]c3cc(-c4cn[nH]c4)ccc3c2CN2CCOCC2)c1
O=C(NCCc1cccs1)c1c[nH]c2cc(-c3cn[nH]c3)ccc12
COc1cccc(CN(C)C(=O)c2cc3ccc(-c4cn[nH]c4)nc3[nH]2)c1
COc1cccc(CNC(=O)c2cc3ccc(-c4cn[nH]c4C)nc3[nH]2)c1
COc1ccccc1CNC(=O)c1cc2ccc(-c3cn[nH]c3)nc2[nH]1
COc1cc(-c2cn[nH]c2)cc2c(=O)[nH]c(C3COc4ccc(C)cc4C3)nc12
COc1cccc(CNC(=O)c2cn(-c3ccccc3)c3cc(-c4cn[nH]c4)ccc23)c1
COc1cccc(CN(C(=O)c2c[nH]c3nc(-c4cn[nH]c4)ccc23)C2CC2)c1
COc1ccc2c(c1)CC(c1nc(SCCN(C)C)c3cc(-c4cn[nH]c4)ccc3n1)CO2
Cc1ccc2c(c1)CC(c1nc3ccc(-c4cn[nH]c4)cc3c(=O)[nH]1)CO2
COc1cccc(CNC(=O)c2c[nH]c3nc(-c4ccncc4)ccc23)c1
COc1ccc2c(c1)C[C@@H](C(=O)Nc1ccc(-c3cn[nH]c3)cc1OCCN(C)C)CO2
O=C(NCc1ccc(F)c(F)c1)c1c[nH]c2cc(-c3cn[nH]c3)ccc12
COc1cccc(CNC(=O)c2[nH]c3nc(-c4cn[nH]c4)ccc3c2CN2CCN(C)CC2)c1
COc1cccc(CN(C(=O)c2cc3ccc(-c4cn[nH]c4)nc3[nH]2)C2CC2)c1
COc1cccc(CNC(=O)c2cn(CCN3CCCC3)c3nc(-c4cn[nH]c4)ccc23)c1
COc1ccccc1CNC(=O)c1c[nH]c2cc(-c3cn[nH]c3)ccc12
COc1cccc(CN(C)C(=O)c2cn(CCN(C)C)c3cc(-c4cn[nH]c4)ccc23)c1
COc1cccc(CNC(=O)c2[nH]c3cc(-c4cn[nH]c4)ccc3c2CN(C)C)c1
COc1cccc(CN(CCCN(C)C)C(=O)c2cc3ccc(-c4cn[nH]c4)cc3[nH]2)c1
COc1cccc(CN(CCN2CCCC2)C(=O)c2cc3ccc(-c4cn[nH]c4)cc3[nH]2)c1
COc1ccc2c(c1)CC(c1nc3c(OC)cc(-c4cn[nH]c4)cc3c(=O)[nH]1)CC2
COc1ccc2c(c1)C[C@@H](C(=O)Nc1ccc(-c3cn[nH]c3)cc1O[C@@H]1CCN(C)C1)CO2
COc1ccc2c(c1)CC(c1nc3c(OCCN(C)C)cc(-c4cn[nH]c4)cc3c(=O)[nH]1)CO2
COc1cccc(CNC(=O)c2[nH]c3nc(-c4cn[nH]c4)ccc3c2CN2CCOCC2)c1
O=C(c1ccc2c(c1)CC(c1nc3ccc(-c4cn[nH]c4)cc3c(=O)[nH]1)CO2)C1CC1
COc1cccc(CN(CCN2CCCC2)C(=O)c2cc3ccc(-c4cn[nH]c4)nc3[nH]2)c1
COc1cccc(CNC(=O)c2nc3cc(-c4cc[nH]n4)ccc3s2)c1
CCN(Cc1cccc(OC)c1)C(=O)c1c[nH]c2nc(-c3cn[nH]c3)ccc12
COc1ccc2c(c1)CC(c1nc3c(N(C)CCN(C)C)cc(-c4cn[nH]c4)cc3c(=O)[nH]1)CO2
COc1ccc2c(c1)CC(c1nc(N(C)CCO)c3cc(-c4cn[nH]c4)ccc3n1)CO2
COc1cccc(CNC(=O)c2cc3ccc(-c4cn[nH]c4)nc3n2CCCO)c1
COc1cccc(CNC(=O)c2cc3ccc(-c4cn[nH]c4)cc3n2CCCO)c1
COc1ccc2c(c1)C[C@@H](C(=O)Nc1ccc(-c3cn[nH]c3)cc1OCCN1CCCC1)CO2
COc1cccc2c1CC(c1nc3ccc(-c4cn[nH]c4)cc3c(=O)[nH]1)CO2
COc1cccc(OCc2nc3ccc(-c4cn[nH]c4)cc3c(=O)[nH]2)c1
COc1ccc2c(c1)C[C@@H](C(=O)Nc1ccc(-c3cn[nH]c3)cc1O[C@H]1CCN(C)C1)CO2
COc1ccc2c(c1)C[C@@H](C(=O)Nc1ccc(-c3cn[nH]c3)cc1OCCCO)CO2
COc1cccc(CNC(=O)c2cc3ccc(-c4ccnc(N)n4)cc3[nH]2)c1
O=c1[nH]ccc2cc(O[C@H]3CCCNC3)ccc12
COc1cccc(CNC(=O)c2cc3ccc(-c4cn[nH]c4)nc3n2CCN(C)C)c1
COc1cccc(CN(CCCN2CCN(C)CC2)C(=O)c2c[nH]c3nc(-c4cn[nH]c4)ccc23)c1
O=C(NCC1CCCCC1)c1c[nH]c2cc(-c3cn[nH]c3)ccc12
c1ccc(CN2CCC[C@H](Oc3ccc4cnccc4c3)C2)cc1
COc1ccc2c(c1)C[C@@H](c1nc3ccc(-c4cn[nH]c4)cc3c(=O)[nH]1)CO2
Nc1nccc2cc(O[C@H]3CCCN(Cc4ccccc4)C3)ccc12
COc1ccc2c(c1)CC(c1nc3c(F)cc(-c4cn[nH]c4)cc3c(=O)[nH]1)CO2
O=c1[nH]c(C2CC2)nc2ccc(-c3cn[nH]c3)cc12
COc1cccc([C@H](C)NC(=O)c2c[nH]c3cc(-c4cn[nH]c4)ccc23)c1
COc1cccc(CNC(=O)c2cc3ccc(-c4cn[nH]c4)nc3n2CC2CC2)c1
COc1cccc(CNC(=O)c2cc3ccc(-c4ccncc4)cc3[nH]2)c1
COc1cccc(CCNC(=O)c2c[nH]c3cc(-c4cn[nH]c4)ccc23)c1
COc1ccc(CNC(=O)c2cc3ccc(-c4cn[nH]c4)nc3[nH]2)cc1
COc1ccccc1OCc1nc2ccc(-c3cn[nH]c3)cc2c(=O)[nH]1
COc1cccc(CNC(=O)c2cc3cnc(-c4cn[nH]c4)cc3[nH]2)c1
COc1cccc(CN(C)C(=O)c2cc3ccc(-c4cn[nH]c4)cc3n2C)c1
COc1cccc(CNC(=O)c2cc3ccc(-c4ccncc4)nc3[nH]2)c1
COc1cccc(CN(CCN2CCCC2)C(=O)c2cc3ccc(-c4cn[nH]c4)nc3n2C)c1
O=C(NCc1cccc(OC(F)(F)F)c1)c1c[nH]c2cc(-c3cn[nH]c3)ccc12
COc1cccc([C@H](C)NC(=O)c2cc3ccc(-c4cn[nH]c4)nc3[nH]2)c1
COc1cccc(CNC(=O)c2cc3ccc(-c4cn[nH]c4)cc3n2CCN(C)C)c1
COc1ccc2c(c1)CC(c1nc(N(C)CCN(C)C)c3cc(-c4cn[nH]c4)ccc3n1)CO2
COc1cccc(CNC(=O)c2cc3cnc(-c4ccncc4)cc3[nH]2)c1
COc1cccc2c1OCC(c1nc3ccc(-c4cn[nH]c4)cc3c(=O)[nH]1)C2
COc1cccc(CNC(=O)c2cc3cnc(-c4cn[nH]c4C)cc3[nH]2)c1
Nc1nccc2c(S(=O)(=O)N3CCCNCC3)cccc12
COc1ccc(OC)c(CNC(=O)c2c[nH]c3cc(-c4cn[nH]c4)ccc23)c1
COc1ccc(CNC(=O)c2c[nH]c3cc(-c4cn[nH]c4)ccc23)cc1
CS(=O)(=O)O.O=C(NCc1cccc(O)c1)Nc1nc(-c2ccncc2)cs1
O=C(Nc1nc(-c2ccncc2)cs1)C1COc2ccccc2O1
O=C(NCc1cccc(O)c1)Nc1nc(-c2ccncc2)cs1
COc1cccc([C@@H](C)NC(=O)Nc2nc(-c3ccncc3)cs2)c1
O=C(Nc1nc(-c2ccncc2)cs1)N[C@H](CO)c1ccccc1
C[C@@H](NC(=O)Nc1nc(-c2ccncc2)cs1)c1ccccc1
COc1cccc(CN(C)C(=O)Nc2nc(-c3ccncc3)cs2)c1
Nc1cccc(CNC(=O)Nc2nc(-c3ccncc3)cs2)c1
COC[C@@H](NC(=O)Nc1nc(-c2ccncc2)cs1)c1ccccc1
CC[C@@H](NC(=O)Nc1nc(-c2ccncc2)cs1)c1ccccc1
O=C(Nc1nc(-c2ccncc2)cs1)NC(CO)c1ccccc1
C[C@H](c1ccccc1)N(C)C(=O)Nc1nc(-c2ccncc2)cs1
O=C(NCc1ccccc1)Nc1nc(-c2ccncc2)cs1
O=C(NCc1cccc(F)c1)Nc1nc(-c2ccncc2)cs1
O=C(NCc1cccc(Cl)c1)Nc1nc(-c2ccncc2)cs1
CN(Cc1ccccc1)C(=O)Nc1nc(-c2ccncc2)cs1
CS(=O)(=O)Nc1cccc(CNC(=O)Nc2nc(-c3ccncc3)cs2)c1
O=C(NCc1ccccc1Cl)Nc1nc(-c2ccncc2)cs1
O=C(NCc1ccccc1F)Nc1nc(-c2ccncc2)cs1
Cc1cccc(CNC(=O)Nc2nc(-c3ccncc3)cs2)c1
Cc1ccccc1CNC(=O)Nc1nc(-c2ccncc2)cs1
CC(=O)Nc1cccc(CNC(=O)Nc2nc(-c3ccncc3)cs2)c1
O=C(NCc1ccc(O)cc1)Nc1nc(-c2ccncc2)cs1
NC(=O)Nc1cccc(CNC(=O)Nc2nc(-c3ccncc3)cs2)c1
O=C(NCc1ccc(F)cc1)Nc1nc(-c2ccncc2)cs1
Cn1c2c(c3ccc(Cl)c(Cl)c31)C(C#N)C1(CCNCC1)NC2=O
COCCOc1cccc(CNC(=O)Nc2nc(-c3ccncc3)cs2)c1
O=C(NCc1ccccc1)Nc1ccc(-c2ccncc2)cc1
O=C(NCc1ccccc1O)Nc1nc(-c2ccncc2)cs1
CCOc1cccc(CNC(=O)Nc2nc(-c3ccncc3)cs2)c1
C[C@@H](N)c1ccc(C(=O)Nc2ccncc2)cc1.Cl
COc1ccccc1CNC(=O)Nc1nc(-c2ccncc2)cs1
O=C(NCCc1ccccc1)Nc1ccc2[nH]ncc2c1
CCCOc1cccc(CNC(=O)Nc2nc(-c3ccncc3)cs2)c1
COc1ccc(CCNC(=O)Nc2ccc3[nH]ncc3c2)cc1
CCN(Cc1cccc(OC)c1)C(=O)Nc1ccc(-c2cn[nH]c2)cc1
COc1cccc(CN(CCN(C)C)C(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
COc1cccc(CN(C(=O)Nc2ccc(-c3cn[nH]c3)cc2)C2CC2)c1
O=c1[nH]c([C@@H]2CNC[C@H]2c2ccccc2)nc2ccc(-c3cn[nH]c3)cc12
O=C(Nc1ccc(-c2cn[nH]c2)cc1)NC(CCO)c1ccccc1
CCN(Cc1cccc(OC)c1)C(=O)Nc1ccc(-c2cn[nH]c2)cc1O[C@H]1CCN(C)C1
COc1cccc(CN(CCO)C(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
COc1cccc(CN(C)C(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
CC(N)c1ccc(C(=O)Nc2ccncc2)cc1-c1ccc(F)cc1
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)OCCO)c1
CCCOC(=O)c1cccc(-c2cc(C(=O)Nc3ccncc3)ccc2CN)c1
COCCCOC(=O)c1cccc(-c2cc(C(=O)Nc3ccncc3)ccc2CN)c1
O=C(Nc1ccc(-c2cn[nH]c2)cc1)NC(CCO)c1cccc(F)c1
CN(C)CCC(NC(=O)Nc1ccc(-c2cn[nH]c2)cc1)c1ccccc1
COc1cccc(C(CCO)NC(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
O=c1[nH]c([C@@H]2CNC[C@H]2c2ccc(C(F)(F)F)cc2)nc2ccc(-c3cn[nH]c3)cc12
O=c1[nH]c([C@@H]2CNC[C@H]2c2ccc(F)cc2)nc2ccc(-c3cn[nH]c3)cc12
COc1cccc(CN(CCN(C)C)C(=O)Nc2ccc(-c3cn[nH]c3)cn2)c1
O=C(Nc1ccc(-c2cn[nH]c2)cc1)NC(CO)c1ccccc1
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)OCC2CCCO2)c1
CN(C)c1nc([C@@H]2CNC[C@H]2c2ccccc2)nc2ccc(-c3cn[nH]c3)cc12
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)OCC2CC2)c1
COC(=O)c1cccc(-c2cc(C(=O)Nc3ccncc3)ccc2CN)c1
COCCOC(=O)c1cccc(-c2cc(C(=O)Nc3ccncc3)ccc2CN)c1
N[C@H](Cc1ccc(Cl)cc1)c1nc2ccc(-c3cn[nH]c3)cc2c(=O)[nH]1
C[N+]1(C)C[C@@H](c2ccccc2)[C@H](c2nc3ccc(-c4cn[nH]c4)cc3c(=O)[nH]2)C1
COc1ccc(C[C@H](N)c2nc3ccc(-c4cn[nH]c4)cc3c(=O)[nH]2)cc1
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)OCC2CCC2)c1
CCCCCOC(=O)c1cccc(-c2cc(C(=O)Nc3ccncc3)ccc2CN)c1
COc1cccc(CN(CCN2CCCCC2)C(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
NCc1ccc(C(=O)Nc2ccncc2)cc1-c1cccc(C(=O)OCC2CCCC2)c1
COc1cccc(CN(CCCN2CCCC2)C(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
COc1ccc([C@@H]2CN(C)C[C@H]2c2nc3ccc(-c4cn[nH]c4)cc3c(=O)[nH]2)cc1
CCCOC(=O)c1cccc(-c2cc(C(=O)Nc3ccncc3F)ccc2CN)c1
CCCCOC(=O)c1cccc(-c2cc(C(=O)Nc3ccncc3)ccc2CN)c1
Nc1nccc(-c2ccc3nc([C@@H]4CNC[C@H]4c4ccccc4)[nH]c(=O)c3c2)n1
NCCC(=O)NC(c1ccc(Cl)cc1)c1nc2ccc(-c3cn[nH]c3)cc2c(=O)[nH]1
N[C@@H](Cc1ccc(Cl)cc1)c1nc2ccc(-c3cn[nH]c3)cc2c(=O)[nH]1
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)Oc2ccccc2)c1
COc1cc(-c2cn[nH]c2)cc2c(=O)[nH]c([C@H](N)Cc3cccc(F)c3)nc12
N[C@H](Cc1ccc(F)c(F)c1)c1nc2ccc(-c3cn[nH]c3)cc2c(=O)[nH]1
Cc1n[nH]cc1-c1ccc2nc([C@@H]3CNC[C@H]3c3ccccc3)[nH]c(=O)c2c1
O=C(Nc1ccc(-c2cn[nH]c2)cc1)OCc1ccccc1
COC(=O)c1cccc(-c2cc(C(=O)Nc3ccncc3F)ccc2CN)c1
COc1cc(-c2cn[nH]c2)cc2c(=O)[nH]c(C(N)c3cccc(Cl)c3)nc12
COc1cc(-c2cn[nH]c2)cc2c(=O)[nH]c([C@@H](N)Cc3cccc(F)c3)nc12
N[C@H](Cc1ccc(F)cc1)c1nc2ccc(-c3cn[nH]c3)cc2c(=O)[nH]1
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)OC2CCCOC2)c1
N[C@@H](Cc1ccc(F)cc1)c1nc2ccc(-c3cn[nH]c3)cc2c(=O)[nH]1
COc1cc(-c2cn[nH]c2)cc2c(=O)[nH]c(C(N)c3ccc(Cl)cc3)nc12
NC(c1ccc(Cl)cc1)c1nc2ccc(-c3cn[nH]c3)cc2c(=O)[nH]1
N[C@H](Cc1cccc(F)c1)c1nc2ccc(-c3cn[nH]c3)cc2c(=O)[nH]1
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)OCC2CCCCO2)c1
N[C@@H](Cc1ccccc1)c1nc2ccc(-c3cn[nH]c3)cc2c(=O)[nH]1
COc1cccc(CN(CCN2CCOCC2)C(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)OCC2CCCC2)c1
N[C@H](Cc1cccc(Cl)c1)c1nc2ccc(-c3cn[nH]c3)cc2c(=O)[nH]1
NC(c1cccc(Cl)c1)c1nc2ccc(-c3cn[nH]c3)cc2c(=O)[nH]1
O=C(Nc1ccc(-c2cn[nH]c2)cc1F)N(CCO)Cc1ccccc1
CCN[C@H](Cc1ccc(Cl)cc1)c1nc2ccc(-c3cn[nH]c3)cc2c(=O)[nH]1
c1cc2cc(CN3CCCC(Nc4ccc5[nH]ncc5c4)C3)ccc2o1
N[C@H](Cc1cccc(C(F)(F)F)c1)c1nc2ccc(-c3cn[nH]c3)cc2c(=O)[nH]1
NCc1ccc(C(=O)NC(c2ccc(Cl)cc2)c2nc3ccc(-c4cn[nH]c4)cc3c(=O)[nH]2)cc1
CCOc1ccc(C[C@H](N)c2nc3ccc(-c4cn[nH]c4)cc3c(=O)[nH]2)cc1
NCc1ccc(C(=O)Nc2ccncc2)cc1-c1cccc(C(=O)OC2CCCCC2)c1
NCc1cccc(C(=O)NC(c2ccc(Cl)cc2)c2nc3ccc(-c4cn[nH]c4)cc3c(=O)[nH]2)c1
O=c1[nH]c([C@@H]2CNC[C@H]2c2ccccc2)nc2ccc(-c3ccncc3)cc12
O=C(CCc1ccccc1)Nc1ccc(-c2cn[nH]c2)cc1
NC(=O)Cn1ccc2ccc(CN3CCCC(Nc4ccc5[nH]ncc5c4)C3)cc21
CN(CCO)c1nc([C@@H](N)Cc2cccc(F)c2)nc2ccc(-c3cn[nH]c3)cc12
CN(CCO)c1nc([C@H](N)Cc2cccc(F)c2)nc2ccc(-c3cn[nH]c3)cc12
Nc1cc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)ccc1Cl
Cc1ccc(CN2CC[C@@H](Nc3cccc4cnccc34)C2)cc1
Clc1ccc(CN2CCC[C@H](Nc3ccc4[nH]ncc4c3)C2)cc1
c1cc2ccc(CN3CCCC(Nc4ccc5[nH]ncc5c4)C3)cc2[nH]1
CN(C)CCC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
Cc1ccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)cc1O
NC1(C(=O)N[C@@H](CCN2CCCCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CN(C)CC[C@H](NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
CS(=O)(=O)Nc1cc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)ccc1Cl
CC(C)OCCOC(=O)c1cccc(-c2cc(C(=O)Nc3ccncc3F)ccc2CN)c1
NC1(C(=O)NC(CS(N)(=O)=O)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
NC1(C(=O)N[C@@H](CCN2CCCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
COc1ccc(C[C@H](N)c2nc3ccc(-c4cn[nH]c4)cc3c(=O)[nH]2)cc1OC
c1cc2cc(CN3CCCC(Nc4ccc5[nH]ncc5c4)C3)ccc2[nH]1
COc1ccc(C(N)c2nc3ccc(-c4cn[nH]c4)cc3c(=O)[nH]2)cc1
NCc1ccc(C(=O)Nc2ccncc2)cc1-c1cccc(C(=O)OCc2ccccc2)c1
Cc1ccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)cc1OCCO
O=c1[nH]c([C@@H]2CN(Cc3ccccc3)C[C@H]2c2ccccc2F)nc2ccc(-c3cn[nH]c3)cc12
CS(=O)(=O)Nc1cccc(CN2CCC[C@H](Nc3ccc4[nH]ncc4c3)C2)c1
N[C@@H](Cc1ccccc1)c1nc2ccc(-c3ccncc3)cc2c(=O)[nH]1
C#Cc1ccc(CN2CCC[C@H](Nc3ccc4[nH]ncc4c3)C2)cc1
C[C@H](NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
O=C(Nc1ccc(-c2cn[nH]c2)cc1)OCCc1ccccc1
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)O)c1
NC1(C(=O)N[C@@H](CCO)c2ccc(Cl)cc2)CCN(c2nc[nH]c3nccc2-3)CC1
C#Cc1cccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)c1
Fc1ccc(CN2CCC[C@H](Nc3ccc4[nH]ncc4c3)C2)cc1F
CCS(=O)(=O)Nc1cccc(CN2CCC[C@H](Nc3ccc4[nH]ncc4c3)C2)c1
NC1(C(=O)NC(CCS(N)(=O)=O)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CS(=O)(=O)Nc1cccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)c1
Cc1ccc(CN2CCC[C@H](Nc3ccc4[nH]ncc4c3)C2)cc1
CSc1ccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)cc1
NC1(C(=O)NCc2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CN(C)c1nc([C@@H](N)Cc2cccc(F)c2)nc2ccc(-c3cn[nH]c3)cc12
OCCn1ccc2ccc(CN3CCCC(Nc4ccc5[nH]ncc5c4)C3)cc21
C#Cc1ccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)cc1
NC(=O)Cn1ccc2ccc(CN3CCC[C@@H](Nc4ccc5[nH]ncc5c4)C3)cc21
C=Cc1ccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)cc1
Fc1ccc([C@@H]2CNC[C@H]2c2nc(N3CCC3)c3cc(-c4cn[nH]c4)ccc3n2)cc1
CN(C)CCCC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
CSc1ccc(CN2CCC[C@@H](Nc3ccc4[nH]ncc4c3)C2)cc1
c1ccc(CN2CCC(Nc3cccc4cnccc34)C2)cc1
CSc1ccc(CN2CCC[C@H](Nc3ccc4[nH]ncc4c3)C2)cc1
NC1(C(=O)NC(CCCO)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CCc1ccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)cc1
COc1cccc(CNC(=O)N(C)c2ccc(-c3cn[nH]c3)cc2)c1
C#Cc1ccc(CN2CC[C@@H](Nc3cccc4cnccc34)C2)cc1
CCOC(=O)COc1cccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)c1
O=C(NCCc1ccccc1)Nc1ccc(-c2cn[nH]c2)cc1
COc1ccc([C@@H]2CN(Cc3ccccc3)C[C@H]2c2nc3ccc(-c4cn[nH]c4)cc3c(=O)[nH]2)cc1
NC1(C(=O)NC(CO)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CS(=O)(=O)NCC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
COc1ccc(C(N)c2nc3ccc(-c4c[nH]nc4C)cc3c(=O)[nH]2)cc1
COc1ccc(CN2CCCC(Nc3cccc4cnccc34)C2)cc1
CS(=O)(=O)Nc1cccc(CN2CCC[C@@H](Nc3ccc4[nH]ncc4c3)C2)c1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
OCCOc1cccc(CN2CC[C@@H](Nc3cccc4cnccc34)C2)c1
COc1ccc(CN2CCC[C@H](Nc3ccc4[nH]ncc4c3)C2)cc1
COC(=O)c1ccc(-c2cc(C(=O)Nc3ccncc3)ccc2CN)cc1
NC1(C(=O)NC(CCCN2CCCC2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
Cc1ccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)c(C)c1
CCS(=O)(=O)Nc1cccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)c1
Fc1ccc(CN2CCC[C@@H](Nc3ccc4[nH]ncc4c3)C2)cc1F
C#Cc1ccc(CN2CCC[C@@H](Nc3ccc4[nH]ncc4c3)C2)cc1
NC1(C(=O)NC(CCO)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CS(=O)(=O)Nc1cccc(CN2CC[C@@H](Nc3cccc4cnccc34)C2)c1
Clc1ccc(CN2CC[C@@H](Nc3cccc4cnccc34)C2)cc1
CCC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
c1cc2cc(CN3CCCC(Nc4ccc5[nH]ncc5c4)C3)ccc2s1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccccc1
CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(F)cc1
CCS(=O)(=O)Nc1cccc(CN2CCC[C@@H](Nc3ccc4[nH]ncc4c3)C2)c1
Cc1cccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)c1C
CS(=O)(=O)Cc1cccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)c1
CSc1cccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)c1
NC(=O)Cn1ccc2ccc(CN3CCC[C@H](Nc4ccc5[nH]ncc5c4)C3)cc21
Clc1ccc(CN2CCC(Nc3ccc4[nH]ncc4c3)C2)cc1Cl
Oc1cccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)c1
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1
CN(CCCO)c1nc([C@H](N)Cc2cccc(F)c2)nc2ccc(-c3cn[nH]c3)cc12
OCCOc1cccc(CN2CCC[C@H](Nc3cccc4cnccc34)C2)c1
Clc1ccc(CN2CCC[C@H](Nc3ccc4[nH]ncc4c3)C2)cc1Cl
FC(F)(F)c1cccc(CN2CCC(Nc3ccc4[nH]ncc4c3)C2)c1
NCc1ccc(C(=O)Nc2ccncc2)cc1-c1cccc(C(=O)O)c1
CCS(=O)(=O)Nc1cccc(CN2CC[C@@H](Nc3cccc4cnccc34)C2)c1
COc1cccc(CN(CCN(C)C)C(=O)Nc2ccc(-c3cn[nH]c3)cc2OCCN(C)C)c1
NC(=O)Cn1ccc2cc(CN3CCCC(Nc4ccc5[nH]ncc5c4)C3)ccc21
CC(=O)NCC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
c1cc2c(cc1CN1CCCC(Nc3ccc4[nH]ncc4c3)C1)OCCO2
CC(C)(C)OC(=O)NCc1cccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)c1
COCCC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
NCc1ccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)cc1
CCSc1ccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)cc1
FC(F)(F)c1cccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)c1
O=c1[nH]c([C@@H]2CN(Cc3ccccc3)C[C@H]2c2cccc(F)c2)nc2ccc(-c3cn[nH]c3)cc12
Cc1cccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)c1
O=C(Cc1cccnc1)N[C@H](Cc1ccc(Cl)cc1)c1nc2ccc(-c3cn[nH]c3)cc2c(=O)[nH]1
OCCn1ccc2ccc(CN3CCC[C@H](Nc4ccc5[nH]ncc5c4)C3)cc21
NC(=O)COc1cccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)c1
c1cc(C2CC2)ccc1CN1CCCC(Nc2ccc3[nH]ncc3c2)C1
CS(=O)(=O)c1ccc(CN2CCC(Nc3ccc4[nH]ncc4c3)C2)cc1
CC(=O)NCc1cccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)c1
NC1(C(=O)NC(c2ccc(Cl)cc2)C2CC2)CCN(c2ncnc3[nH]ccc23)CC1
CN(C)C(=O)CC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
NC(=O)COc1cccc(CN2CC[C@@H](Nc3cccc4cnccc34)C2)c1
OCCCOc1cccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)c1
CS(=O)(=O)Nc1cccc(CN2CC[C@@H](Nc3ccc4[nH]ncc4c3)C2)c1
CS(=O)(=O)Nc1cccc(CN2CCC(Nc3ccc4[nH]ncc4c3)C2)c1
COc1cc(CNC(=O)Nc2ccc(-c3cn[nH]c3)cc2)cc(OC)c1
NCc1cccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)c1
O=C(Nc1ccccc1)Nc1ccc(-c2cn[nH]c2)cc1
O=C(O)COc1cccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)c1
c1cc(N[C@@H]2CCN(Cc3ccc(C4CC4)cc3)C2)c2ccncc2c1
COc1ccc(CN2CCC(Nc3cccc4cnccc34)C2)cc1
OC(O)COc1cccc(CN2CCC[C@H](Nc3ccc4[nH]ncc4c3)C2)c1
CCOc1cccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)c1
OCCOc1cccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)c1
COc1ccc(CNC(=O)Nc2ccc(-c3cn[nH]c3)cc2)c(OC)c1
CC(C)c1ccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)cc1
NC(=O)C(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
OCCOc1cccc(CN2CCC[C@H](Nc3ccc4[nH]ncc4c3)C2)c1
COc1ccc(CNC(=O)Nc2ccc(-c3cn[nH]c3)cc2)cc1F
CS(=O)(=O)c1ccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)cc1
OCCn1ccc2ccc(CN3CCC[C@@H](Nc4ccc5[nH]ncc5c4)C3)cc21
CN(C)CCNc1nc([C@@H]2CNC[C@H]2c2ccc(F)cc2)nc2ccc(-c3cn[nH]c3)cc12
O=C(COc1cccc(CN2CC[C@@H](Nc3cccc4cnccc34)C2)c1)N1CCOCC1
OCCOc1cccc(CN2CCC[C@@H](Nc3ccc4[nH]ncc4c3)C2)c1
O=C(O)COc1cccc(CN2CC[C@@H](Nc3cccc4cnccc34)C2)c1
NS(=O)(=O)c1cccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)c1
OCCOc1cccc(CN2CC[C@H](Nc3ccc4[nH]ncc4c3)C2)c1
NC(=O)c1cccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)c1
c1cc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)cc(C2CC2)c1
OC[C@@H](O)COc1cccc(CN2CCC[C@@H](Nc3ccc4[nH]ncc4c3)C2)c1
COc1ccc(OC)c(CNC(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
NC1(C(=O)NC(c2ccccc2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CN(c1cccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)c1)S(C)(=O)=O
NC1(C(=O)NC(Cc2ccccc2)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
Brc1cccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)c1
OCc1ccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)cc1
CC(=O)NCCOc1cccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)c1
Cc1n[nH]c2ccc(NC3CCCN(Cc4ccccc4)C3)cc12
COc1cccc(CNC(=O)N(CCO)c2ccc(-c3cn[nH]c3)cc2)c1
CN(C)CCN(C)c1nc([C@H](N)Cc2cccc(F)c2)nc2ccc(-c3cn[nH]c3)cc12
FC(F)(F)c1cccc(CN2CCC(Nc3cccc4cnccc34)C2)c1
CS(=O)(=O)Nc1cccc(CN2CC[C@H](Nc3ccc4[nH]ncc4c3)C2)c1
OCCOc1cccc(CN2CCC(Nc3ccc4[nH]ncc4c3)C2)c1
Oc1cc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)ccc1I
CS(=O)(=O)c1cccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)c1
Cc1ccc(CN2CC[C@H](Nc3cccc4cnccc34)C2)cc1
c1cc(CN2CC[C@@H](Nc3cccc4cnccc34)C2)cc(C2CC2)c1
OC[C@H](O)COc1cccc(CN2CCC[C@@H](Nc3ccc4[nH]ncc4c3)C2)c1
C[C@@H](O)COc1cccc(CN2CCC[C@@H](Nc3ccc4[nH]ncc4c3)C2)c1
O=C(O)COc1cccc(CN2CCC[C@@H](Nc3ccc4[nH]ncc4c3)C2)c1
COc1cccc(OC)c1CNC(=O)Nc1ccc(-c2cn[nH]c2)cc1
COCC(=O)Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1
Oc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1
Oc1ccc2nc(-c3ccccc3)nc(Nc3ccc4[nH]ncc4c3)c2c1
CN(C)CCC(=O)Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1
c1ccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3cc(OCCN4CCOCC4)ccc3n2)cc1
CC(=O)Oc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1
O=C(CN1CCCC1)Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1
N[C@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cccc(-c5cn[nH]c5)c4)c3)sc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5cn[nH]c5)s4)c3)cc2C1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5ccncc5)s4)c3)sc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5ccncc5)cc4)c3)cc2C1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5cnco5)cc4)c3)sc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc(-c5ccncc5)n[nH]4)c3)cc2C1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cc(-c5ccncc5)n[nH]4)c3)sc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5ccncc5)s4)c3)cc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc5ccc(C(N)=O)cc5n4C)c3)cc2C1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5ccncc5)cc4)c3)sc2C1
CN(C)[C@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cn5ccc(C#N)cc5n4)c3)sc2C1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc5cc(O)ccc5c4)c3)sc2C1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5cnco5)s4)c3)sc2C1
N[C@@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cccc(-c5cn[nH]c5)c4)c3)sc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc5ccc(C(N)=O)cc5[nH]4)c3)cc2C1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cccc(-c5cn[nH]c5)c4)c3)sc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc5cc(C#N)ccc5[nH]4)c3)cc2C1
Cc1nnnn1-c1ccc(C(=O)NCc2cccc(C(=O)Nc3nc4c(s3)C[C@@H](N)CC4)c2)cc1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5cn[nH]c5)s4)c3)sc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc5cc(C(N)=O)ccc5[nH]4)c3)cc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5cnco5)s4)c3)cc2C1
N[C@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4csc(-c5ccncc5)n4)c3)sc2C1
N[C@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cccc(-c5cccnc5)c4)c3)sc2C1
Cc1nc(-c2ccncc2)sc1C(=O)NCc1cccc(C(=O)Nc2ccc3c(c2)CN(C)CC3)c1
Cc1nnnn1-c1ccc(C(=O)NCc2cccc(C(=O)Nc3nc4c(s3)C[C@H](N)CC4)c2)cc1
Cc1nccn1-c1ccc(C(=O)NCc2cccc(C(=O)Nc3ccc4c(c3)CN(C)CC4)c2)cc1
CN(C)[C@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cn5cc(C#N)ccc5n4)c3)sc2C1
N[C@@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4csc(-c5ccncc5)n4)c3)sc2C1
N[C@@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cccc(-c5cccnc5)c4)c3)sc2C1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(-n5ccnc5)cc4)c3)sc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc5cc(O)ccc5c4)c3)cc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc5ccc(C#N)cc5[nH]4)c3)cc2C1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cn5ccc(C#N)cc5n4)c3)sc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5cnco5)cc4)c3)cc2C1
Cc1cc(-c2ccc(C(=O)NCc3cccc(C(=O)Nc4nc5c(s4)CN(C)CC5)c3)cc2)ccn1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cn5ccc(C(N)=O)cc5n4)c3)cc2C1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)N4CCc5c(C#N)cccc54)c3)sc2C1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cn5cc(C(N)=O)ccc5n4)c3)sc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc5cc(C(N)=O)ccc5n4C)c3)cc2C1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cc5cc(C#N)ccc5n4C)c3)sc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cccc(-c5cn[nH]c5)c4)c3)cc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc5ccc(C#N)cc5n4C)c3)cc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cnc(-c5cccnc5)s4)c3)cc2C1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4csc(-c5cccnc5)n4)c3)sc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(-n5ccnc5)cc4)c3)cc2C1
Cc1cncc2cccc(S(=O)(=O)N3CCCNC[C@@H]3C)c12
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(-n5cncn5)cc4)c3)cc2C1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4csc(-c5ccncc5)n4)c3)sc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cn5cc(C(N)=O)ccc5n4)c3)cc2C1
Cc1c(C(=O)NCc2cccc(C(=O)Nc3ccc4c(c3)CN(C)CC4)c2)nnn1-c1nonc1N
Cc1nnnn1-c1ccc(C(=O)NCc2cccc(C(=O)Nc3nc4c(s3)CN(C)CC4)c2)cc1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cccc(-c5cnco5)c4)c3)cc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5cc[nH]n5)cc4)c3)cc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)N4CCc5c(C#N)cccc54)c3)cc2C1
N[C@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5csnn5)cc4)c3)sc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc5cc(C#N)ccc5n4C)c3)cc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4csc(-c5cccnc5)n4)c3)cc2C1
CC(C)(N)CNc1nc(-c2ccncc2)nc2cnccc12
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4nc(-c5cccnc5)cs4)c3)cc2C1
CC(C)(N)CNc1nc(-c2ccncc2)cc2cnccc12
c1ccc2c(N3CCNCC3)nc(-c3ccc4[nH]ncc4c3)nc2c1
c1cc2c(N3CCNCC3)nc(-c3ccc4[nH]ncc4c3)nc2cn1
N[C@@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5csnn5)cc4)c3)sc2C1
Cc1ncc(-c2ccc(C(=O)NCc3cccc(C(=O)Nc4nc5c(s4)CN(C)CC5)c3)s2)o1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cccc(-n5ccnc5)c4)c3)cc2C1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5cccnc5)s4)c3)sc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc5c(c4)CCC(=O)N5)c3)cc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5cccnc5)s4)c3)cc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cn5ccc(C#N)cc5n4)c3)cc2C1
NCCNc1nc(-c2ccc3[nH]ncc3c2)nc2ccccc12
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc5[nH]c(=O)ccc5c4)c3)cc2C1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cccc(-c5cccnc5)c4)c3)sc2C1
CC(C)(N)CNc1nc(-c2ccc3[nH]ncc3c2)nc2cnccc12
CCn1c(C(=O)NCc2cccc(C(=O)Nc3ccc4c(c3)CN(C)CC4)c2)cc2ccc(C#N)cc21
c1cc2[nH]ncc2cc1-c1cncc(N2CCCNCC2)n1
NCCNc1nc(-c2ccncc2)cc2cnccc12
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc5c(=O)[nH]ccc5n4)c3)cc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cccc(-c5cccnc5)c4)c3)cc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4csc(-c5ccncc5)n4)c3)cc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cn5cc(C#N)ccc5n4)c3)cc2C1
Cc1n[nH]c2ccc(-c3cncc(N4CCCNCC4)n3)cc12
OCCN1CCN(c2nc(-c3ccncc3)cnc2N2CCCC2)CC1
Cc1nnnn1-c1ccc(C(=O)NCc2cccc(C(=O)Nc3ccc4c(c3)CN(C)CC4)c2)cc1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cccc(-c5ccncc5)c4)c3)cc2C1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cn5cc(C#N)ccc5n4)c3)sc2C1
CCn1c(C(=O)NCc2cccc(C(=O)Nc3ccc4c(c3)CN(C)CC4)c2)cc2cc(C#N)ccc21
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5nnco5)cc4)c3)cc2C1
Cc1ncc(-c2ccc(C(=O)NCc3cccc(C(=O)Nc4ccc5c(c4)CN(C)CC5)c3)s2)o1
c1nc(N2CCCC2)c(N2CCCNCC2)nc1-c1cc2cn[nH]c2cn1
CC(=O)NCC(O)CN1CCN(c2nc(-c3ccncc3)cnc2N2CCCC2)CC1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5ccc(N)nc5)s4)c3)cc2C1
CC(=O)NCCCN1CCN(c2nc(-c3ccncc3)cnc2N2CCCC2)CC1
CN(C)CC(O)CN1CCN(c2nc(-c3ccncc3)cnc2N2CCCC2)CC1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc5cccc(O)c5cc4O)c3)cc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc5c(c4)OCC(=O)N5)c3)cc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc(-c5cccnc5)n[nH]4)c3)cc2C1
NCCCNc1nc(-c2ccc3[nH]ncc3c2)nc2ccccc12
c1ccc2c(N3CCNCC3)nc(-c3ccc4[nH]ncc4c3)cc2c1
COCCNC(=O)COc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3ccccc3n2)c1
COc1ccc2c(c1)C(=O)N[C@@H](Cc1ccc(-c3ccnc4[nH]ccc34)cc1)C(=O)N2C
CN1C(=O)[C@H](Cc2ccc(-c3ccnc4[nH]ccc34)cc2)NC(=O)c2cc(Cl)ccc21
CN1CCN(c2nc(-c3ccc4[nH]ncc4c3)nc3ccccc23)CC1
NC(=O)COc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3ccccc3n2)c1
CC(=O)Oc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3ccccc3n2)c1
CN1C(=O)[C@@H](Cc2ccc(-c3cn[nH]c3)cc2)NC(=O)c2cc(Cl)ccc21
CN(C)c1ccc(C(=O)Nc2ccc(-c3n[nH]c(=O)c4ccccc34)cc2)cc1
N#Cc1cccc(NC(=O)N2CCC[C@@H]2c2cccc(C(=O)Nc3nc4c(s3)C[C@@H](N)CC4)c2)c1
COc1cccc([C@@H](C)NC(=O)c2ccc3c(c2)OCc2cnccc2-3)c1
CN1CCc2nc(NC(=O)c3cccc(OCC(=O)Nc4ccc5[nH]ncc5c4)c3)sc2C1
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(NC(=O)c2ccc(C(=O)O)cc2)c1
N#Cc1cccc(NC(=O)N2CCC[C@@H]2c2cccc(C(=O)Nc3nc4c(s3)C[C@H](N)CC4)c2)c1
COC(=O)c1cccc(NC(=O)c2cccc(-c3cc(C(=O)Nc4ccncc4F)ccc3CN)c2)c1
CCn1c2cnccc2c2ccc(C(=O)N[C@H](C)c3cccc(OC)c3)cc21
O=C(Nc1ccc(-c2c[nH]c(=O)c3ccccc23)cc1)N1CCc2ccccc21
CCOc1ccc2c(c1)N(C(=O)Cc1ccc(-c3n[nH]c(=O)c4ccccc34)cc1)CC2
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)Nc2cccc(CC(=O)O)c2)c1
CN(C)[C@H]1CCc2nc(NC(=O)c3cccc(OCC(=O)Nc4ccc(C#N)cc4)c3)sc2C1
COC(=O)c1cccc(NC(=O)C2(CN(C)C)CCN(c3ncnc4[nH]ccc34)CC2)c1
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)Nc2ccc(CC(=O)O)cc2)c1
COc1cccc(CNC(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
COc1cccc(CNC(=O)Nc2ccc(-c3c[nH]nc3C)cc2)c1
COc1cccc(CNC(=O)N(C)c2nc(-c3ccncc3)cs2)c1
O=C(Nc1ccc(-c2n[nH]c(=O)c3ccccc23)cc1)c1ccc(N2CCCCC2)cc1
COC(=O)c1cccc(NC(=O)C2(CN(C)C)CCN(c3ncnc4[nH]cc(C#N)c34)CC2)c1
Nc1cccc(CNC(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
O=C(NCc1cccc(F)c1)Nc1ccc(-c2cn[nH]c2)cc1
CCN(Cc1cccc(OC)c1)C(=O)Nc1ccc(-c2cn[nH]c2)cc1OCCN(C)C
COc1cccc(CN(C(=O)Nc2ccc(-c3cn[nH]c3)cc2)C(C)C)c1
COc1cccc(CN(CCN2CCCC2)C(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
COc1ccc(C(=O)N[C@H](C)c2cccc(C(=O)Nc3nc4c(s3)CN(C)CC4)c2)cc1OC
CN1CCc2nc(NC(=O)c3cccc([C@H]4CCCN4C(=O)Nc4cccc(C#N)c4)c3)sc2C1
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)Nc2ccc(C(=O)O)cc2)c1
N#Cc1ccc(NC(=O)COc2cccc(C(=O)Nc3nc4c(s3)C[C@@H](N)CC4)c2)cc1
CC[C@@H](NC(=O)c1ccc(OC)c(Cl)c1)c1cccc(C(=O)Nc2nc3c(s2)CN(C)CC3)c1
C[C@H]1CNCCCN1S(=O)(=O)c1cccc2cncc(F)c12
COc1ccc(C(=O)N[C@H](C)c2cccc(C(=O)Nc3nc4c(s3)CN(C)CC4)c2)cc1Cl
COc1cccc(CN(CCCN2CCCCC2)C(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
COc1cccc(CN(CCCN2CCOCC2)C(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
COc1cccc(CNC(=O)Nc2ccc(-c3ccncc3)cc2)c1
C[C@@H](NC(=O)Nc1cccc(C#N)c1)c1cccc(C(=O)Nc2nc3c(s2)CN(C)CC3)c1
CN(C)CCSc1cc(-c2cn[nH]c2)ccc1NC(=O)NCc1ccccc1
COC(=O)c1cccc(NC(=O)C2(CN(C)C)CCN(c3ncnc4[nH]cc(F)c34)CC2)c1
CC[C@@H](NC(=O)Nc1cccc(C#N)c1)c1cccc(C(=O)Nc2nc3c(s2)CN(C)CC3)c1
CCN(Cc1cccc(OC)c1)C(=O)Nc1ccc(-c2cn[nH]c2)cc1N(C)CCN(C)C
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1
COC(=O)c1ccc(NC(=O)C2(CN(C)C)CCN(c3ncnc4[nH]cc(C)c34)CC2)cc1
COC(=O)COc1cccc(NC(=O)C2(CN(C)C)CCN(c3ncnc4[nH]cc(C)c34)CC2)c1
COc1cccc(CN(C)C(=O)Nc2ccc(-c3cn[nH]c3)cc2N(C)CCN(C)C)c1
CC(C)N(Cc1ccccc1)C(=O)Nc1ccc(-c2cn[nH]c2)cc1
CN(C)CCN(C)c1cc(-c2cn[nH]c2)ccc1NC(=O)NCc1ccccc1
CN1CCc2nc(NC(=O)c3cccc(C4CCCN4C(=O)Nc4cccc(C#N)c4)c3)sc2C1
COc1ccc(C(=O)N[C@H](C)c2cccc(C(=O)Nc3ccc4c(c3)CN(C)CC4)c2)cc1OC
COC(=O)c1cccc(NC(=O)C2(CN(C)C)CCN(c3ncnc4[nH]cc(C)c34)CC2)c1
COc1ccc(C(=O)N[C@H](C)c2cccc(C(=O)Nc3nc4c(s3)CN(C)CC4)c2)cc1C
C[C@@H](NC(=O)Nc1ccc(C(N)=O)cc1)c1cccc(C(=O)Nc2ccc3c(c2)CN(C)CC3)c1
CN1CCc2nc(NC(=O)c3cccc([C@H](NC(=O)Nc4cccc(C#N)c4)C4CC4)c3)sc2C1
COc1cccc(CNC(=O)Nc2nc(-c3ccncc3)cs2)c1
Cc1c[nH]c2ncnc(N3CCC(CN)(C(=O)Nc4cccc(OC(=O)N(C)C)c4)CC3)c12
COc1ccc(C(=O)N[C@H](C)c2cccc(C(=O)Nc3ccc4c(c3)CN(C)CC4)c2)cc1C
COC(=O)c1cccc(NC(=O)C2(CN(C)C)CCN(c3ccnc4[nH]ncc34)CC2)c1
N#Cc1cccc(NC(=O)N2CCC[C@@H]2c2cccc(C(=O)Nc3ccc4c(c3)CNCC4)c2)c1
O=C(Nc1ccc(-c2cn[nH]c2)cc1)N(CCO)Cc1ccccc1
COc1cccc(CNC(=O)Nc2ccc(-c3ccnc(N)n3)cc2)c1
O=C(Nc1ccc(-c2n[nH]c(=O)c3ccccc23)cc1)c1ccccc1
CN1CCc2nc(NC(=O)c3cccc([C@H]4CCCN4C(=O)Nc4ccc(C#N)cc4)c3)sc2C1
C#CCOC(=O)c1cccc(NC(=O)C2(CN(C)C)CCN(c3ncnc4[nH]cc(C)c34)CC2)c1
O=C(NCc1cccc(Cl)c1)Nc1ccc(-c2cn[nH]c2)cc1
COCCN(Cc1cccc(OC)c1)C(=O)Nc1ccc(-c2cn[nH]c2)cc1
O=C(Cc1ccc(-c2n[nH]c(=O)c3ccccc23)cc1)Nc1nc2ccccc2o1
N#Cc1cccc(NC(=O)N2CCCC2c2cccc(C(=O)Nc3ccc4c(c3)CNCC4)c2)c1
O=C(NCc1ccccc1)Nc1ccc(-c2cn[nH]c2)cc1
C[C@@H](NC(=O)Nc1cccc(C#N)c1)c1cccc(C(=O)Nc2ccc3c(c2)CN(C)CC3)c1
CN1CCc2nc(NC(=O)c3cccc(N4CCC[C@@H]4C(=O)Nc4ccc(C#N)cc4)c3)sc2C1
CN1CCc2nc(NC(=O)c3cccc([C@H]4CNC[C@@H]4C(=O)Nc4ccc(C#N)cc4)c3)sc2C1
C[C@@H](NC(=O)Nc1ccc(C#N)cc1)c1cccc(C(=O)Nc2nc3c(s2)CN(C)CC3)c1
CC[C@@H](NC(=O)Nc1ccc(C#N)cc1)c1cccc(C(=O)Nc2nc3c(s2)CN(C)CC3)c1
CN1CCc2nc(NC(=O)c3cccc(OCC(=O)Nc4ccc(C#N)cc4)c3)sc2C1
COc1ccccc1CNC(=O)Nc1ccc(-c2cn[nH]c2)cc1
C[C@@H](NC(=O)Nc1nc(-c2ccncc2)cs1)c1cccc(F)c1
O=C(Cc1ccc(-c2n[nH]c(=O)c3ccccc23)cc1)N1Cc2ccc(F)cc2C1
Cc1cccc(CNC(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
C[C@@H](Oc1cccc(C(=O)Nc2nc3c(s2)CN(C)CC3)c1)C(=O)Nc1ccc(C#N)cc1
C[C@H](NC(=O)Nc1ccc(C#N)cc1)c1cccc(C(=O)Nc2nc3c(s2)CN(C)CC3)c1
NC(=O)[C@@H](NC(=O)Nc1nc(-c2ccncc2)cs1)c1ccccc1
Cc1c[nH]c2ncnc(N3CCC(CN(C)C)(C(=O)Nc4cccc(OC(=O)N(C)C)c4)CC3)c12
CCCOC(=O)c1cccc(NC(=O)C2(CN(C)C)CCN(c3ncnc4[nH]cc(C)c34)CC2)c1
COc1cccc(CNC(=O)Nc2ccc(-c3ccnc(N)c3)cc2)c1
CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
COc1ccc(C(=O)N2CCC[C@@H]2c2cccc(C(=O)Nc3nc4c(s3)CN(C)CC4)c2)cc1C
CN1CCc2nc(NC(=O)c3cccc([C@H](NC(=O)Nc4ccc(C#N)cc4)C4CC4)c3)sc2C1
Cc1c[nH]c2ncnc(N3CCC(CN(C)C)(C(=O)Nc4cccc(C(=O)OC(C)C)c4)CC3)c12
COC(=O)Cc1cccc(NC(=O)C2(CN(C)C)CCN(c3ncnc4[nH]cc(C)c34)CC2)c1
C[C@@H](NC(=O)Nc1ccc(C#N)cc1)c1cccc(C(=O)Nc2ccc3c(c2)CN(C)CC3)c1
COC(=O)c1cccc(NC(=O)C2(CN(C)C)CCN(c3ncnc4[nH]ncc34)CC2)c1
COC(=O)c1cccc(NC(=O)C2(N(C)C)CCN(c3ncnc4[nH]cc(C)c34)CC2)c1
COC(=O)c1cccc(NC(=O)C2(N)CCN(c3ncnc4[nH]ccc34)CC2)c1
CC(C)(NC(=O)Nc1nc(-c2ccncc2)cs1)c1ccccc1
C[C@@H](NC(=O)Nc1nc(-c2ccncc2)cs1)c1cccc(Cl)c1
CN1CCc2nc(NC(=O)c3cccc(C4CCCN4C(=O)Nc4ccc(C#N)cc4)c3)sc2C1
CNC(=O)N(C)c1ccc(-c2cn[nH]c2)cc1
CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(-c3ccncc3)cc2)c1
CN1CCc2nc(NC(=O)c3cccc(N4CCC[C@@H]4C(=O)Nc4cccc(C#N)c4)c3)sc2C1
COC(=O)c1cccc(NC(=O)C2(N)CCN(c3ncnc4[nH]cc(C)c34)CC2)c1
CCC(C)OC(=O)c1cccc(NC(=O)C2(CN(C)C)CCN(c3ncnc4[nH]cc(C)c34)CC2)c1
CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(-c3ccnc(N)n3)cc2)c1
CN(C)CCOc1cc(-c2cn[nH]c2)ccc1NC(=O)N(CCN(C)C)Cc1ccccc1
COc1cccc(CNC(=O)Nc2ccc(C3=NC=NC4NC=CC34)cc2)c1
Cn1ccnc1C(=O)Nc1ccc(-c2n[nH]c(=O)c3ccccc23)cc1
CNc1cccc(CNC(=O)Nc2nc(-c3ccncc3)cs2)c1
CCn1c(=O)[nH]c2ncnc(-c3ccc(NC(=O)Nc4cccc(C(=O)NC(C)C)c4)cc3)c21
COc1cccc(CNC(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1OC
O=C(Nc1ccc(-c2cn[nH]c2)cc1)N1CCc2ccccc2C1
CC(NC(=O)Nc1nc(-c2ccncc2)cs1)c1cccc(F)c1
O=C(NCc1cccc(OC(F)F)c1)Nc1nc(-c2ccncc2)cs1
O=C(NCc1ccco1)Nc1nc(-c2ccncc2)cs1
O=C(NCCc1ccccc1)Nc1nc(-c2ccncc2)cs1
O=C(NCc1ccc(Cl)cc1Cl)Nc1nc(-c2ccncc2)cs1
COC(=O)c1cccc(NC(=O)C2(N)CCN(c3ccnc(N)n3)CC2)c1
COc1ccc(CNC(=O)Nc2ccc(-c3cn[nH]c3)cc2)cc1OC
Cc1c[nH]c2ncnc(-c3ccc(NC(=O)N(CCN)c4ccc(Cl)cc4)cc3)c12
O=C(NCc1cccnc1)Nc1nc(-c2ccncc2)cs1
O=C(Cc1ccc(-c2n[nH]c(=O)c3ccccc23)cc1)N1CCCc2ccccc21
O=C(NCc1cccc2ccccc12)Nc1nc(-c2ccncc2)cs1
CNC(=O)N(CCO)c1ccc(-c2cn[nH]c2)cc1
COC(=O)c1cccc(NC(=O)C2(CN(C)C)CCN(c3ncnc4[nH]c(C)cc34)CC2)c1
Cc1c[nH]c2ncnc(-c3ccc(NC(=O)Nc4cccc(C(=O)NC(C)C)c4)c(F)c3)c12
O=C(Oc1ccc(-c2n[nH]c(=O)c3ccccc23)cc1)N1CCC(c2ccccc2)C1
O=C(NCc1cc(F)cc(F)c1)Nc1nc(-c2ccncc2)cs1
COc1cc(C(=O)NCc2cccc(C(=O)NC3CCN(C)CC3)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(C(=O)Nc3nc4c(s3)CNCC4)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@H](CN)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(C(=O)NC3CC3)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(CN)Cc2ccccc2)ccc1-c1cn[nH]c1
COc1cc(-c2cn[nH]c2)ccc1C(=O)NCc1cccc(C(=O)NC2CCN(C)CC2)c1
COc1cc(C(=O)NCc2cccc(C(=O)NCC3CC3)c2)ccc1-c1cn[nH]c1
CCNC(=O)c1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
COc1cc(C(=O)NCc2cccc(C(=O)NCC(C)(C)O)c2)ccc1-c1cn[nH]c1
Cc1cc(C(=O)NCc2cccc(C(=O)NCC3CC3)c2)ccc1-c1cn[nH]c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3c[nH]nc3C)cc2OC)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3cn[nH]c3)c(Cl)c2)c1
Cc1cc(C(=O)NCc2cccc(C(=O)NC[C@H]3CCCN3)c2)ccc1-c1cn[nH]c1
Cc1cc(C(=O)N[C@H](CN)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(C(N)=O)c2)ccc1-c1cn[nH]c1
COC(=O)c1cc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)ccc1F
COc1ccc(F)c(C(C)NC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
COc1cc(C(=O)NCc2cccc(O)c2)ccc1-c1cn[nH]c1
CCN1CCCC1CNC(=O)c1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
CNC(=O)c1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
COC(=O)c1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
Cc1cc(C(=O)NCc2cccc(C(=O)NC3CC3)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(S(N)(=O)=O)c2)ccc1-c1cn[nH]c1
COc1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
N#Cc1c[nH]c2nccc(Oc3c(F)cc(Nc4ccnc(N)n4)cc3F)c12
Cc1c[nH]c2nccc(Oc3c(F)cc(Nc4cc(Cl)nc(N)n4)cc3F)c12
Nc1nc(Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)cc(-c2ccncc2)n1
COc1cc(C(=O)NC(C)c2c(F)cccc2F)ccc1-c1cn[nH]c1
COc1cc(-c2cn[nH]c2)ccc1C(=O)N[C@@H](c1ccccc1)[C@H](O)CO
NCC(C(=O)Nc1ccc2cnccc2c1)c1ccccc1
COc1cc(C(=O)NCc2cccc(C(=O)NC3(C)CC3)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(C(=O)O)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(C)c2ccccc2F)ccc1-c1cn[nH]c1
CCNC[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1)c1c(F)cccc1F
COc1cc(C(=O)N[C@H](C)c2ccccc2Cl)ccc1-c1cn[nH]c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3cn[nH]c3)c(C(F)(F)F)c2)c1
COc1cc(C(=O)NCc2ccc(Cl)cc2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@H](C)c2ccccc2)ccc1-c1cn[nH]c1
NC(C(=O)Nc1ccc2cnccc2c1)c1ccccc1
COc1cccc(CNC(=O)c2cc3ccc(-c4cn[nH]c4)cc3[nH]2)c1
CCOc1cc(-c2cn[nH]c2)ccc1C(=O)N[C@H](C)c1cccc(OC)c1
COc1cc(-c2cn[nH]c2)ccc1C(=O)NCc1ccc(F)cc1Cl
COc1cc(-c2cn[nH]c2)ccc1C(=O)NCc1cccc(S(N)(=O)=O)c1
COc1cc(C(=O)NC(CN)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@H](CNS(C)(=O)=O)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(CCN(C)C)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@@H](c2ccccc2)[C@H](O)CO)ccc1-c1cn[nH]c1
COc1ccc2c(c1)CN(c1nccc(Nc3ccc(-c4cn[nH]c4)cc3)n1)C2
COc1cc(C(=O)NC(c2ccccc2F)C(C)(C)O)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccccc2C)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(CCO)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(CO)c2ccccc2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cc(Cl)ccc2Cl)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(C)c2ccccc2)ccc1-c1cn[nH]c1
COc1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(C)c2)c1
COc1cc(C(=O)NCc2ccccc2Cl)ccc1-c1cn[nH]c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3cn[nH]c3)cc2OCCO)c1
COc1cc(C(=O)N[C@@H](C)c2cccc3ccccc23)ccc1-c1cn[nH]c1
COc1cc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)ccc1F
COc1cc(C(=O)NCc2c(F)ccc(F)c2F)ccc1-c1cn[nH]c1
COc1ccc(F)c(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
COc1cc(C(=O)NCc2cccc(Cl)c2Cl)ccc1-c1cn[nH]c1
COc1cc(-c2cn[nH]c2)ccc1C(=O)NC(CN)Cc1ccccc1
COc1cc(C(=O)NCc2ccc(F)cc2Cl)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccccc2)ccc1-c1cn[nH]c1
COC(=O)c1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(C)c2)c1
CCNC(=O)c1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(C)c2)c1
COc1cc(C(=O)NCc2ccccc2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@H](C)c2ccc(F)cc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@H](CO)[C@H](O)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(-c2cn[nH]c2)ccc1C(=O)N[C@H](C)c1ccc(F)cc1
COc1cc(-c2cn[nH]c2)ccc1C(=O)N[C@H](CCO)c1ccccc1
COc1cc(C(=O)N[C@H](CNS(=O)(=O)C2CC2)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2c(F)cccc2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2c(F)ccc(C)c2F)ccc1-c1cn[nH]c1
O=C(OCC1CCCO1)c1cccc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)c1
c1cc(CN2CCCC(Nc3ccc4[nH]ncc4c3)C2)cs1
CN(C)CCOc1cc(-c2cn[nH]c2)ccc1NC(=O)C1COc2ccccc2O1
COc1ccc(F)c(C(C)NC(=O)c2ccc(-c3cn[nH]c3)cc2OC)c1
COCCOc1cc(-c2cn[nH]c2)ccc1C(=O)N[C@H](C)c1cccc(OC)c1
COc1cc(C(=O)NC(C)c2c(F)cccc2Cl)ccc1-c1cn[nH]c1
NC[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OCCO)c1)c1ccccc1
Cc1cc(C(=O)N[C@H](C)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2c(F)cccc2Cl)ccc1-c1cn[nH]c1
C[C@@H](N)c1ccc(C(=O)Nc2ccnc3[nH]ccc23)cc1
COc1cc(C(=O)N[C@@H](CO)c2c(F)cccc2F)ccc1-c1cn[nH]c1
Cc1cc(C(=O)N[C@H](CN(C)C)c2ccccc2)ccc1-c1cn[nH]c1
COC[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1)c1ccccc1
COc1cc(C(=O)NCc2cccc(OC(F)F)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2c(F)ccc(F)c2Cl)ccc1-c1cn[nH]c1
C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OC(F)F)c1)c1ccccc1
COc1cccc(CNC(=O)c2nc3ccc(-c4cn[nH]c4)cc3[nH]2)c1
COc1cc(C(=O)NCc2cccc(F)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cc(F)ccc2Cl)ccc1-c1cn[nH]c1
COc1cc(-c2cn[nH]c2)ccc1C(=O)NCc1c(F)cccc1F
COc1cc(C(=O)NCc2ccc(F)c(C(=O)O)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@H](CNC2CC2)c2c(F)cccc2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccc(Br)cc2Cl)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC2(c3ccccc3Cl)CC2)ccc1-c1cn[nH]c1
COc1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)cc2OC)c1
COc1cc(C(=O)NCc2ccc(Cl)cc2)ccc1-c1cn[nH]c1
COc1ccc(F)c(C(C)NC(=O)c2ccc(-c3c[nH]nc3C)cc2OC)c1
COc1cc(-c2cn[nH]c2)ccc1C(=O)NC(C)c1c(F)cccc1F
COc1cc(C(=O)NCc2cc(F)ccc2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2c(F)ccc(OC)c2F)ccc1-c1cn[nH]c1
CC(O)c1cc(C(=O)N[C@H](C)c2ccccc2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccccc2O)ccc1-c1cn[nH]c1
COc1cc(-c2cn[nH]c2)ccc1C(=O)NC(CO)c1ccccc1F
COc1cc(C(=O)N[C@H](CO)Cc2ccccc2)ccc1-c1cn[nH]c1
Cc1nnnn1-c1ccc(C(=O)NCc2cccc(C(=O)NC3=NC4CCN(C)CC4S3)c2)cc1
COc1cccc(CN(C(=O)c2n[nH]c3cc(-c4cn[nH]c4)ccc23)C2CC2)c1
COc1cc(-c2cn[nH]c2)ccc1C(=O)NCc1ccccc1Cl
COc1cc(C(=O)NCc2cccc(NS(C)(=O)=O)c2)ccc1-c1cn[nH]c1
COc1cc(-c2cn[nH]c2)ccc1C(=O)NCc1c(F)cccc1Cl
COc1cc(-c2cn[nH]c2)ccc1C(=O)NC(c1ccccc1F)C(C)(C)O
COc1cc(C(=O)NCCc2ccccc2Cl)ccc1-c1cn[nH]c1
COc1cccc(C(C)NC(=O)c2ccc(-c3cn[nH]c3)c(C#N)c2)c1
COc1cc(C(=O)NC(C)c2cccc(O)n2)ccc1-c1cn[nH]c1
O=C(N[C@H](CO)c1ccccc1)c1ccc(-c2cn[nH]c2)c(OC(F)F)c1
COc1cc(C(=O)NCCc2cccc(O)c2)ccc1-c1cn[nH]c1
C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OC(F)F)c1)c1ccc(F)cc1
COc1cc(C(=O)NCc2cc(F)cc(F)c2F)ccc1-c1cn[nH]c1
C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(O)c1)c1ccc(F)cc1
CC(O)c1cc(C(=O)N[C@H](C)c2ccccc2)ccc1-c1cn[nH]c1
C[C@H](O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccc(F)c(F)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc3[nH]ncc23)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(C#N)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cc(F)c(F)c(F)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@@H]2C[C@H]2c2ccccc2)ccc1-c1cn[nH]c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3cn[nH]c3)cc2F)c1
COc1cc(C(=O)NC(C)c2ccccc2Cl)ccc1-c1cn[nH]c1
Nc1ncnc2c1c(-c1cccc(O)c1)cn2[C@H]1C[C@@H](CN2CCC2)C1
O=C(Cc1ccccc1Cl)Nc1ccc(-c2cn[nH]c2)cc1OCCN1CCCC1
COc1cc(C(=O)N[C@H](C)c2ccc3ccccc3c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(C)c2cc(F)cc(F)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@H](CNC(C)=O)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccc3sccc3c2)ccc1-c1cn[nH]c1
Cc1cc(C(=O)NCc2c(F)cccc2Cl)ccc1-c1cn[nH]c1
C[C@@H](N)[C@H]1CC[C@H](C(=O)Nc2ccnc3[nH]ccc23)CC1
COc1ccc2c(c1)CN(c1nccc(Nc3ccc4[nH]ncc4c3)n1)C2
COc1cc(C(=O)NCCc2ccccc2)ccc1-c1cn[nH]c1
C=CC(NC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1)c1c(F)cccc1F
COc1cc(C(=O)NC(CO)c2c(F)cccc2F)ccc1-c1cn[nH]c1
COc1ccc(F)c(C(C)NC(=O)c2ccc(-c3cn[nH]c3)c(C(C)O)c2)c1
CC(=O)NC[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(C)c1)c1ccccc1
COc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CO)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@H](C)[C@@H](O)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2c(F)cc(F)cc2F)ccc1-c1cn[nH]c1
CCOc1cc(C(=O)N[C@H](CO)c2ccccc2)ccc1-c1cn[nH]c1
Cc1cc(C(=O)NCc2cccc(C(=O)O)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(C(F)(F)F)c2)ccc1-c1cn[nH]c1
COc1cc(-c2cn[nH]c2)ccc1C(=O)N[C@H](CO)c1c(F)cccc1F
Cc1cc(C(=O)NCc2ccc(F)cc2Cl)ccc1-c1cn[nH]c1
O=C(N[C@H](CO)c1c(F)cccc1F)c1ccc(-c2cn[nH]c2)c(Cl)c1
COc1cc(C(=O)NCC(O)c2cccc(Cl)c2)ccc1-c1cn[nH]c1
COc1cc(-c2cn[nH]c2)ccc1C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CO
O=C(N[C@H](CO)c1c(F)cccc1F)c1ccc(-c2cn[nH]c2)c(OC(F)F)c1
COc1cc(C(=O)NC(Cc2ccccc2)C(C)=O)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@@H](Cc2ccccc2)C(N)=O)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccc3c(c2)OCO3)ccc1-c1cn[nH]c1
COc1cc(-c2cn[nH]c2)ccc1C(=O)NC(C)c1c(F)cccc1Cl
COc1cc(-c2cn[nH]c2)ccc1C(=O)NC(CCN(C)C)c1ccccc1
COc1cc(-c2cn[nH]c2)ccc1C(=O)N[C@H](CO)Cc1ccccc1
CCc1ccccc1CNC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1
COc1cc(C(=O)NCCc2ccc(F)cc2)ccc1-c1cn[nH]c1
CC(O)c1cc(C(=O)NC(C)c2ccccc2F)ccc1-c1cn[nH]c1
CCOc1cc(C(=O)N[C@H](CO)c2c(F)cccc2F)ccc1-c1cn[nH]c1
CC(O)c1cc(C(=O)N[C@H](C)c2c(F)cccc2F)ccc1-c1cn[nH]c1
COc1cc(-c2cn[nH]c2)c(F)cc1C(=O)N[C@H](C)c1ccccc1
COc1cc(C(=O)NCc2ccc(F)c(OC)c2F)ccc1-c1cn[nH]c1
COc1cccc(C(C)NC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)n1
COc1cccc(CNC(=O)c2cc3cc(-c4cn[nH]c4)ccc3[nH]2)c1
Cc1cc(C(=O)N[C@H](CO)c2c(F)cccc2F)ccc1-c1cn[nH]c1
COc1cccc(C2(NC(=O)c3ccc(-c4cn[nH]c4)c(OC)c3)CC2)c1
COc1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(F)c2)c1
Cc1cc(C(=O)N[C@H](C)c2ccc(F)cc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@@H](c2c(F)cccc2F)C(O)CO)ccc1-c1cn[nH]c1
O=C(NCc1c(Cl)cccc1Cl)Nc1ccc2[nH]ncc2c1
COc1nc(Nc2ccc3[nH]ncc3c2)nc(N2CCNCC2)n1
COc1cc(C(=O)NCc2ccccc2C(F)(F)F)ccc1-c1cn[nH]c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3c[nH]nc3C#N)cc2OC)c1
COc1cc(C(=O)NC(C)Cc2ccc(F)cc2)ccc1-c1cn[nH]c1
COC(=O)C[C@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1)c1ccccc1
COc1c(-c2cn[nH]c2)ccc(C(=O)N[C@H](CO)c2c(F)cccc2F)c1F
CNC(=O)C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(C)c1)c1ccccc1
COc1cc(C(=O)NCC(O)c2ccccc2Cl)ccc1-c1cn[nH]c1
COc1cc(-c2cn[nH]c2)ccc1C(=O)N[C@H](CO)[C@H](O)c1ccccc1
CC[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1)c1c(F)cccc1F
COc1cc(C(=O)NCc2cccc(C(=O)N3CCCC3)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccnc2)ccc1-c1cn[nH]c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3c(C)n[nH]c3C)cc2OC)c1
COc1cc(C(=O)NC2(c3ccccc3)CCC2)ccc1-c1cn[nH]c1
NC(=O)c1cc(F)c(N[C@H]2CC[C@H](N)CC2)cc1F
COc1cc(C(=O)N[C@H](C)c2ccc3c(c2)CCO3)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@@H](C)c2ccccc2OC)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccc(Cl)cc2Cl)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCC(C#N)c2ccccc2)ccc1-c1cn[nH]c1
CC(O)c1cc(C(=O)NC(C)c2c(F)cccc2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(C)c2cccc(CN3CCN(C)CC3)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC[C@H](C)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC[C@@H](O)c2cccc(Cl)c2)ccc1-c1cn[nH]c1
COc1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)cc2N)c1
O=C(Nc1ccc(-c2cn[nH]c2)cc1)[C@@H]1CNC[C@H]1c1ccccc1
COc1cc(C(=O)NC[C@@H](C)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccc(Cl)c(C(F)(F)F)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC[C@H](O)c2ccccc2)ccc1-c1cn[nH]c1
Cc1cc(C(=O)N[C@H](CC(=O)O)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@@H](CO)Cc2ccccc2)ccc1-c1cn[nH]c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3c[nH]nc3C)cc2OCCN(C)C)c1
COc1ccc2c(c1)CN(c1nccc(Nc3ccc(-c4ccncc4)cc3)n1)C2
CCS(=O)(=O)NC[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1)c1ccccc1
COc1cc(C(=O)NC(COC(=O)NC(C)(C)C)c2ccccc2)ccc1-c1cn[nH]c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3cn[nH]c3)cc2OCCN(C)C)c1
COc1cc(C(=O)NCc2cccc(OC(F)(F)F)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC[C@@H](O)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(-c2c[nH]nc2C(F)(F)F)ccc1C(=O)NCc1c(F)cccc1Cl
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3c[nH]nc3CO)cc2OC)c1
COC[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(C(C)O)c1)c1ccccc1
COc1cc(C(=O)NC(CN2CCOCC2)c2ccccc2)ccc1-c1cn[nH]c1
Cc1cc(C(=O)NC(C)c2cccc(O)n2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(N(C)C)c2)ccc1-c1cn[nH]c1
CC(O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(Cl)c2)ccc1-c1cn[nH]c1
COc1ccc2c(c1)CN(c1ncc(C)c(Nc3ccc4[nH]ncc4c3)n1)C2
COc1ccc(F)c(CNC(=O)c2ccc(-c3cn[nH]c3)c(C)c2)c1
Cn1cc(-c2cnc3c(-c4csc(C(=O)N[C@@H]5CCCC[C@@H]5N)c4)cnn3c2)cn1
COc1cc(C(=O)NCCc2cccc(C(F)(F)F)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)N[C@@H](C)c2ccccc2Cl)ccc1-c1cn[nH]c1
CC(C)(O)COc1cc(C(=O)N[C@H](CN)c2ccccc2)ccc1-c1cn[nH]c1
CC(NC(=O)c1ccc(-c2cn[nH]c2)c(C(F)F)c1)c1ccccc1F
C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(N(C)C)c1)c1ccc(F)cc1
O=C(N[C@H](CO)c1c(F)cccc1F)c1ccc(-c2cn[nH]c2)c(C(F)(F)F)c1
C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(CO)c1)c1ccccc1
COc1cccc(CCNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
CC(C)NC(=O)COc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3ccccc3n2)c1
COc1cc(C(=O)NCc2ccccc2OC(F)(F)F)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccccn2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2csc(-c3ccccc3)n2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cc(F)cc(F)c2)ccc1-c1cn[nH]c1
COc1ccccc1CNC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1
COc1cccc(CNC(=O)c2n[nH]c3ccc(-c4cn[nH]c4)cc23)c1
COc1cccc(CNC(=O)c2c[nH]c3ccc(-c4cn[nH]c4)cc23)c1
COC(=O)c1n[nH]cc1-c1ccc(C(=O)N[C@H](C)c2cccc(OC)c2)c(OC)c1
COC(=O)C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(C)c1)c1ccccc1
CC(O)c1cc(C(=O)NCc2c(F)cccc2Cl)ccc1-c1cn[nH]c1
CCOc1cc(C(=O)N[C@H](C)c2ccc(F)cc2)ccc1-c1cn[nH]c1
C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(CO)c1)c1ccc(F)cc1
COc1cc(C(=O)NC(CN2CCN(C)CC2)c2ccccc2)ccc1-c1cn[nH]c1
C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(C(F)F)c1)c1ccccc1F
COc1cc(C(=O)NCCc2ccc(C(F)(F)F)cc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccc(C#N)cc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCC(c2ccccc2)N2CCCC2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(CN2CCCC2)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(C(=O)N(C)C)c2)ccc1-c1cn[nH]c1
COc1cc(-c2c[nH]nc2C)ccc1C(=O)NCc1c(F)cccc1Cl
COc1cc(C(=O)NCc2ccccc2Cl)ccc1-c1c[nH]nc1C
COc1cc(C(=O)NCC(c2ccccc2)N2CCNCC2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccccc2C(C)C)ccc1-c1cn[nH]c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3cn[nH]c3)cc2C)c1
COc1cc(C(=O)NC(C)(C)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(-c3ccccc3)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(N3CCCC3)c2)ccc1-c1cn[nH]c1
CC(N)C1CCC(C(=O)Nc2ccncc2)CC1
N#Cc1cc(C(=O)N[C@H](CO)c2c(F)cccc2F)ccc1-c1cn[nH]c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3cn[nH]c3)cc2Cl)c1
N#Cc1cc(C(=O)N[C@H](CO)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)N(C)CCc2ccccc2)ccc1-c1cn[nH]c1
CCC(O)c1cc(C(=O)NC(C)c2ccccc2)ccc1-c1cn[nH]c1
COc1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)cc2CO)c1
COc1cc(C(=O)NC(C)c2ccc3c(c2)OCCO3)ccc1-c1cn[nH]c1
CCC(O)c1cc(C(=O)N[C@H](C)c2ccccc2)ccc1-c1cn[nH]c1
C[C@@H](NC(=O)c1cc(F)c(-c2cn[nH]c2)cc1F)c1ccccc1
C[C@@H](N)c1ccc(C(=O)Nc2ccncc2)cc1
Nc1cc(-c2cn[nH]c2)ccc1C(=O)NCCCc1ccccc1
COc1cccc(CNC(=O)c2ccc(-c3c[nH]nc3C)c(OC)c2)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3c[nH]nc3C(C)O)cc2OC)c1
C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(S(C)(=O)=O)c1)c1ccccc1
COc1cc(C(=O)N[C@@H](C)[C@H](O)c2ccccc2)ccc1-c1cn[nH]c1
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1
Cc1cc(C(=O)N[C@H](CC(=O)NCC(C)(C)O)c2ccccc2)ccc1-c1cn[nH]c1
C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(C#N)c1)c1ccc(F)cc1
COc1cc(C(=O)NCc2cccc(N(C)C(C)=O)c2)ccc1-c1cn[nH]c1
COC[C@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1)[C@@H](O)c1ccccc1
C[C@H](NC(=O)c1ccc(-c2cn[nH]c2)c(C(F)F)c1)c1ccccc1F
C[C@H]1CN(c2cccc3nc(-c4nc(-c5cc(C(=O)N(C)C)ccn5)cnc4N)n(C)c23)CCN1
COc1cc(C(=O)NCc2ccc3nc(N)sc3c2)ccc1-c1cn[nH]c1
CC(NC(=O)c1ccc(-c2cn[nH]c2)c(C=O)c1)c1ccccc1F
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3c(C)n[nH]c3C)c(C)c2)c1
COc1cc(C(=O)NCc2nc3ccccc3s2)ccc1-c1cn[nH]c1
C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OCC(C)(C)O)c1)c1ccccc1
COc1cc(C(=O)NCc2cccc(CN(C)C)c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)N(C)Cc2ccccc2)ccc1-c1cn[nH]c1
CNc1cc(C(=O)N[C@H](C)c2ccc(F)cc2)ccc1-c1cn[nH]c1
Cn1cc(-c2cnc3c(-c4csc(C(=O)NCC(F)(F)F)c4)cnn3c2)cn1
COC(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)ccc1-c1cn[nH]c1
CC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCC2=CCC3NC(=O)NC3=C2)ccc1-c1cn[nH]c1
COc1cc(C(=O)N(Cc2ccccc2F)CC(C)(C)O)ccc1-c1cn[nH]c1
C[C@H](NC(=O)c1cc(F)c(-c2cn[nH]c2)cc1OCCN(C)C)c1ccccc1
Cc1n[nH]cc1-c1cc(OCCN(C)C)c(C(=O)N[C@H](C)c2ccccc2)cc1F
COc1cc(C(=O)NCc2ccc(OCC(C)C)cc2Cl)ccc1-c1cn[nH]c1
CN(C)CCOc1cc(C(=O)NCc2ccccc2Cl)ccc1-c1cn[nH]c1
CN(C)CCCn1cc(-c2ccc3c(c2)-c2[nH]c4cc(-c5cn[nH]c5)ccc4c2C3=O)cn1
O=C(NCc1ccccc1)c1cccc(NCc2nc(-c3ccncc3)c[nH]2)c1
O=C(Cc1ccccc1)Nc1cc(NCc2nc(-c3ccncc3)n[nH]2)ccc1Cl
O=C(NCc1ccccc1)c1cccc(NCc2cc(-c3ccncc3)on2)c1
COc1cccc(CNC(=O)c2cccc(NCc3nnc(-c4ccncc4)[nH]3)c2)c1
O=C(NCc1ccccc1)c1cccc(NCc2nc(-c3ccncc3)cs2)c1
Cc1c(-c2ccncc2)n[nH]c1CNc1cccc(C(=O)NCc2ccccc2)c1
O=C(NCc1ccccc1)c1cccc(NCc2nc(-c3ccncc3)n[nH]2)c1
COc1ccc(CNC(=O)c2cccc(NCc3nnc(-c4ccncc4)[nH]3)c2)cc1
O=C(NCc1ccccc1)Nc1cccc(NCc2nc(-c3ccncc3)n[nH]2)c1
O=C(Nc1ccccc1)c1cccc(NCc2nc(-c3ccncc3)n[nH]2)c1
COc1ccc(-c2cc3c(N[C@@H]4CC[C@](C)(N)C4(C)C)c(C(N)=O)cnn3c2)cn1
O=C(NCCc1ccccc1)c1cccc(NCc2nc(-c3ccncc3)n[nH]2)c1
O=C(NCc1ccccc1C(F)(F)F)c1cccc(NCc2nnc3n2CCOc2cnccc2-3)c1
O=C(NCc1ccccc1Cl)c1cccc(NCc2nnc(-c3ccncc3)[nH]2)c1
O=C(NCc1ccccc1)c1cccc(NCc2cc(-c3ccncc3)c[nH]2)c1
O=C(CNc1cccc(C(=O)NCc2ccccc2)c1)N/N=C1\CCCc2cnccc21
O=C(NCc1ccccc1)c1cccc(NCc2cc(-c3ccncc3)n[nH]2)c1
COc1cccc(NCC(=O)N/N=C/c2ccncc2)c1
CC(=O)Nc1cccc(NCc2nc(-c3ccncc3)n[nH]2)c1
CC(=O)Nc1cc(NCc2nc(-c3ccncc3)n[nH]2)ccc1Cl
CCn1c(CNc2cccc(C(=O)NCc3ccccc3)c2)nnc1-c1ccncc1
COc1ccccc1CNC(=O)c1cccc(NCc2nnc(-c3ccncc3)[nH]2)c1
Cc1cnccc1-c1n[nH]c(CNc2cccc(C(=O)NCc3ccccc3)c2)n1
Clc1ccc(NCc2nc(-c3ccncc3)n[nH]2)cc1
O=S(=O)(NCc1ccccc1)c1cccc(NCc2nc(-c3ccncc3)n[nH]2)c1
O=C(NCCCc1ccccc1)c1cccc(NCc2nc(-c3ccncc3)n[nH]2)c1
CCCn1c(CNc2cccc(C(=O)NCc3ccccc3)c2)nnc1-c1ccncc1
O=C(NCc1ccccc1)c1cccc(NCc2csc(-c3ccncc3)n2)c1
O=C(NCc1ccccc1)c1cccc(NCc2cc(-c3ccncc3)no2)c1
CCCn1c(CNc2cccc(C(=O)NCc3ccccc3C(F)(F)F)c2)nnc1-c1ccncn1
O=C(NCc1ccccc1)c1cccc(NCc2c[nH]c(-c3ccncc3)n2)c1
NS(=O)(=O)c1cccc(NCc2nc(-c3ccncc3)n[nH]2)c1
O=C(NCc1c(F)cccc1F)c1cccc(NCc2nnc3n2CCOc2cnccc2-3)c1
CCCn1c(CNc2cccc(C(=O)NCc3c(F)cccc3F)c2)nnc1-c1ccncn1
CNC(=O)c1cccc(NCc2nc(-c3ccncc3)n[nH]2)c1
CC(C)n1c(CNc2cccc(C(=O)NCc3ccccc3)c2)nnc1-c1ccncc1
Clc1ccc(CNc2nc(-c3ccncc3)n[nH]2)cc1
COc1ccc(NCc2nc(-c3ccncc3)n[nH]2)cc1
O=C(CNc1cccc(Cl)c1)N/N=C/c1ccncc1
O=C(NCc1ccccc1C(F)(F)F)c1cccc(NCc2nnc(-c3ccncc3)n2CCO)c1
O=C(NCc1ccccc1)c1cccc(NCc2nnc(-c3ccncc3)o2)c1
COCCn1c(CNc2cccc(C(=O)NCc3ccccc3)c2)nnc1-c1ccncc1
O=C(NCc1ccccc1)c1cccc(NCc2ccn(-c3ccncc3)c2)c1
O=C(NCc1ccccc1)c1cccc(NCc2nc(-c3ccncc3)no2)c1
O=C(CNC(=O)c1ccc(-c2cnccc2OCC2CCNCC2)cc1)Nc1ccccc1
NS(=O)(=O)c1ccc(NCc2nc(-c3ccncc3)n[nH]2)cc1
Clc1cccc(NCc2nc(-c3ccncc3)n[nH]2)c1
COc1cccc(NCC(=O)N/N=C2\CCCc3cnccc32)c1
O=C(Cc1cccc(NCc2nc(-c3ccncc3)n[nH]2)c1)NCc1ccccc1
Cn1c(CNc2cccc(C(=O)NCc3cccc(C(F)(F)F)c3)c2)nnc1-c1ccncc1
O=C(CNc1ccc(Cl)cc1)N/N=C/c1ccncc1
O=C(NCc1ccccc1)c1cccc(NCc2nc(-c3ccncc3CO)n[nH]2)c1
Cn1c(CNc2cccc(C(=O)NCc3ccccc3)c2)nnc1-c1ccncc1
Clc1ccc(SCc2nc(-c3ccncc3)n[nH]2)cc1
Cn1c(CNc2cccc(C(=O)NCc3ccc(C(F)(F)F)cc3)c2)nnc1-c1ccncc1
c1ccc(NCc2nc(-c3ccncc3)n[nH]2)cc1
O=C(CNc1ccccc1)N/N=C/c1ccncc1
Cn1c(CNc2cccc(C(=O)NCc3ccccc3C(F)(F)F)c2)nnc1-c1ccncn1
COc1cccc(NCc2nc(-c3ccncc3)n[nH]2)c1
Clc1ccc(NCCc2nc(-c3ccncc3)n[nH]2)cc1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3ccncc3)cc2N2CCC(CN)CC2)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3ccncc3F)cc2)c1
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3ccncc3)cc2)c1
O=C(Cc1cccc(OCCCN2CCNCC2)c1)Nc1nc(-c2ccncc2)cs1
COc1cccc([C@@H](CCN2CCCC2)NC(=O)c2ccc(-c3ccncc3)cc2)c1
O=C(NCc1cccc(O)c1)c1ccc(-c2ccncc2)cc1
O=C1NCc2c1c1c3cc(O)ccc3[nH]c1c1[nH]c3ccccc3c21
COc1cccc([C@@H](CCO)NC(=O)c2ccc(-c3ccncc3)cc2)c1
O=C(N[C@H](CCN1CCCC1)c1ccccc1)c1ccc(-c2ccncc2)cc1