CCNC(=O)c1cc2c(-n3ccc(C(F)(F)F)n3)c(-c3cncc(-c4n[nH]c(=O)o4)c3)cnc2[nH]1
CO[C@H]1CN(c2nc(-c3cncc(NCCN4CCN(C)CC4)n3)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CCNC(=O)c1cc2c(-n3ccc(C(F)(F)F)n3)c(-c3cc(-c4n[nH]c(=O)o4)cnc3OC)cnc2[nH]1
Cc1[nH]c(C(=O)N[C@@H]2CCN(c3ncc(C(=O)O)s3)C[C@@H]2F)c(Cl)c1Cl
C=CCn1c(=O)ccc2c(-c3cnc(-c4cccnc4)s3)n[nH]c21
CCNC(=O)c1cc2c(-n3ccc(C(F)(F)F)n3)c(-c3cnc(OC)c(-c4n[nH]c(=O)o4)c3)cnc2[nH]1
CCNC(=O)c1cc2c(-n3ccc(C(F)(F)F)n3)c(-c3cncc(C(=O)O)c3)cnc2[nH]1
CCCn1c(=O)ccc2c(-c3cnc(-c4cccnc4)s3)n[nH]c21
CCCn1c(=O)ccc2c(-c3nc(C(=O)OC)c(-c4cccnc4)s3)n[nH]c21
CCCOc1nccc2c(-c3cnc(-c4ccc(C(=O)O)nc4)s3)n[nH]c12
CCCc1cccc2c(-c3cnc(-c4ccc(C(=O)O)c(F)c4)s3)n[nH]c12
CCCn1c(=O)ccc2c(-c3cnc(-c4ccc(N5CCN(C)CC5)nc4)s3)n[nH]c21
CCCc1c(O)ccc2c(-c3cnc(-c4cnc(C(=O)O)cc4C)s3)n[nH]c12
CCOc1nccc2c(-c3cnc(-c4cnc(C(=O)O)cc4C)s3)n[nH]c12
CCCOc1nccc2c(-c3cnc(-c4ccc(CO)nc4)s3)n[nH]c12
CCCc1cccc2c(-c3cnc(-c4cnc(C(=O)O)c(F)c4)s3)n[nH]c12
CCCc1cccc2c(-c3cnc(-c4cnc(C(=O)OC)c(O)c4)s3)n[nH]c12
CCCn1c(=O)ccc2c(-c3cnc(-c4ccc(CO)nc4)s3)n[nH]c21
CCNC(=O)Nc1cn(-c2ncc(Br)cn2)c2cc(-c3ccn(CCO)c(=O)c3)cnc12
CCCn1c(=O)ccc2c(-c3cnc(-c4ccc(C(=O)NCCN(CC)CC)nc4)s3)n[nH]c21
CCCOc1nccc2c(-c3cnc(-c4ccc(COP(=O)([O-])[O-])nc4)s3)n[nH]c12.[Na+].[Na+]
CCCn1c(=O)ccc2c(-c3cnc(-c4ccc(C(=O)O)nc4)s3)n[nH]c21
CCOc1cccc2c(-c3cnc(-c4ccc(C(=O)O)c(F)c4)s3)n[nH]c12
CCCn1c(=O)ccc2c(-c3cnc(-c4ccc(C(=O)N(C)C)nc4)s3)n[nH]c21
CCCn1c(=O)ccc2c(-c3cnc(-c4ccc(C)nc4)s3)n[nH]c21
CCCn1c(=O)ccc2c(-c3cnc(-c4ccc(CN5CCOCC5)nc4)s3)n[nH]c21
CCCn1c(=O)ccc2c(-c3ncc(-c4cccnc4)s3)n[nH]c21
CCCn1c(=O)ccc2c(-c3cnc(-c4ccc(CN(CC)CC)nc4)s3)n[nH]c21
CCCc1cccc2c(-c3cnc(-c4ccc(COP(=O)(O)O)nc4)s3)n[nH]c12
CCNC(=O)Nc1cn(-c2nccc(CCO)n2)c2cc(-c3cccnc3)cnc12
CCNC(=O)c1cc2c(-n3ccc(C(F)(F)F)n3)c(-c3cncc(C(N)=O)c3)cnc2[nH]1
C=CCc1cccc2c(-c3cnc(-c4ccc(C(=O)O)nc4)s3)n[nH]c12
C=C1CC[C@@H](O[C@H]2C[C@@](O)([C@H](C)NC(=O)c3[nH]c(C)c(Cl)c3Cl)[C@H](O)[C@@H](C)O2)[C@@H]2C=C[C@H](C)C(/C(O)=C3\C(=O)[C@H](C(C)C)N([C@H]4O[C@H](C)[C@H](OC(N)=O)[C@H](OC(C)=O)[C@@H]4OC)C3=O)[C@@H]12
CO[C@H]1CN(c2nc(-c3nccs3)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CO[C@H]1CN(c2nc(-c3csc(N)n3)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CO[C@H]1CN(c2nc(-c3ccccn3)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
Cc1[nH]c(C(=O)N[C@H]2CCN(c3ncc(C(=O)O)s3)C[C@H]2F)c(Cl)c1Cl
Cc1[nH]c(C(=O)NC2CCN(c3cc(C(=O)O)cc(Cl)n3)CC2)c(Cl)c1Cl
CCCn1c(=O)ccc2c(-c3cnc(-c4ccc(CN5CCN(C)CC5)nc4)s3)n[nH]c21
CCNC(=O)Nc1cc(-c2nc(C(F)(F)F)cs2)c(-c2ncc(C(=O)O)s2)cn1
CO[C@H]1CN(c2nc(CN3CCOCC3)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CO[C@H]1CN(c2nc(C(=O)NC3COC(C)(C)OC3)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CO[C@H]1CN(c2nc(-c3ncccn3)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CO[C@H]1CN(c2nc(CO)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CO[C@H]1CN(c2nc(-c3cnccn3)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CO[C@H]1CN(c2nc(-c3nc(C)no3)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
COCC(COC)(COC)NC(=O)c1nc(N2CC[C@@H](NC(=O)c3[nH]c(C)c(Cl)c3Cl)[C@@H](OC)C2)sc1C(=O)O
Cc1[nH]c(C(=O)N[C@@H]2CCN(c3ncc(C(=O)O)s3)CC23OCC(C)(C)CO3)c(Cl)c1Cl
C=CCO[C@H]1CN(c2ncc(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
COCCO[C@H]1CN(c2ncc(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CO[C@H]1CO[C@@]2(CN(c3ncc(C(=O)O)s3)CC[C@H]2NC(=O)c2[nH]c(C)c(Cl)c2Cl)OC1
CO[C@H]1CN(c2nc(C(=O)NCCN3CCCC3=O)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
COC[C@H](C)NC(=O)c1nc(N2CC[C@@H](NC(=O)c3[nH]c(C)c(Cl)c3Cl)[C@@H](OC)C2)sc1C(=O)O
COc1cc(OC)nc(-c2nc(N3CC[C@@H](NC(=O)c4[nH]c(C)c(Cl)c4Cl)[C@@H](OC)C3)sc2C(=O)O)n1
CCO[C@H]1CN(c2ncc(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
Cc1[nH]c(C(=O)N[C@@H]2CCN(c3ncc(C(=O)O)s3)C[C@@H]2Cl)c(Cl)c1Cl
Cc1[nH]c(C(=O)N[C@@H]2CCN(c3ncc(C(=O)O)s3)C[C@@H]2S(C)(=O)=O)c(Cl)c1Cl
Cc1[nH]c(C(=O)N[C@@H]2CCN(c3ncc(C(=O)O)s3)CC23OCCCO3)c(Cl)c1Cl
CO[C@H]1CN(c2nc(-c3nccn3C)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CO[C@H]1CN(c2nc(-c3cn(C)cn3)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CO[C@H]1CN(c2nc(C)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CO[C@H]1CN(c2nc(C(=O)O)c(C)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CO[C@H]1CN(c2ncc(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CCNC(=O)Nc1cc(-c2nc(C(F)(F)F)cs2)c(-c2cncc(C(N)=O)c2)cn1
CCNC(=O)Nc1cc(-c2nc(C(F)(F)F)cs2)c(-c2cncc(-c3nnc(C)o3)c2)cn1
CO[C@H]1CN(c2nc(C(=O)O)c(C(N)=O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CO[C@@H](C)CNC(=O)c1nc(N2CC[C@@H](NC(=O)c3[nH]c(C)c(Cl)c3Cl)[C@@H](OC)C2)sc1C(=O)O
CO[C@H]1CN(c2nc(C(C)=O)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
COc1ccnc(-c2nc(N3CC[C@@H](NC(=O)c4[nH]c(C)c(Cl)c4Cl)[C@@H](OC)C3)sc2C(=O)O)n1
Cc1[nH]c(C(=O)N[C@@H]2CCN(c3ncc(C(=O)O)s3)CC23OCC2(CC2)CO3)c(Cl)c1Cl
CO[C@H]1CN(c2nc(C(=O)N(C)C)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CO[C@H]1CN(c2nc(C(N)=O)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CO[C@H]1CN(c2nc(C(=O)NCC3OCCO3)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CO[C@H]1CN(c2nc(-c3cncc(OCCN(C)C)n3)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CO[C@H]1CN(c2nc(C(F)F)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CO[C@H]1CN(c2nc(C(=O)O)cs2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
COCn1ccnc1-c1nc(N2CC[C@@H](NC(=O)c3[nH]c(C)c(Cl)c3Cl)[C@@H](OC)C2)sc1C(=O)O
C#CCO[C@H]1CN(c2ncc(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CO[C@H]1CO[C@]2(CN(c3ncc(C(=O)O)s3)CC[C@H]2NC(=O)c2[nH]c(C)c(Cl)c2Cl)OC1
CCNC(=O)Nc1cn(-c2ncccn2)c2cc(-n3cnc(C(=O)NC4CC4)c3)cnc12
CO[C@H]1CN(c2nc(-c3ccn[nH]3)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CCNC(=O)Nc1cc(-c2nc(C(F)(F)F)cs2)c(-c2cncc(C#N)c2)cn1
CO[C@H]1CN(c2nc3cccc(C(=O)O)c3s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
Cc1[nH]c(C(=O)N[C@@H]2CCN(c3ncc(C(=O)O)s3)C[C@@H]2N=[N+]=[N-])c(Cl)c1Cl
CO[C@H]1CN(c2nc(C(=O)NCCN3CCOCC3)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CO[C@H]1CN(c2nc(-c3ccncn3)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CO[C@H]1CN(c2ncc(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CCCc1cccc2c(-c3cnc(-c4ccc(C(=O)O)nc4)s3)n[nH]c12
CCNC(=O)Nc1cc(-c2nc(C(F)(F)F)cs2)c(-c2nc3cccc(C(=O)O)c3s2)cn1
C=C1COC2(CN(c3ncc(C(=O)O)s3)CC[C@H]2NC(=O)c2[nH]c(C)c(Cl)c2Cl)OC1
COCCNC(=O)c1nc(N2CC[C@@H](NC(=O)c3[nH]c(C)c(Cl)c3Cl)[C@@H](OC)C2)sc1C(=O)O
COCC(COC)NC(=O)c1nc(N2CC[C@@H](NC(=O)c3[nH]c(C)c(Cl)c3Cl)[C@@H](OC)C2)sc1C(=O)O
CO[C@H]1CN(c2nc(-c3ncnn3C)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CO[C@H]1CN(c2nc(-c3cncnc3)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
Cc1[nH]c(C(=O)N[C@@H]2CCN(c3ncc(C(=O)O)s3)C[C@@H]2F)c(Cl)c1Cl
CS[C@H]1CN(c2ncc(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CCNC(=O)Nc1cc(-c2nc(C(F)(F)F)cs2)c(-c2cncc(-c3nnn[nH]3)c2)cn1
CCNC(=O)Nc1cc(-c2nc(C(F)(F)F)cs2)c(-c2cncc(-c3n[nH]c(=O)o3)c2)cn1
CCNC(=O)Nc1cc(-c2nc(C(F)(F)F)cs2)c(-c2cncc(C(=O)O)c2)cn1
COCc1nc(N2CC[C@@H](NC(=O)c3[nH]c(C)c(Cl)c3Cl)[C@@H](OC)C2)sc1C(=O)O
CO[C@H]1CN(c2nc(C(=O)NCC3(C)OCCO3)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CNC(=O)c1nc(N2CC[C@@H](NC(=O)c3[nH]c(C)c(Cl)c3Cl)[C@@H](OC)C2)sc1C(=O)O
CO[C@H]1CN(c2nc(C(=O)N3CCOCC3)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CNC(=O)c1sc(N2CC[C@@H](NC(=O)c3[nH]c(C)c(Cl)c3Cl)[C@@H](OC)C2)nc1C(=O)O
CO[C@H]1CN(c2nc(C(=O)NN3CCOCC3)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CO[C@H]1CN(c2nc(-c3ncc[nH]3)c(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CCCc1cccc2c(-c3cnc(-c4cnc(C(=O)O)c(O)c4)s3)n[nH]c12
CCCc1c(O)ccc2c(-c3cnc(-c4ccc(C(=O)O)c(F)c4)s3)n[nH]c12
CCCc1cccc2c(-c3cnc(-c4ccnc(C(=O)O)c4)s3)n[nH]c12
CCNC(=O)c1cc2c(-n3ccc(C(F)(F)F)n3)c(-c3cncc(C(=O)NC)c3)cnc2[nH]1
CCNC(=O)Nc1cn(-c2ncccn2)c2cc(-c3ccn(C)c(=O)c3)cnc12
CCCc1cccc2c(-c3cnc(-c4cnc(C(=O)O)cc4C)s3)n[nH]c12
O=C(O)c1ccc(-c2ncc(-c3n[nH]c4c(CC5CC5)cccc34)s2)cn1
CCNC(=O)Nc1cn(-c2ncc(C)cn2)c2cc(-c3ccn(C)c(=O)c3)cnc12
CCCc1c(O)ccc2c(-c3cnc(-c4cnc(C(=O)O)c(O)c4)s3)n[nH]c12
CCCn1c(=O)ccc2c(-c3cnc(-c4ccc(C(=O)NCCN5CCOCC5)nc4)s3)n[nH]c21
CCCn1c(=O)ccc2c(-c3nc(C(=O)N(C)C)c(-c4cccnc4)s3)n[nH]c21
CCCc1cccc2c(-c3cnc(-c4cnc(C(=O)O)c(OC)c4)s3)n[nH]c12
Cc1[nH]c(C(=O)N[C@@H]2CCN(c3ncc(C(=O)O)s3)C[C@@H]2C)c(Cl)c1Cl
CCNC(=O)Nc1cc(-c2nc(C(F)(F)F)cs2)c(-c2cncc(-c3noc(=O)[nH]3)c2)cn1
COC1(OC)CN(c2ncc(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CCCn1c(=O)ccc2c(-c3cnc(-c4ccc(C(=O)OC)nc4)s3)n[nH]c21
CCCc1cccc2c(-c3cnc(-c4ccc(CO)nc4)s3)n[nH]c12
Cc1[nH]c(C(=O)N[C@@H]2CCN(c3ncc(C(=O)O)s3)CC23OCCO3)c(Cl)c1Cl
CCNC(=O)Nc1cn(-c2ncc(C)c(CCCC(=O)O)n2)c2cc(-c3cccnc3)cnc12
CCCc1c(OC)ccc2c(-c3cnc(-c4ccc(C(=O)O)c(F)c4)s3)n[nH]c12
CCCn1c(=O)ccc2c(-c3cnc(-c4ccc(N(C)C)nc4)s3)n[nH]c21
Cc1[nH]c(C(=O)N[C@@H]2CCN(c3ncc(C(=O)O)s3)C[C@@H]2O)c(Cl)c1Cl
CCNC(=O)Nc1cn(-c2ncc(C#N)cn2)c2cc(-c3cccnc3)cnc12
Cc1[nH]c(C(=O)N[C@@H]2CCN(c3ncc(C(=O)O)s3)C[C@@H]2CO)c(Cl)c1Cl
CCn1c(=O)ccc2c(-c3cnc(-c4cccnc4)s3)n[nH]c21
Cc1[nH]c(C(=O)NC2CCN(c3nc(C(=O)O)cs3)CC2)c(Cl)c1Cl
CCCc1cccc2c(-c3cnc(-c4ccc(C(=O)NCCN5CCCCC5)nc4)s3)n[nH]c12
Cc1[nH]c(C(=O)NC2CCN(c3ncc(C(=O)O)s3)CC2)c(Cl)c1Cl
CCCn1c(=O)ccc2c(-c3cnc(-c4ccc(C(C)C)nc4)s3)n[nH]c21
CCNC(=O)c1cc2c(-n3ccc(C(F)(F)F)n3)c(-c3cncc(C#N)c3)cnc2[nH]1
CCNC(=O)Nc1cc(Nc2ccc(O)cc2)c(C(=O)Nc2cccnc2)cn1
CCNC(=O)Nc1cn(-c2ncc(Cl)cn2)c2cc(-c3cnc(C#N)nc3)cnc12
CCCc1cccc2c(-c3cnc(-c4ccc(CC(=O)O)nc4)s3)n[nH]c12
CCCc1cccc2c(-c3cnc(-c4ccc(C(=O)OC)nc4)s3)n[nH]c12
CCNC(=O)Nc1cc(-c2nc(C(C)(C)C)cs2)c(-c2cncc(C(=O)O)c2)cn1
Cc1[nH]c(C(=O)NC2CCN(c3cc(C(N)=O)cc(Cl)n3)CC2)c(Cl)c1Cl
CCn1c(=O)c(C)cc2c(-c3cnc(-c4cccnc4)s3)n[nH]c21
Cc1[nH]c(C(=O)N[C@H]2CCN(c3ncc(C(=O)O)s3)C[C@H]2F)c(Cl)c1Cl
CCNC(=O)Nc1ccc(-c2nc3cccc(C(N)=O)c3s2)cn1
O=C(O)c1cncc(-c2cnc3[nH]c(C(=O)NC4CC4)cc3c2-n2ccc(C(F)(F)F)n2)c1
CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C
CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C
CCNC(=O)Nc1cc(Nc2ccc(OC)cc2OC)c(C(=O)Nc2cccnc2)cn1
CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C
CCNC(=O)Nc1cn(-c2nccc(CCCO)n2)c2cc(-c3cccnc3)cnc12
CCNC(=O)Nc1cn(-c2ncc(CC)cn2)c2cc(-c3cccnc3)cnc12
CCNC(=O)Nc1cn(-c2ncc(C)c(CCC(=O)O)n2)c2cc(-c3cccnc3)cnc12
CCCc1cccc2c(-c3cnc(-c4ccc(C(=O)O)cn4)s3)n[nH]c12
CONC(=O)c1cnc(N2CCC(NC(=O)c3[nH]c(C)c(Cl)c3Cl)CC2)s1
Cn1c(=O)ccc2c(-c3cnc(-c4cccnc4)s3)n[nH]c21
CCCOc1nccc2c(-c3cnc(-c4cnc(C(=O)O)cc4C)s3)n[nH]c12
CCNC(=O)Nc1cc(-c2nc(C(F)(F)F)cs2)c(-c2cncc(-c3nc(C)no3)c2)cn1
CCNC(=O)Nc1nc2cc(-c3cnc(C(C)(C)OP(=O)([O-])[O-])nc3)c(F)c([C@H]3CCCO3)c2[nH]1.[Na+].[Na+]
COC[C@H]1CN(c2ncc(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CCCNC(=O)c1cc2c(-n3ccc(C(F)(F)F)n3)c(-c3cncc(C(=O)O)c3)cnc2[nH]1
CCNC(=O)Nc1cc(-c2ccccc2)c(-c2cncc(C(=O)O)c2)cn1
Cc1[nH]c(C(=O)NC2CCN(c3ncc(C(=O)O)s3)CC2)c(Cl)c1Cl
CCNC(=O)Nc1cn(-c2ncc(C)cn2)c2cc(-c3cccnc3)cnc12
CCNC(=O)Nc1cn(-c2ncc(CC)cn2)c2cc(-c3ccn(C)c(=O)c3)cnc12
CCNC(=O)Nc1cc(-c2nc(C(F)(F)F)cs2)c(-c2cncc(/C(N)=N/O)c2)cn1
CCNC(=O)Nc1cn(-c2ncccn2)c2cc(-c3cccnc3)cnc12
CCNC(=O)Nc1cn(-c2ncc(Cl)cn2)c2cc(-c3cccnc3)cnc12
Cc1[nH]c(C(=O)Nc2ccc(C(=O)N[C@@H](C)C(=O)O)cc2OC(C)C)c(Cl)c1Cl
CCNC(=O)Nc1cn(-c2ncc(Br)cn2)c2cc(-c3ccn(C)c(=O)c3)cnc12
Cc1[nH]c(C(=O)NC2CCN(c3cc(C(N)=O)cc(Cl)n3)CC2)cc1Br
CCNC(=O)Nc1ccc(-c2nc3cccc(C(=O)O)c3s2)cn1
Cc1[nH]c(C(=O)NC2CCN(c3cc(C(N)=O)cc(Cl)n3)CC2)cc1Cl
Cc1[nH]c(C(=O)N[C@@H]2CCN(c3ncc(C(=O)O)s3)C[C@H]2F)c(Cl)c1Cl
Cc1[nH]c(C(=O)Nc2ccc(C(=O)N[C@@H](C)C(=O)O)cc2OCCN)c(Cl)c1Cl.Cl
CO[C@@H]1CN(c2ncc(C(=O)O)s2)CC[C@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C
CCNC(=O)Nc1cn(-c2ncc(F)cn2)c2cc(-c3cccnc3)cnc12
CCNC(=O)Nc1cn(-c2ncc(Br)cn2)c2cc(-c3cccnc3)cnc12
CCNC(=O)Nc1cc(Cl)c(-c2cncc(C(=O)O)c2)cn1
CCNC(=O)c1cc2c(-n3nc(C(F)(F)F)cc3C)c(-c3cncc(C(=O)O)c3)cnc2[nH]1
Cc1[nH]c(C(=O)Nc2ccc(C(=O)NCC(=O)O)c(OC(C)C)c2)c(Cl)c1Cl
CCNC(=O)Nc1cn(-c2nccc(C)n2)c2cc(-c3cccnc3)cnc12
CO[C@@H]1CN(c2ncc(C(=O)O)s2)CC[C@@H]1NC(=O)c1[nH]c(C)c(Cl)c1Cl
CCNC(=O)Nc1cn(-c2ccccn2)c2cc(-c3cccnc3)cnc12
CCNC(=O)Nc1cn(-c2ncc(OC)cn2)c2cc(-c3cccnc3)cnc12
CC(C)NC(=O)c1cc2c(-n3ccc(C(F)(F)F)n3)c(-c3cncc(C(=O)O)c3)cnc2[nH]1
Cc1[nH]c(C(=O)NC2CCN(c3cc(C(N)=O)cc(Cl)n3)CC2)cc1C#N
CCCc1cccc2c(-c3cnc(-c4ccc(C(=O)O)c(=O)[nH]4)s3)n[nH]c12
CCCn1c(=O)ccc2c(C3CCN(c4nc(C(=O)O)c(C)s4)CC3)n[nH]c21
CCn1c(=O)c(CO)cc2c(-c3cnc(-c4cccnc4)s3)n[nH]c21
Cc1[nH]c(C(=O)NC2CCN(c3nnco3)CC2)c(Cl)c1Cl
CCNC(=O)Nc1cn(C2C=CCCC2)c2cc(-c3cccnc3)cnc12
CCNC(=O)Nc1cn(-c2ncc(Cl)cn2)c2cc(-c3ccn(C)c(=O)c3)cnc12
O=c1ccc2c(-c3cnc(-c4cccnc4)s3)n[nH]c2[nH]1
CCNC(=O)Nc1cc(-c2cccnc2)c(-c2cncc(C(=O)O)c2)cn1
CCNC(=O)Nc1ccc(-c2ncc(C(=O)O)s2)cn1
CCCn1c(=O)ccc2c(-c3cncs3)n[nH]c21
C=CC(=O)n1cc(NC(=O)NCC)c2ncc(-c3cccnc3)cc21
CCNC(=O)Nc1cc(-c2nc(C(F)(F)F)cs2)c(-c2cncc(-c3c(C)noc3C)c2)cn1
CCNC(=O)Nc1cc(Br)c(-c2cncc(C(=O)O)c2)cn1
CCNC(=O)Nc1cc(-c2ccncc2)c(-c2cncc(C(=O)O)c2)cn1
CCNC(=O)Nc1cn(C2CCCCC2)c2cc(-c3cccnc3)cnc12
COC(=O)[C@H](C)NC(=O)c1ccc(NC(=O)c2[nH]c(C)c(Cl)c2Cl)c(OCCN)c1.Cl
C=CCn1cc(NC(=O)NCC)c2ncc(-c3cccnc3)cc21
O=C(O)C(=O)Nc1ccc2nc(NC(=O)c3cc(Cl)c(Cl)[nH]3)sc2c1
CCNC(=O)Nc1ccc(-c2ncc(C(N)=O)s2)cn1
O=c1ccc2c(-c3cnc(-c4cccnc4)s3)n[nH]c2n1CCO
Cc1[nH]c(C(=O)Nc2ccc(C(=O)N[C@@H](C)c3n[nH]c(=O)o3)cc2OC(C)C)c(Cl)c1Cl
CCNC(=O)Nc1ccc(-c2cncc(C(=O)O)c2)cn1
CCNC(=O)Nc1ccc(-c2ccc(C(=O)O)cc2)cn1
Cc1[nH]c(C(=O)Nc2ccc(C(=O)N[C@@H](C)c3n[nH]c(=O)o3)cc2OCCN)c(Cl)c1Cl
