C1CC(C(=O)N2CC=C(c3ccccc3)CC2)CCN1C(=O)c1c2cc(NC(C)=O)ccc2[nH]n1
c1c2c(C(N3CCC(C(N4CC=C(c5ccccc5)CC4)=O)CC3)=O)n[nH]c2ccc1NC(=O)C
c1ccc(C2=CCN(C(=O)C3CCN(C(=O)c4n[nH]c5ccc(NC(C)=O)cc54)CC3)CC2)cc1
N1(C(=O)c2n[nH]c3ccc(NC(=O)C)cc32)CCC(C(N2CC=C(c3ccccc3)CC2)=O)CC1
C(N1CCC(C(N2CC=C(c3ccccc3)CC2)=O)CC1)(=O)c1n[nH]c2ccc(NC(=O)C)cc21
C1CN(C(c2c3c(ccc(NC(C)=O)c3)[nH]n2)=O)CCC1C(N1CC=C(c2ccccc2)CC1)=O
O=C(Nc1cc2c([nH]nc2C(=O)N2CCC(C(N3CC=C(c4ccccc4)CC3)=O)CC2)cc1)C
C1C(c2ccccc2)=CCN(C(=O)C2CCN(C(c3c4c(ccc(NC(=O)C)c4)[nH]n3)=O)CC2)C1
O=C(N1CC=C(c2ccccc2)CC1)C1CCN(C(c2c3c(ccc(NC(=O)C)c3)[nH]n2)=O)CC1
c1c(C2=CCN(C(=O)C3CCN(C(=O)c4n[nH]c5ccc(NC(C)=O)cc54)CC3)CC2)cccc1
O=C(c1n[nH]c2ccc(NC(=O)C)cc21)N1CCC(C(N2CC=C(c3ccccc3)CC2)=O)CC1
C1=C(c2ccccc2)CCN(C(C2CCN(C(=O)c3n[nH]c4ccc(NC(=O)C)cc34)CC2)=O)C1
c1(C(=O)N2CCC(C(=O)N3CC=C(c4ccccc4)CC3)CC2)c2cc(NC(=O)C)ccc2[nH]n1
C(C1CCN(C(c2n[nH]c3c2cc(NC(C)=O)cc3)=O)CC1)(N1CCC(c2ccccc2)=CC1)=O
C(N1CCC(c2ccccc2)=CC1)(C1CCN(C(=O)c2n[nH]c3ccc(NC(=O)C)cc32)CC1)=O
C(c1c2cc(NC(C)=O)ccc2[nH]n1)(N1CCC(C(N2CC=C(c3ccccc3)CC2)=O)CC1)=O
c1(C(=O)N2CCC(C(N3CCC(c4ccccc4)=CC3)=O)CC2)c2cc(NC(=O)C)ccc2[nH]n1
C1N(C(c2n[nH]c3ccc(NC(C)=O)cc32)=O)CCC(C(N2CCC(c3ccccc3)=CC2)=O)C1
C1N(C(=O)C2CCN(C(=O)c3n[nH]c4ccc(NC(=O)C)cc34)CC2)CC=C(c2ccccc2)C1
c1ccccc1C1=CCN(C(=O)C2CCN(C(c3c4c(ccc(NC(C)=O)c4)[nH]n3)=O)CC2)CC1
C(=O)(N1CCC(C(N2CCC(c3ccccc3)=CC2)=O)CC1)c1c2cc(NC(C)=O)ccc2[nH]n1
c12ccc(NC(=O)C)cc1c(C(N1CCC(C(N3CCC(c4ccccc4)=CC3)=O)CC1)=O)n[nH]2
C1=C(c2ccccc2)CCN(C(C2CCN(C(c3c4c([nH]n3)ccc(NC(C)=O)c4)=O)CC2)=O)C1
c1c(C2=CCN(C(C3CCN(C(c4c5cc(NC(C)=O)ccc5[nH]n4)=O)CC3)=O)CC2)cccc1
c1cccc(C2=CCN(C(C3CCN(C(c4n[nH]c5ccc(NC(C)=O)cc54)=O)CC3)=O)CC2)c1
c12[nH]nc(C(N3CCC(C(N4CC=C(c5ccccc5)CC4)=O)CC3)=O)c1cc(NC(=O)C)cc2
c1cccc(C2=CCN(C(=O)C3CCN(C(c4n[nH]c5ccc(NC(=O)C)cc45)=O)CC3)CC2)c1
N1(C(C2CCN(C(=O)c3n[nH]c4ccc(NC(C)=O)cc43)CC2)=O)CCC(c2ccccc2)=CC1
O=C(C1CCN(C(c2n[nH]c3c2cc(NC(=O)C)cc3)=O)CC1)N1CCC(c2ccccc2)=CC1
C1C(c2ccccc2)=CCN(C(C2CCN(C(c3n[nH]c4c3cc(NC(C)=O)cc4)=O)CC2)=O)C1
c1(C(=O)N2CCC(C(=O)N3CC=C(c4ccccc4)CC3)CC2)c2cc(NC(C)=O)ccc2[nH]n1
c1cc(C2=CCN(C(=O)C3CCN(C(=O)c4n[nH]c5ccc(NC(C)=O)cc54)CC3)CC2)ccc1
O=C(C)Nc1cc2c(C(N3CCC(C(N4CC=C(c5ccccc5)CC4)=O)CC3)=O)n[nH]c2cc1
O=C(Nc1ccc2c(c(C(N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)=O)n[nH]2)c1)C
C1(C(=O)N2CC=C(c3ccccc3)CC2)CCN(C(=O)c2c3c(ccc(NC(=O)C)c3)[nH]n2)CC1
C(=O)(C)Nc1ccc2c(c(C(=O)N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)n[nH]2)c1
N1(C(=O)c2c3c(ccc(NC(=O)C)c3)[nH]n2)CCC(C(=O)N2CC=C(c3ccccc3)CC2)CC1
c1c2c(c(C(N3CCC(C(N4CC=C(c5ccccc5)CC4)=O)CC3)=O)n[nH]2)cc(NC(=O)C)c1
c1(C2=CCN(C(=O)C3CCN(C(c4c5cc(NC(C)=O)ccc5[nH]n4)=O)CC3)CC2)ccccc1
C1CN(C(=O)c2n[nH]c3ccc(NC(=O)C)cc32)CCC1C(N1CCC(c2ccccc2)=CC1)=O
C(N1CCC(c2ccccc2)=CC1)(=O)C1CCN(C(c2n[nH]c3ccc(NC(=O)C)cc23)=O)CC1
c12ccc(NC(=O)C)cc1c(C(N1CCC(C(N3CCC(c4ccccc4)=CC3)=O)CC1)=O)n[nH]2
C1CN(C(=O)C2CCN(C(=O)c3c4cc(NC(C)=O)ccc4[nH]n3)CC2)CC=C1c1ccccc1
c1cc(NC(=O)C)cc2c(C(=O)N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)n[nH]c12
c1ccc(C2=CCN(C(=O)C3CCN(C(c4c5cc(NC(=O)C)ccc5[nH]n4)=O)CC3)CC2)cc1
n1c(C(=O)N2CCC(C(N3CC=C(c4ccccc4)CC3)=O)CC2)c2cc(NC(C)=O)ccc2[nH]1
C1CN(C(c2n[nH]c3ccc(NC(C)=O)cc23)=O)CCC1C(N1CCC(c2ccccc2)=CC1)=O
c1ccc(C2=CCN(C(=O)C3CCN(C(c4n[nH]c5ccc(NC(=O)C)cc45)=O)CC3)CC2)cc1
C1=C(c2ccccc2)CCN(C(=O)C2CCN(C(c3c4cc(NC(=O)C)ccc4[nH]n3)=O)CC2)C1
n1[nH]c2c(cc(NC(=O)C)cc2)c1C(=O)N1CCC(C(=O)N2CCC(c3ccccc3)=CC2)CC1
c1cc(C2=CCN(C(=O)C3CCN(C(=O)c4c5c([nH]n4)ccc(NC(C)=O)c5)CC3)CC2)ccc1
n1c(C(=O)N2CCC(C(N3CCC(c4ccccc4)=CC3)=O)CC2)c2c([nH]1)ccc(NC(=O)C)c2
CC(Nc1cc2c(cc1)[nH]nc2C(N1CCC(C(=O)N2CC=C(c3ccccc3)CC2)CC1)=O)=O
C1(C(N2CCC(c3ccccc3)=CC2)=O)CCN(C(c2c3cc(NC(=O)C)ccc3[nH]n2)=O)CC1
C1(C(N2CC=C(c3ccccc3)CC2)=O)CCN(C(c2c3cc(NC(C)=O)ccc3[nH]n2)=O)CC1
O=C(Nc1cc2c(cc1)[nH]nc2C(=O)N1CCC(C(=O)N2CCC(c3ccccc3)=CC2)CC1)C
O=C(C1CCN(C(c2c3c(ccc(NC(C)=O)c3)[nH]n2)=O)CC1)N1CCC(c2ccccc2)=CC1
c12cc(NC(=O)C)ccc1[nH]nc2C(=O)N1CCC(C(=O)N2CC=C(c3ccccc3)CC2)CC1
c1cc2[nH]nc(C(N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)=O)c2cc1NC(=O)C
O=C(Nc1ccc2[nH]nc(C(N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)=O)c2c1)C
O=C(c1c2c(ccc(NC(=O)C)c2)[nH]n1)N1CCC(C(N2CC=C(c3ccccc3)CC2)=O)CC1
O=C(N1CCC(C(N2CCC(c3ccccc3)=CC2)=O)CC1)c1n[nH]c2ccc(NC(C)=O)cc12
C(c1c2cc(NC(=O)C)ccc2[nH]n1)(N1CCC(C(N2CC=C(c3ccccc3)CC2)=O)CC1)=O
C1CC(C(=O)N2CCC(c3ccccc3)=CC2)CCN1C(=O)c1c2c(ccc(NC(C)=O)c2)[nH]n1
C1(C(=O)N2CC=C(c3ccccc3)CC2)CCN(C(c2c3c([nH]n2)ccc(NC(=O)C)c3)=O)CC1
N1(C(=O)C2CCN(C(=O)c3c4cc(NC(C)=O)ccc4[nH]n3)CC2)CCC(c2ccccc2)=CC1
C(=O)(Nc1cc2c([nH]nc2C(N2CCC(C(N3CCC(c4ccccc4)=CC3)=O)CC2)=O)cc1)C
c1cc(C2=CCN(C(=O)C3CCN(C(=O)c4n[nH]c5ccc(NC(C)=O)cc54)CC3)CC2)ccc1
CC(Nc1cc2c(C(=O)N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)n[nH]c2cc1)=O
c12c(ccc(NC(C)=O)c1)[nH]nc2C(=O)N1CCC(C(=O)N2CC=C(c3ccccc3)CC2)CC1
c1c(NC(C)=O)ccc2[nH]nc(C(=O)N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)c12
c1cccc(C2=CCN(C(C3CCN(C(=O)c4c5c(ccc(NC(=O)C)c5)[nH]n4)CC3)=O)CC2)c1
n1[nH]c2c(c1C(N1CCC(C(N3CC=C(c4ccccc4)CC3)=O)CC1)=O)cc(NC(C)=O)cc2
C(C)(Nc1cc2c(C(N3CCC(C(N4CCC(c5ccccc5)=CC4)=O)CC3)=O)n[nH]c2cc1)=O
C(=O)(Nc1cc2c(C(N3CCC(C(N4CC=C(c5ccccc5)CC4)=O)CC3)=O)n[nH]c2cc1)C
c1cc(NC(C)=O)cc2c1[nH]nc2C(=O)N1CCC(C(=O)N2CCC(c3ccccc3)=CC2)CC1
c1(NC(=O)C)ccc2[nH]nc(C(=O)N3CCC(C(N4CC=C(c5ccccc5)CC4)=O)CC3)c2c1
c1cccc(C2=CCN(C(=O)C3CCN(C(c4n[nH]c5ccc(NC(C)=O)cc45)=O)CC3)CC2)c1
c12cc(NC(C)=O)ccc1[nH]nc2C(N1CCC(C(=O)N2CCC(c3ccccc3)=CC2)CC1)=O
c1(C(=O)N2CCC(C(N3CCC(c4ccccc4)=CC3)=O)CC2)c2c([nH]n1)ccc(NC(=O)C)c2
c1c(C2=CCN(C(C3CCN(C(=O)c4c5cc(NC(C)=O)ccc5[nH]n4)CC3)=O)CC2)cccc1
c12c(C(N3CCC(C(=O)N4CCC(c5ccccc5)=CC4)CC3)=O)n[nH]c1ccc(NC(C)=O)c2
c1(C(N2CCC(C(=O)N3CCC(c4ccccc4)=CC3)CC2)=O)n[nH]c2ccc(NC(=O)C)cc12
c1cccc(C2=CCN(C(C3CCN(C(=O)c4n[nH]c5ccc(NC(C)=O)cc54)CC3)=O)CC2)c1
CC(=O)Nc1cc2c(C(N3CCC(C(=O)N4CCC(c5ccccc5)=CC4)CC3)=O)n[nH]c2cc1
CC(Nc1cc2c(cc1)[nH]nc2C(=O)N1CCC(C(=O)N2CC=C(c3ccccc3)CC2)CC1)=O
c1(C2=CCN(C(C3CCN(C(=O)c4n[nH]c5ccc(NC(C)=O)cc54)CC3)=O)CC2)ccccc1
C1C(C(N2CC=C(c3ccccc3)CC2)=O)CCN(C(c2n[nH]c3ccc(NC(=O)C)cc32)=O)C1
c12c(ccc(NC(C)=O)c1)[nH]nc2C(=O)N1CCC(C(N2CC=C(c3ccccc3)CC2)=O)CC1
c1cc2[nH]nc(C(=O)N3CCC(C(N4CCC(c5ccccc5)=CC4)=O)CC3)c2cc1NC(=O)C
O=C(C1CCN(C(c2n[nH]c3ccc(NC(C)=O)cc23)=O)CC1)N1CC=C(c2ccccc2)CC1
C1=C(c2ccccc2)CCN(C(=O)C2CCN(C(=O)c3c4cc(NC(C)=O)ccc4[nH]n3)CC2)C1
N1(C(c2c3c(ccc(NC(C)=O)c3)[nH]n2)=O)CCC(C(=O)N2CC=C(c3ccccc3)CC2)CC1
n1c(C(N2CCC(C(=O)N3CC=C(c4ccccc4)CC3)CC2)=O)c2cc(NC(=O)C)ccc2[nH]1
c1(C2=CCN(C(C3CCN(C(c4c5c([nH]n4)ccc(NC(C)=O)c5)=O)CC3)=O)CC2)ccccc1
c12[nH]nc(C(N3CCC(C(N4CCC(c5ccccc5)=CC4)=O)CC3)=O)c1cc(NC(=O)C)cc2
C1CN(C(=O)C2CCN(C(c3n[nH]c4ccc(NC(C)=O)cc43)=O)CC2)CC=C1c1ccccc1
C1CN(C(=O)c2n[nH]c3ccc(NC(=O)C)cc23)CCC1C(N1CC=C(c2ccccc2)CC1)=O
c1c2c(C(N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)=O)n[nH]c2ccc1NC(C)=O
C1(C(N2CCC(c3ccccc3)=CC2)=O)CCN(C(c2c3cc(NC(=O)C)ccc3[nH]n2)=O)CC1
C1N(C(c2c3c(ccc(NC(=O)C)c3)[nH]n2)=O)CCC(C(=O)N2CCC(c3ccccc3)=CC2)C1
C1N(C(=O)C2CCN(C(c3n[nH]c4ccc(NC(=O)C)cc34)=O)CC2)CC=C(c2ccccc2)C1
N(c1cc2c(C(N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)=O)n[nH]c2cc1)C(=O)C
O=C(Nc1ccc2[nH]nc(C(N3CCC(C(=O)N4CCC(c5ccccc5)=CC4)CC3)=O)c2c1)C
c12[nH]nc(C(N3CCC(C(=O)N4CCC(c5ccccc5)=CC4)CC3)=O)c1cc(NC(=O)C)cc2
c1cc(C2=CCN(C(C3CCN(C(=O)c4n[nH]c5ccc(NC(=O)C)cc54)CC3)=O)CC2)ccc1
n1c(C(=O)N2CCC(C(=O)N3CCC(c4ccccc4)=CC3)CC2)c2cc(NC(=O)C)ccc2[nH]1
c1(C(=O)N2CCC(C(N3CC=C(c4ccccc4)CC3)=O)CC2)n[nH]c2ccc(NC(=O)C)cc12
c1c(NC(C)=O)cc2c(C(N3CCC(C(N4CCC(c5ccccc5)=CC4)=O)CC3)=O)n[nH]c2c1
c1ccccc1C1=CCN(C(=O)C2CCN(C(c3c4c(ccc(NC(C)=O)c4)[nH]n3)=O)CC2)CC1
c1(NC(C)=O)cc2c(C(N3CCC(C(=O)N4CCC(c5ccccc5)=CC4)CC3)=O)n[nH]c2cc1
c1(C(=O)N2CCC(C(=O)N3CC=C(c4ccccc4)CC3)CC2)c2cc(NC(=O)C)ccc2[nH]n1
c12[nH]nc(C(N3CCC(C(N4CCC(c5ccccc5)=CC4)=O)CC3)=O)c1cc(NC(=O)C)cc2
N1(C(c2n[nH]c3c2cc(NC(=O)C)cc3)=O)CCC(C(N2CCC(c3ccccc3)=CC2)=O)CC1
c1c(C2=CCN(C(C3CCN(C(c4n[nH]c5c4cc(NC(=O)C)cc5)=O)CC3)=O)CC2)cccc1
C1CN(C(=O)c2c3cc(NC(=O)C)ccc3[nH]n2)CCC1C(N1CC=C(c2ccccc2)CC1)=O
[nH]1c2ccc(NC(C)=O)cc2c(C(=O)N2CCC(C(=O)N3CC=C(c4ccccc4)CC3)CC2)n1
C1C(C(N2CC=C(c3ccccc3)CC2)=O)CCN(C(=O)c2n[nH]c3ccc(NC(C)=O)cc32)C1
c1(NC(=O)C)ccc2[nH]nc(C(N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)=O)c2c1
O=C(Nc1ccc2c(c(C(N3CCC(C(N4CCC(c5ccccc5)=CC4)=O)CC3)=O)n[nH]2)c1)C
C1CN(C(=O)c2c3cc(NC(C)=O)ccc3[nH]n2)CCC1C(N1CC=C(c2ccccc2)CC1)=O
C1=C(c2ccccc2)CCN(C(=O)C2CCN(C(c3c4c(ccc(NC(=O)C)c4)[nH]n3)=O)CC2)C1
c1c2c(c(C(N3CCC(C(=O)N4CCC(c5ccccc5)=CC4)CC3)=O)n[nH]2)cc(NC(C)=O)c1
c1(C2=CCN(C(C3CCN(C(c4c5cc(NC(=O)C)ccc5[nH]n4)=O)CC3)=O)CC2)ccccc1
C1=C(c2ccccc2)CCN(C(=O)C2CCN(C(=O)c3n[nH]c4ccc(NC(=O)C)cc43)CC2)C1
C1N(C(=O)C2CCN(C(=O)c3c4c([nH]n3)ccc(NC(C)=O)c4)CC2)CCC(c2ccccc2)=C1
C(C1CCN(C(c2c3cc(NC(C)=O)ccc3[nH]n2)=O)CC1)(=O)N1CCC(c2ccccc2)=CC1
c1cccc(C2=CCN(C(=O)C3CCN(C(=O)c4c5cc(NC(=O)C)ccc5[nH]n4)CC3)CC2)c1
C1CN(C(c2c3cc(NC(=O)C)ccc3[nH]n2)=O)CCC1C(N1CC=C(c2ccccc2)CC1)=O
CC(=O)Nc1ccc2[nH]nc(C(=O)N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)c2c1
C1N(C(c2c3cc(NC(=O)C)ccc3[nH]n2)=O)CCC(C(N2CCC(c3ccccc3)=CC2)=O)C1
c1(NC(C)=O)ccc2c(c(C(N3CCC(C(N4CCC(c5ccccc5)=CC4)=O)CC3)=O)n[nH]2)c1
O=C(C1CCN(C(c2n[nH]c3ccc(NC(C)=O)cc23)=O)CC1)N1CC=C(c2ccccc2)CC1
C1N(C(=O)c2c3c([nH]n2)ccc(NC(=O)C)c3)CCC(C(=O)N2CC=C(c3ccccc3)CC2)C1
N1(C(C2CCN(C(c3n[nH]c4ccc(NC(C)=O)cc34)=O)CC2)=O)CCC(c2ccccc2)=CC1
C1(C(=O)N2CC=C(c3ccccc3)CC2)CCN(C(=O)c2c3cc(NC(=O)C)ccc3[nH]n2)CC1
C(Nc1cc2c(C(N3CCC(C(N4CC=C(c5ccccc5)CC4)=O)CC3)=O)n[nH]c2cc1)(C)=O
c1(C(N2CCC(C(=O)N3CC=C(c4ccccc4)CC3)CC2)=O)n[nH]c2ccc(NC(C)=O)cc12
c12c(cc(NC(C)=O)cc1)c(C(=O)N1CCC(C(=O)N3CCC(c4ccccc4)=CC3)CC1)n[nH]2
C1CN(C(C2CCN(C(=O)c3c4c(ccc(NC(=O)C)c4)[nH]n3)CC2)=O)CC=C1c1ccccc1
c1cc2[nH]nc(C(N3CCC(C(=O)N4CCC(c5ccccc5)=CC4)CC3)=O)c2cc1NC(C)=O
c1cc2[nH]nc(C(N3CCC(C(=O)N4CCC(c5ccccc5)=CC4)CC3)=O)c2cc1NC(=O)C
n1[nH]c2ccc(NC(=O)C)cc2c1C(=O)N1CCC(C(N2CC=C(c3ccccc3)CC2)=O)CC1
c1(C(N2CCC(C(N3CC=C(c4ccccc4)CC3)=O)CC2)=O)n[nH]c2ccc(NC(=O)C)cc12
c1cc(C2=CCN(C(C3CCN(C(c4n[nH]c5c4cc(NC(C)=O)cc5)=O)CC3)=O)CC2)ccc1
CC(=O)Nc1ccc2c(c(C(=O)N3CCC(C(N4CC=C(c5ccccc5)CC4)=O)CC3)n[nH]2)c1
C1CC(C(N2CCC(c3ccccc3)=CC2)=O)CCN1C(=O)c1c2c(ccc(NC(=O)C)c2)[nH]n1
C1N(C(=O)C2CCN(C(c3c4c([nH]n3)ccc(NC(C)=O)c4)=O)CC2)CC=C(c2ccccc2)C1
C1=C(c2ccccc2)CCN(C(C2CCN(C(c3n[nH]c4ccc(NC(=O)C)cc43)=O)CC2)=O)C1
c1cc(C2=CCN(C(=O)C3CCN(C(=O)c4n[nH]c5ccc(NC(C)=O)cc45)CC3)CC2)ccc1
O=C(C1CCN(C(=O)c2c3cc(NC(=O)C)ccc3[nH]n2)CC1)N1CCC(c2ccccc2)=CC1
c1cc(C2=CCN(C(=O)C3CCN(C(=O)c4c5cc(NC(C)=O)ccc5[nH]n4)CC3)CC2)ccc1
c1c(NC(=O)C)ccc2c1c(C(N1CCC(C(N3CCC(c4ccccc4)=CC3)=O)CC1)=O)n[nH]2
C1CC(C(=O)N2CCC(c3ccccc3)=CC2)CCN1C(c1n[nH]c2ccc(NC(C)=O)cc12)=O
c1(C2=CCN(C(=O)C3CCN(C(=O)c4c5cc(NC(C)=O)ccc5[nH]n4)CC3)CC2)ccccc1
C1N(C(=O)c2n[nH]c3ccc(NC(=O)C)cc23)CCC(C(N2CCC(c3ccccc3)=CC2)=O)C1
c1(C2=CCN(C(C3CCN(C(c4n[nH]c5ccc(NC(=O)C)cc54)=O)CC3)=O)CC2)ccccc1
C1(C(=O)N2CC=C(c3ccccc3)CC2)CCN(C(=O)c2c3cc(NC(=O)C)ccc3[nH]n2)CC1
O=C(C1CCN(C(c2n[nH]c3ccc(NC(=O)C)cc23)=O)CC1)N1CC=C(c2ccccc2)CC1
O=C(N1CCC(c2ccccc2)=CC1)C1CCN(C(=O)c2n[nH]c3ccc(NC(C)=O)cc32)CC1
c1c(NC(C)=O)cc2c([nH]nc2C(=O)N2CCC(C(N3CCC(c4ccccc4)=CC3)=O)CC2)c1
N(C(C)=O)c1ccc2[nH]nc(C(=O)N3CCC(C(N4CCC(c5ccccc5)=CC4)=O)CC3)c2c1
C1CN(C(=O)c2c3cc(NC(=O)C)ccc3[nH]n2)CCC1C(=O)N1CCC(c2ccccc2)=CC1
c1(C2=CCN(C(C3CCN(C(=O)c4n[nH]c5ccc(NC(C)=O)cc45)CC3)=O)CC2)ccccc1
C1C(C(=O)N2CC=C(c3ccccc3)CC2)CCN(C(=O)c2c3cc(NC(=O)C)ccc3[nH]n2)C1
c1cccc(C2=CCN(C(=O)C3CCN(C(c4n[nH]c5ccc(NC(=O)C)cc45)=O)CC3)CC2)c1
c1cc(C2=CCN(C(=O)C3CCN(C(=O)c4c5cc(NC(C)=O)ccc5[nH]n4)CC3)CC2)ccc1
c1cccc(C2=CCN(C(C3CCN(C(c4n[nH]c5ccc(NC(C)=O)cc45)=O)CC3)=O)CC2)c1
c1(NC(=O)C)ccc2c(c1)c(C(=O)N1CCC(C(N3CCC(c4ccccc4)=CC3)=O)CC1)n[nH]2
N1(C(=O)c2n[nH]c3c2cc(NC(=O)C)cc3)CCC(C(=O)N2CC=C(c3ccccc3)CC2)CC1
c1(C2=CCN(C(C3CCN(C(=O)c4c5cc(NC(=O)C)ccc5[nH]n4)CC3)=O)CC2)ccccc1
O=C(C1CCN(C(c2n[nH]c3ccc(NC(=O)C)cc23)=O)CC1)N1CCC(c2ccccc2)=CC1
c1(NC(=O)C)ccc2[nH]nc(C(N3CCC(C(N4CCC(c5ccccc5)=CC4)=O)CC3)=O)c2c1
N1(C(=O)C2CCN(C(=O)c3c4cc(NC(C)=O)ccc4[nH]n3)CC2)CCC(c2ccccc2)=CC1
C1C(C(=O)N2CCC(c3ccccc3)=CC2)CCN(C(c2n[nH]c3ccc(NC(C)=O)cc23)=O)C1
n1c(C(=O)N2CCC(C(N3CC=C(c4ccccc4)CC3)=O)CC2)c2c([nH]1)ccc(NC(=O)C)c2
O=C(C1CCN(C(=O)c2c3c(ccc(NC(=O)C)c3)[nH]n2)CC1)N1CCC(c2ccccc2)=CC1
O=C(Nc1ccc2c(c(C(N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)=O)n[nH]2)c1)C
C1=C(c2ccccc2)CCN(C(=O)C2CCN(C(=O)c3n[nH]c4ccc(NC(C)=O)cc43)CC2)C1
C1CC(C(N2CCC(c3ccccc3)=CC2)=O)CCN1C(=O)c1n[nH]c2ccc(NC(=O)C)cc12
O=C(N1CCC(C(=O)N2CC=C(c3ccccc3)CC2)CC1)c1n[nH]c2ccc(NC(=O)C)cc21
C1C=C(c2ccccc2)CCN1C(=O)C1CCN(C(c2c3cc(NC(=O)C)ccc3[nH]n2)=O)CC1
N(C(=O)C)c1ccc2[nH]nc(C(=O)N3CCC(C(N4CCC(c5ccccc5)=CC4)=O)CC3)c2c1
N1(C(=O)C2CCN(C(=O)c3c4c([nH]n3)ccc(NC(C)=O)c4)CC2)CCC(c2ccccc2)=CC1
c1(C(N2CCC(C(=O)N3CCC(c4ccccc4)=CC3)CC2)=O)n[nH]c2ccc(NC(C)=O)cc12
C1(C(=O)N2CCC(c3ccccc3)=CC2)CCN(C(=O)c2n[nH]c3c2cc(NC(C)=O)cc3)CC1
C(=O)(C1CCN(C(c2c3c([nH]n2)ccc(NC(=O)C)c3)=O)CC1)N1CC=C(c2ccccc2)CC1
N(c1cc2c(C(N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)=O)n[nH]c2cc1)C(C)=O
c1c(NC(=O)C)ccc2[nH]nc(C(N3CCC(C(N4CCC(c5ccccc5)=CC4)=O)CC3)=O)c12
N(c1ccc2c(c(C(=O)N3CCC(C(N4CCC(c5ccccc5)=CC4)=O)CC3)n[nH]2)c1)C(C)=O
c12c([nH]nc1C(N1CCC(C(=O)N3CCC(c4ccccc4)=CC3)CC1)=O)ccc(NC(C)=O)c2
C1N(C(=O)c2n[nH]c3ccc(NC(=O)C)cc23)CCC(C(=O)N2CC=C(c3ccccc3)CC2)C1
CC(=O)Nc1ccc2c(c1)c(C(N1CCC(C(=O)N3CCC(c4ccccc4)=CC3)CC1)=O)n[nH]2
N1(C(=O)c2n[nH]c3ccc(NC(C)=O)cc32)CCC(C(N2CC=C(c3ccccc3)CC2)=O)CC1
c1cc(NC(=O)C)cc2c1[nH]nc2C(N1CCC(C(=O)N2CCC(c3ccccc3)=CC2)CC1)=O
C(=O)(C1CCN(C(c2c3cc(NC(C)=O)ccc3[nH]n2)=O)CC1)N1CCC(c2ccccc2)=CC1
N1(C(=O)c2c3c([nH]n2)ccc(NC(C)=O)c3)CCC(C(N2CCC(c3ccccc3)=CC2)=O)CC1
c12c(cc(NC(=O)C)cc1)c(C(=O)N1CCC(C(N3CCC(c4ccccc4)=CC3)=O)CC1)n[nH]2
C(C)(=O)Nc1ccc2c(c1)c(C(N1CCC(C(=O)N3CCC(c4ccccc4)=CC3)CC1)=O)n[nH]2
n1c(C(=O)N2CCC(C(N3CCC(c4ccccc4)=CC3)=O)CC2)c2cc(NC(=O)C)ccc2[nH]1
C(C1CCN(C(=O)c2c3c([nH]n2)ccc(NC(=O)C)c3)CC1)(N1CC=C(c2ccccc2)CC1)=O
C1=C(c2ccccc2)CCN(C(=O)C2CCN(C(=O)c3c4c([nH]n3)ccc(NC(C)=O)c4)CC2)C1
C1(C(N2CC=C(c3ccccc3)CC2)=O)CCN(C(=O)c2c3c([nH]n2)ccc(NC(=O)C)c3)CC1
c1c2[nH]nc(C(N3CCC(C(=O)N4CCC(c5ccccc5)=CC4)CC3)=O)c2cc(NC(=O)C)c1
c1(NC(C)=O)ccc2c(c1)c(C(N1CCC(C(=O)N3CCC(c4ccccc4)=CC3)CC1)=O)n[nH]2
c1cc2c(c(C(=O)N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)n[nH]2)cc1NC(C)=O
C1C(c2ccccc2)=CCN(C(=O)C2CCN(C(=O)c3c4cc(NC(=O)C)ccc4[nH]n3)CC2)C1
c1c2c(C(=O)N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)n[nH]c2ccc1NC(=O)C
C1N(C(=O)C2CCN(C(=O)c3n[nH]c4ccc(NC(C)=O)cc34)CC2)CCC(c2ccccc2)=C1
O=C(Nc1ccc2[nH]nc(C(=O)N3CCC(C(N4CC=C(c5ccccc5)CC4)=O)CC3)c2c1)C
c12c(ccc(NC(C)=O)c1)[nH]nc2C(N1CCC(C(=O)N2CCC(c3ccccc3)=CC2)CC1)=O
CC(=O)Nc1ccc2[nH]nc(C(N3CCC(C(N4CCC(c5ccccc5)=CC4)=O)CC3)=O)c2c1
C1C=C(c2ccccc2)CCN1C(C1CCN(C(=O)c2n[nH]c3c2cc(NC(C)=O)cc3)CC1)=O
c1ccc(C2=CCN(C(=O)C3CCN(C(=O)c4c5cc(NC(C)=O)ccc5[nH]n4)CC3)CC2)cc1
C1C=C(c2ccccc2)CCN1C(=O)C1CCN(C(c2n[nH]c3ccc(NC(C)=O)cc23)=O)CC1
N1(C(=O)c2n[nH]c3ccc(NC(C)=O)cc32)CCC(C(N2CC=C(c3ccccc3)CC2)=O)CC1
C(Nc1ccc2c(c(C(=O)N3CCC(C(=O)N4CCC(c5ccccc5)=CC4)CC3)n[nH]2)c1)(=O)C
N1(C(c2n[nH]c3c2cc(NC(=O)C)cc3)=O)CCC(C(=O)N2CCC(c3ccccc3)=CC2)CC1
c1cc(C2=CCN(C(C3CCN(C(c4c5c([nH]n4)ccc(NC(=O)C)c5)=O)CC3)=O)CC2)ccc1
c1c(NC(=O)C)cc2c(c1)[nH]nc2C(=O)N1CCC(C(N2CC=C(c3ccccc3)CC2)=O)CC1
c1c(C2=CCN(C(C3CCN(C(=O)c4n[nH]c5ccc(NC(C)=O)cc45)CC3)=O)CC2)cccc1
C1C(c2ccccc2)=CCN(C(C2CCN(C(=O)c3n[nH]c4c3cc(NC(=O)C)cc4)CC2)=O)C1
c1(NC(=O)C)cc2c(cc1)[nH]nc2C(N1CCC(C(N2CC=C(c3ccccc3)CC2)=O)CC1)=O
C1C=C(c2ccccc2)CCN1C(=O)C1CCN(C(c2n[nH]c3ccc(NC(C)=O)cc23)=O)CC1
c1ccccc1C1=CCN(C(C2CCN(C(=O)c3n[nH]c4ccc(NC(C)=O)cc43)CC2)=O)CC1
O=C(C)Nc1cc2c(cc1)[nH]nc2C(N1CCC(C(=O)N2CC=C(c3ccccc3)CC2)CC1)=O
C1C(C(=O)N2CCC(c3ccccc3)=CC2)CCN(C(=O)c2n[nH]c3c2cc(NC(C)=O)cc3)C1
C(C)(=O)Nc1cc2c([nH]nc2C(N2CCC(C(=O)N3CCC(c4ccccc4)=CC3)CC2)=O)cc1
c1cc(C2=CCN(C(=O)C3CCN(C(=O)c4c5c([nH]n4)ccc(NC(C)=O)c5)CC3)CC2)ccc1
C1=C(c2ccccc2)CCN(C(=O)C2CCN(C(=O)c3c4c(ccc(NC(=O)C)c4)[nH]n3)CC2)C1
C1CN(C(c2c3cc(NC(=O)C)ccc3[nH]n2)=O)CCC1C(=O)N1CCC(c2ccccc2)=CC1
C1N(C(c2n[nH]c3ccc(NC(=O)C)cc32)=O)CCC(C(N2CC=C(c3ccccc3)CC2)=O)C1
C(=O)(Nc1cc2c(C(N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)=O)n[nH]c2cc1)C
C(=O)(N1CC=C(c2ccccc2)CC1)C1CCN(C(c2n[nH]c3c2cc(NC(C)=O)cc3)=O)CC1
O=C(c1n[nH]c2ccc(NC(C)=O)cc12)N1CCC(C(N2CC=C(c3ccccc3)CC2)=O)CC1
c1(C(=O)N2CCC(C(=O)N3CC=C(c4ccccc4)CC3)CC2)c2c(ccc(NC(C)=O)c2)[nH]n1
c1cccc(C2=CCN(C(C3CCN(C(=O)c4n[nH]c5ccc(NC(=O)C)cc45)CC3)=O)CC2)c1
C1C(C(N2CCC(c3ccccc3)=CC2)=O)CCN(C(=O)c2n[nH]c3ccc(NC(C)=O)cc32)C1
C(C)(Nc1cc2c([nH]nc2C(=O)N2CCC(C(=O)N3CCC(c4ccccc4)=CC3)CC2)cc1)=O
N1(C(c2c3c(ccc(NC(=O)C)c3)[nH]n2)=O)CCC(C(=O)N2CC=C(c3ccccc3)CC2)CC1
O=C(C1CCN(C(c2n[nH]c3ccc(NC(=O)C)cc23)=O)CC1)N1CCC(c2ccccc2)=CC1
[nH]1c2c(c(C(=O)N3CCC(C(N4CCC(c5ccccc5)=CC4)=O)CC3)n1)cc(NC(=O)C)cc2
c1cc(NC(=O)C)cc2c1[nH]nc2C(N1CCC(C(=O)N2CCC(c3ccccc3)=CC2)CC1)=O
C1=C(c2ccccc2)CCN(C(=O)C2CCN(C(c3c4c(ccc(NC(C)=O)c4)[nH]n3)=O)CC2)C1
c12c(cc(NC(=O)C)cc1)c(C(=O)N1CCC(C(=O)N3CC=C(c4ccccc4)CC3)CC1)n[nH]2
N1(C(=O)C2CCN(C(c3c4c(ccc(NC(=O)C)c4)[nH]n3)=O)CC2)CC=C(c2ccccc2)CC1
c1c2[nH]nc(C(=O)N3CCC(C(N4CC=C(c5ccccc5)CC4)=O)CC3)c2cc(NC(C)=O)c1
c1c2c(C(N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)=O)n[nH]c2ccc1NC(C)=O
c1(C2=CCN(C(=O)C3CCN(C(=O)c4c5c([nH]n4)ccc(NC(C)=O)c5)CC3)CC2)ccccc1
c1(NC(=O)C)ccc2[nH]nc(C(N3CCC(C(N4CC=C(c5ccccc5)CC4)=O)CC3)=O)c2c1
C1N(C(=O)C2CCN(C(=O)c3c4c([nH]n3)ccc(NC(=O)C)c4)CC2)CC=C(c2ccccc2)C1
c1ccccc1C1=CCN(C(=O)C2CCN(C(c3n[nH]c4ccc(NC(C)=O)cc43)=O)CC2)CC1
C1CN(C(c2c3cc(NC(C)=O)ccc3[nH]n2)=O)CCC1C(=O)N1CC=C(c2ccccc2)CC1
C(c1c2cc(NC(C)=O)ccc2[nH]n1)(N1CCC(C(=O)N2CC=C(c3ccccc3)CC2)CC1)=O
N1(C(C2CCN(C(c3c4cc(NC(C)=O)ccc4[nH]n3)=O)CC2)=O)CC=C(c2ccccc2)CC1
O=C(C1CCN(C(c2c3c([nH]n2)ccc(NC(C)=O)c3)=O)CC1)N1CC=C(c2ccccc2)CC1