CC[NH+]1CCCC1CNC(=O)c1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)Oc2ccccc2)c1
COC(=O)c1ccc(F)c(C(=O)Nc2cccc(-c3cc(C(=O)Nc4ccncc4F)ccc3CN)c2)c1
C[NH+](C)CCSc1nc(C2COc3ccc(C(=O)NC4CC4)cc3C2)nc2ccc(-c3cn[nH]c3)cc12
NCC(NC(=O)c1ccc(-c2cn[nH]c2)c(OCCO)c1)c1ccccc1
COc1cc(-c2cn[nH]c2)ccc1C(=O)NCc1cccc(C(=O)NC2CC[NH+](C)CC2)c1
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3cc(OCC4CC4)ccc3n2)c1
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)Nc2cccc(C(=O)[O-])c2F)c1
O=C(NCc1cccc(C(=O)Nc2nc3c(s2)CC(N2CCOCC2)CC3)c1)c1cccc(-c2cn[nH]c2)c1
Cc1nnnn1-c1ccc(C(=O)NCc2cccc(C(=O)Nc3nc4c(s3)CC(N3CCOCC3)CC4)c2)cc1
CN1CCc2ccc(NC(=O)c3cccc(C4CCCN4C(=O)Nc4cccc(C#N)c4)c3)cc2C1
COc1cc(C(=O)NC(C)c2cc(F)cc(F)c2)ccc1-c1cn[nH]c1
Cc1ccc2c(c1)CC(C(=O)Nc1ccc(-c3cn[nH]c3)cc1)CO2
COc1ccc2c(c1)CC(C(=O)Nc1ccc(-c3cn[nH]c3)cc1OC1CC[NH+](C)CC1)[NH2+]C2
COc1cc(-c2cn[nH]c2)ccc1NC(=O)C1COc2ccc(F)cc2C1
O=C(Nc1ccc(-c2cn[nH]c2)cc1OCCO)N(CCO)Cc1ccccc1
COc1cc(C(=O)NCc2cc(Cl)ccc2Cl)ccc1-c1cn[nH]c1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4nnn(-c5nonc5N)c4-c4ccccc4)c3)sc2C1
O=C(Nc1nc2c(s1)CC(N1CCOCC1)CC2)c1cccc(C2CCCN2C(=O)c2ccc(-c3cnco3)cc2)c1
CN(C(=O)c1cccc(CN2C(=O)N(c3ccc(-c4cn[nH]c4)cc3)CC23CCOCC3)c1)C1CC1
COc1cc(C(=O)NCc2cccc(C(=O)NC3CC[NH+](C)CC3)c2)ccc1-c1cn[nH]c1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)N4CCc5c(C#N)cccc54)c3)sc2C1
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(NC(=O)c2cccc(C(=O)[O-])c2)c1
[NH3+]C1CCc2[nH+]c(NC(=O)c3cccc(CNC(=O)c4ccc(-c5csnn5)cc4)c3)sc2C1
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2N2CCC(C[NH3+])CC2)c1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4csc(-c5cccnc5)n4)c3)cc2C1
CCC(NC(=O)Nc1cccc(C#N)c1)c1cccc(C(=O)Nc2nc3c(s2)CN(C)CC3)c1
COc1cccc(CNC(=O)c2c[nH]c3cc(-c4ccncc4)ccc23)c1
O=C(Nc1ccc(-c2cn[nH]c2)cc1)C1COc2ccccc2C1
CNC(=O)c1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc5cc(O)ccc5c4)c3)sc2C1
O=C(Nc1ccc(-c2cn[nH]c2)cc1)C1COc2ccc(Cl)cc2C1
CN1CCc2nc(NC(=O)c3cccc(C4CCCN4C(=O)c4ccc5cc(O)ccc5c4)c3)sc2C1
CCC[NH2+]C1CCc2nc(NC(=O)c3cccc(C4CCCN4C(=O)Nc4cccc(C#N)c4)c3)sc2C1
COc1cccc(CNC(=O)c2[nH]c3cc(-c4cn[nH]c4)ccc3c2CN2CCOCC2)c1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cccc(-c5cn[nH]c5)c4)c3)sc2C1
COc1cccc(CN(CCC[NH+]2CCCCC2)C(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
CCN(Cc1cccc(OC)c1)C(=O)Nc1ccc(-c2cn[nH]c2)cc1OC1CC[NH+](C)C1
O=c1[nH]c(C2COc3ccccc3C2)[nH+]c2ccc(-c3cn[nH]c3)cc12
COc1ccc2c(c1)CC(C(=O)Nc1ccc(-c3cn[nH]c3)cc1SCCC(=O)N(C)C)[NH2+]C2
COc1cc(-c2cn[nH]c2)ccc1C(=O)NCc1ccccc1Cl
COc1cc(C(=O)NCc2ccc3sccc3c2)ccc1-c1cn[nH]c1
C[NH+](C)CCC(NC(=O)Nc1ccc(-c2cn[nH]c2)cc1)c1ccccc1
COc1cc(C(=O)NCc2cccc(S(N)(=O)=O)c2)ccc1-c1cn[nH]c1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cn5ccc(C(N)=O)cc5n4)c3)cc2C1
COc1cc(C(=O)NC(CO)C(O)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(C)c2cccc(O)n2)ccc1-c1cn[nH]c1
COc1ccc(C(=O)N2CCCC2c2cccc(C(=O)Nc3nc4c(s3)CC(N3CCOCC3)CC4)c2)cc1OC
Cc1nc(-c2ccncc2)sc1C(=O)NCc1cccc(C(=O)Nc2nc3c(s2)CN(C)CC3)c1
COCC[NH+](C)C1CCc2nc(NC(=O)c3cccc(OCC(=O)Nc4ccc(C#N)cc4)c3)sc2C1
COc1cc(C(=O)NCc2cccc(C(=O)Nc3nc4c(s3)CN(C)CC4)c2)ccc1-c1cn[nH]c1
CC(C)OC(=O)Cc1ccc(NC(=O)c2cccc(-c3cc(C(=O)Nc4ccncc4F)ccc3CN)c2)cc1
COc1cccc(C(C)NC(=O)c2ccc3c(c2)OCc2cnccc2-3)c1
O=C(NC1CC1)c1ccc2c(c1)CC(c1[nH]c(=O)c3cc(-c4cn[nH]c4)ccc3[nH+]1)CO2
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3cc(OC)c(OCCOC)cc3n2)c1
C[NH+](C)CCOc1cc(-c2cn[nH]c2)c(F)cc1NC(=O)C1Cc2ccccc2C[NH2+]1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cccc(-c5cn[nH]c5)c4)c3)cc2C1
Cc1cc(-c2ccc(C(=O)NCc3cccc(C(=O)Nc4nc5c(s4)CN(C)CC5)c3)cc2)ccn1
COc1cc(C(=O)NC(C)c2c(F)cccc2Cl)ccc1-c1cn[nH]c1
N#Cc1ccc(NC(=O)OCc2cccc(C(=O)Nc3[nH+]c4c(s3)CC([NH2+]CCC(F)(F)F)CC4)c2)cc1
C[NH+](C)CCCNC(=O)c1ccc2c(c1)CC(c1nc3ccc(-c4cn[nH]c4)cc3s1)CO2
COc1cccc(CN(CC[NH+](C)C)C(=O)Nc2ccc(-c3cn[nH]c3)c[nH+]2)c1
CN(C)c1[nH+]c(C2C[NH2+]CC2c2ccccc2)nc2ccc(-c3cn[nH]c3)cc12
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cn5cc(C(N)=O)ccc5n4)c3)cc2C1
COC(=O)c1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(C)c2)c1
COc1cc(NC(=O)C2COc3ccccc3C2)c(F)cc1-c1cn[nH]c1
Cc1cc(C(=O)NCc2cccc(C(=O)NCC3CC3)c2)ccc1-c1cn[nH]c1
COc1ccc(F)c(C(C)NC(=O)c2ccc(-c3cn[nH]c3)cc2OC)c1
CC(C)OC(=O)c1cccc(NC(=O)c2cccc(-c3cc(C(=O)Nc4ccncc4F)ccc3CN)c2)c1
COc1cc(C(=O)NC(C)c2ccc(F)cc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccc(Br)cc2Cl)ccc1-c1cn[nH]c1
COc1ccc(C(=O)NC(C)c2cccc(C(=O)Nc3nc4c(s3)CN(C)CC4)c2)cc1C
C[NH+](C)C1CCc2nc(NC(=O)c3cccc(OCC(=O)Nc4ccc(C#N)cc4)c3)sc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5ccncc5)s4)c3)cc2C1
COc1cccc(CNC(=O)Nc2ccc(-c3cn[nH]c3)cc2Cl)c1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5cnco5)cc4)c3)sc2C1
COC(=O)c1cccc(-c2cc(C(=O)Nc3ccncc3)ccc2CN)c1
O=C(Nc1ccc(-c2cn[nH]c2)cc1F)C1COc2ccccc2C1
COC(=O)c1ccc(NC(=O)c2cccc(-c3cc(C(=O)Nc4ccncc4F)ccc3CN)c2)cc1
O=C(Nc1nc2c(s1)CC(N1CCOCC1)CC2)c1cccc(C2CCCN2C(=O)c2cc(-c3ccncc3)[nH]n2)c1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5ccncc5)cc4)c3)cc2C1
COc1ccc2c(c1)CC(C(=O)Nc1ccc(-c3cn[nH]c3)cc1OCCCO)CO2
COc1cccc(C2CNCC2C(=O)Nc2cc3cc[nH]c(=O)c3cc2Cl)c1
COC(=O)c1cccc(-c2cc(C(=O)Nc3ccncc3F)ccc2CN)c1
Cc1nc(-c2ccncc2)sc1C(=O)NCc1cccc(C(=O)Nc2nc3c(s2)CC(N2CCOCC2)CC3)c1
COc1cc(C(=O)NCc2cc(F)cc(F)c2F)ccc1-c1cn[nH]c1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5cnco5)cc4)c3)cc2C1
O=C(Nc1nc2c(s1)CC(N1CCOCC1)CC2)c1cccc(C2CCCN2C(=O)c2ccc(-n3ccnc3)cc2)c1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc5ccc(C#N)cc5[nH]4)c3)cc2C1
O=C(NCc1cccc(F)c1)Nc1ccc(-c2cn[nH]c2)cc1
COc1cc(C(=O)NCc2cccc(OC(F)F)c2)ccc1-c1cn[nH]c1
Cc1cncc2cccc(S(=O)(=O)N3CCC[NH2+]CC3C)c12
O=C(NCCN1CCOCC1)c1ccc2c(c1)CC(c1[nH]c(=O)c3cc(-c4cn[nH]c4)ccc3[nH+]1)CO2
CC(C)N(Cc1ccccc1)C(=O)Nc1ccc(-c2cn[nH]c2)cc1
COc1cccc(CNC(=O)c2cc3ccc(-c4cn[nH]c4)nc3n2C)c1
NC(=O)c1ccc(NC(=O)NCc2cccc(C(=O)Nc3ccc4c(c3)CNCC4)c2)cc1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(-n5cncn5)cc4)c3)cc2C1
CN1CCc2nc(NC(=O)c3cccc(C4CCCN4C(=O)c4cc(-c5ccncc5)[nH]n4)c3)sc2C1
COc1cccc(C(C)NC(=O)c2ccc(-c3cn[nH]c3)c(C(F)(F)F)c2)c1
CN1CCc2nc(NC(=O)c3cccc(C4CCCN4C(=O)c4csc(-c5cccnc5)n4)c3)sc2C1
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)Nc2cccc(C(=O)[O-])c2)c1
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)C1C[NH2+]CCC1c1ccccc1
COc1cc(C(=O)NC(CO)c2ccccc2F)ccc1-c1cn[nH]c1
CN1CCc2nc(NC(=O)c3cccc(C4CCCN4C(=O)c4cccc(-c5cn[nH]c5)c4)c3)sc2C1
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)Nc2ccc(CC(=O)OC3CCOCC3)cc2)c1
COc1cc(C(=O)NCc2cccc(F)c2)ccc1-c1cn[nH]c1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5ccncc5)s4)c3)sc2C1
COc1cc(C(=O)NC(CO)c2c(F)cccc2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(CNS(=O)(=O)C2CC2)c2ccccc2)ccc1-c1cn[nH]c1
O=C(NCc1cccc(C(=O)Nc2nc3c(s2)CC(N2CCOCC2)CC3)c1)c1ccc(-c2cnco2)cc1
COCC(NC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1)c1ccccc1
CCC(NC(=O)c1ccc(OC)c(Cl)c1)c1cccc(C(=O)Nc2nc3c(s2)CN(C)CC3)c1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4csc(-c5cccnc5)n4)c3)sc2C1
COc1ccc2c(c1)CC(C(=O)Nc1ccc(-c3cn[nH]c3)cc1OCC[NH+]1CCCC1)[NH2+]C2
COc1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(C)c2)c1
Cc1c[nH]c2ncnc(N3CCC(C[NH3+])(C(=O)[NH2+]c4cccc(OC(=O)N(C)C)c4)CC3)c12
COc1cccc(CN(C)C(=O)Nc2ccc(-c3cn[nH]c3)cc2OCC[NH+](C)C)c1
Cc1nccn1-c1ccc(C(=O)NCc2cccc(C(=O)Nc3ccc4c(c3)CN(C)CC4)c2)cc1
C[NH+](C)C1CCc2nc(NC(=O)c3cccc(C4CCCN4C(=O)Nc4cccc(C#N)c4)c3)sc2C1
C[NH+](C)C1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cc(-c5ccncc5)n[nH]4)c3)sc2C1
O=C(NCCc1cccs1)c1c[nH]c2cc(-c3cn[nH]c3)ccc12
Cc1cc(C(=O)NCc2c(F)cccc2Cl)ccc1-c1cn[nH]c1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5cn[nH]c5)s4)c3)sc2C1
COC(=O)c1cccc([NH2+]C(=O)C2(C[NH+](C)C)CCN(c3ncnc4[nH]cc(C#N)c34)CC2)c1
COc1ccc2c(c1)CC(c1nc(SCC[NH+](C)C)c3cc(-c4cn[nH]c4)ccc3n1)CO2
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)OCC2CC2)c1
c1ccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3cc(OCCN4CCOCC4)ccc3n2)cc1
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)C1C[NH2+]CC1c1ccc(Cl)cc1Cl
Cc1nc(-c2ccncc2)sc1C(=O)NCc1cccc(C(=O)Nc2ccc3c(c2)CN(C)CC3)c1
COc1cccc(C(C)NC(=O)c2ccc(-c3cn[nH]c3)c(C)c2)c1
COCCOC(=O)N1CCC2(CC1)CN(c1ccc(-c3cn[nH]c3)cc1)C(=O)N2Cc1cccc(OC)c1
COc1cccc(CN(CCCN2CCOCC2)C(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
COC(=O)c1ccc(NC(=O)C2(C[NH+](C)C)CCN(c3ncnc4[nH]cc(C)c34)CC2)cc1
N#Cc1cccc(NC(=O)N2CCCC2c2cccc(C(=O)Nc3nc4c(s3)CC(N3CCOCC3)CC4)c2)c1
CCOc1ccc2c(c1)N(C(=O)Cc1ccc(-c3n[nH]c(=O)c4ccccc34)cc1)CC2
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)Nc2ccc(CC(=O)OC3CCC3)cc2)c1
COC(=O)c1ccc(F)c(NC(=O)c2cccc(-c3cc(C(=O)Nc4ccncc4F)ccc3CN)c2)c1
CCCOC(=O)c1ccc(NC(=O)c2cccc(-c3cc(C(=O)Nc4ccncc4F)ccc3CN)c2)cc1
COC(=O)c1cccc([NH2+]C(=O)C2(C[NH+](C)C)CCN(c3ncnc4[nH]cc(F)c34)CC2)c1
COc1cccc(CN(C)C(=O)c2cn(CC[NH+](C)C)c3cc(-c4cn[nH]c4)ccc23)c1
CCN(Cc1cccc(OC)c1)C(=O)Nc1ccc(-c2cn[nH]c2)cc1N(C)CC[NH+](C)C
COc1cc(C(=O)NC(CN)c2ccccc2)ccc1-c1cn[nH]c1
CN1CCc2nc(NC(=O)c3cccc(C(NC(=O)Nc4cccc(C#N)c4)C4CC4)c3)sc2C1
COc1cc(C(=O)NCc2ccc(Cl)cc2)ccc1-c1cn[nH]c1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5cnco5)s4)c3)cc2C1
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)C1C[NH2+]CC1c1ccccc1
COc1ccc(F)c(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
COc1cccc(C(C)NC(=O)Nc2[nH+]c(-c3ccncc3)cs2)c1
O=C(Nc1ccc(-c2cn[nH]c2)cc1)NC(CCO)c1cccc(F)c1
COc1cccc(CNC(=O)c2[nH]c3cc(-c4cn[nH]c4)ccc3c2CN2CCCNCC2)c1
O=c1[nH]c(C2C[NH2+]CC2c2ccc(F)cc2)[nH+]c2ccc(-c3cn[nH]c3)cc12
O=c1[nH]c(C2C[NH2+]CC2c2ccccc2)nc2ccc(-c3cn[nH]c3)cc12
COc1cc(C(=O)NCc2cccc(NS(C)(=O)=O)c2)ccc1-c1cn[nH]c1
COCCNC(=O)c1ccc2c(c1)CC(c1[nH]c(=O)c3cc(-c4cn[nH]c4)ccc3[nH+]1)CO2
CN1CCc2nc(NC(=O)c3cccc(C4CCCN4C(=O)c4ccc(-c5cnco5)cc4)c3)sc2C1
CCCC(=O)Oc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3ccccc3n2)c1
COc1ccc2c(c1)CC(C(=O)Nc1ccc(-c3c[nH]nc3C)cc1OCC[NH+](C)C)CO2
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)C1CNCC1c1cccc(OC(F)(F)F)c1
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)Nc2ccc(CC(=O)OC3CCCOC3)cc2)c1
Nc1nccc(-c2ccc3nc(C4COc5ccc(C(=O)NC6CC6)cc5C4)[nH]c3c2)n1
NC(Cc1ccc(Cl)cc1)c1nc2ccc(-c3cn[nH]c3)cc2c(=O)[nH]1
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)Nc2cc(C(=O)[O-])ccc2F)c1
CC(=O)Oc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1
COc1cccc(CN2C(=O)N(c3ccc(-c4cn[nH]c4)cn3)CC23CCN(C(C)=O)CC3)c1
Oc1ccc2nc(-c3ccccc3)nc(Nc3ccc4[nH]ncc4c3)c2c1
COCCOc1cc(-c2cn[nH]c2)ccc1C(=O)NC(C)c1cccc(OC)c1
COc1cc(C(=O)NC(C)c2c(F)cccc2F)ccc1-c1cn[nH]c1
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)C1C[NH2+]CC1c1cccc(C(F)(F)F)c1
COc1cc(C(=O)NC(c2ccccc2)C(O)CO)ccc1-c1cn[nH]c1
C[NH+](C)C1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cccc(-c5cn[nH]c5)c4)c3)sc2C1
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)C1C[NH2+]CC1c1ccc(Br)cc1
Nc1ncnc2c1c(-c1cccc(O)c1)cn2C1CC(CN2CCC2)C1
O=C(Nc1ccc(-c2cn[nH]c2)cc1)C1COc2ccccc2O1
COc1ccc2c(c1)CC(C(=O)Nc1ccc(-c3ccncc3)cc1OCC[NH+](C)C)CO2
Cc1nc(-c2ccncc2)sc1C(=O)N1CCCC1c1cccc(C(=O)Nc2nc3c(s2)CC([NH+](C)C)CC3)c1
Cc1[nH]ncc1-c1ccc2nc(C3COc4ccccc4C3)[nH]c2c1
Cc1ccc2c(c1)CC(c1[nH]c(=O)c3cc(-c4cn[nH]c4)ccc3[nH+]1)CO2
C[NH+](C)C1CCc2nc(NC(=O)c3cccc(C4CCCN4C(=O)c4ccc(-c5cnco5)cc4)c3)sc2C1
O=C(Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1)c1ccccn1
O=C(Nc1nc2c(s1)CC(N1CCOCC1)CC2)c1cccc(CNC(=O)c2csc(-c3cccnc3)n2)c1
C[NH+](C)C1CCc2nc(NC(=O)c3cccc(CNC(=O)c4nnn(-c5nonc5N)c4-c4ccccc4)c3)sc2C1
COc1cc(-c2cn[nH]c2)ccc1NC(=O)C1COc2ccccc2O1
O=C(CN1CCCC1)Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1
COc1cc(C(=O)NCc2ccc(F)cc2Cl)ccc1-c1cn[nH]c1
C[NH+](C)CCOc1cc(-c2ccncc2)ccc1NC(=O)C1COc2ccccc2C1
COc1nc(N2CCC3(Cc4ccccc4C3)C2=O)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(C(=O)NCC(C)(C)O)c2)ccc1-c1cn[nH]c1
COc1ccc2c(c1)CC(C(=O)Nc1ccc(-c3cn[nH]c3)cc1OC)CO2
COc1cccc(CN(C(=O)Nc2ccc(-c3cn[nH]c3)cc2)C(C)C)c1
COc1cc(C(=O)NC(C)c2ccc3ccccc3c2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccccc2Cl)ccc1-c1cn[nH]c1
CN1CCc2nc(NC(=O)c3cccc(OCC(=O)Nc4ccc5[nH]ncc5c4)c3)sc2C1
Cc1cc(C(=O)NC(C[NH+](C)C)c2ccccc2)ccc1-c1cn[nH]c1
COc1ccc2c(c1)CC(C(=O)Nc1ccc(-c3cn[nH]c3)cc1)CO2
NC1(Cc2ccc(Cl)cc2)CCN(c2cc[nH+]c3[nH]ccc23)CC1
Nc1nccc(-c2ccc3nc(C4COc5ccccc5C4)[nH]c3c2)n1
COc1cccc(CN(C)C(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)C1C[NH2+]CC1c1ccc(F)cc1
Cc1sc(-c2ccncc2)nc1C(=O)NCc1cccc(C(=O)Nc2nc3c(s2)CN(C)CC3)c1
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)OCC2CCCO2)c1
COC(=O)c1cccc(NC(=O)c2cccc(-c3cc(C(=O)Nc4ccncc4F)ccc3CN)c2)c1
COc1cc(C(=O)NCc2ccccc2C)ccc1-c1cn[nH]c1
CCC[NH2+]C1CCc2nc(NC(=O)c3cccc(C(C)NC(=O)c4ccc(OC)c(C)c4)c3)sc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc5cc(C(N)=O)ccc5n4C)c3)cc2C1
COc1cc(C(=O)NCc2ccc(F)c(C(=O)[O-])c2)ccc1-c1cn[nH]c1
COc1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
C[NH+](C)CCOc1cc(-c2cn[nH]c2)ccc1NC(=O)C1COc2ccc(Cl)cc2C1
COc1cc(C(=O)NC(C[NH3+])Cc2ccccc2)ccc1-c1cn[nH]c1
COCC(=O)Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1
COc1cccc(CNC(=O)c2cc3ccc(-c4cn[nH]c4)cc3[nH]2)c1
CN1CCc2nc(NC(=O)c3cccc(C4CCCN4C(=O)c4csc(-c5ccncc5)n4)c3)sc2C1
C[NH+](C)C1CCc2nc(NC(=O)c3cccc(C4CCCN4C(=O)c4ccc5cc(O)ccc5c4)c3)sc2C1
COCCNC(=O)c1ccc2c(c1)CC(c1nc(SCC[NH+](C)C)c3cc(-c4cn[nH]c4)ccc3n1)CO2
COc1ccc(C(=O)NC(c2cccc(C(=O)Nc3nc4c(s3)CN(C)CC4)c2)C2CC2)cc1Cl
O=C(Nc1[nH+]c(-c2ccncc2)cs1)C1COc2ccccc2O1
COc1cccc(CNC(=O)Nc2ccc(-c3ccncc3)cc2)c1
CN1CCc2nc(NC(=O)c3cccc(C4CCCN4C(=O)N4CCc5c(C#N)cccc54)c3)sc2C1
CN1CCc2nc(NC(=O)c3cccc(C4CCCN4C(=O)Nc4cccc(C#N)c4)c3)sc2C1
O=C(Nc1ccc(-c2c[nH]c(=O)c3ccccc23)cc1)N1CCc2ccccc21
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3cc(OCC[NH+]4CCCCC4)ccc3n2)c1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc(-c5ccncc5)n[nH]4)c3)cc2C1
CC(NC(=O)Nc1cccc(C#N)c1)c1cccc(C(=O)Nc2nc3c(s2)CN(C)CC3)c1
C[NH+](C)CCOc1cc(-c2ccncc2)ccc1NC(=O)C1COc2ccc(F)cc2C1
Nc1nccc(-c2ccc3nc(C4COc5ccccc5C4)sc3c2)n1
COc1cccc(CNC(=O)Nc2ccc(-c3cn[nH]c3)cc2N(C)C)c1
O=C1N(c2ccc(-c3cn[nH]c3)cc2)CCC12Cc1ccc(O)cc1N2
COc1cccc(CN(C)C(=O)c2cn(C)c3cc(-c4cn[nH]c4)ccc23)c1
O=C1COc2cc(NC3CCN(c4ccc(-c5n[nH]c(=O)c6ccccc56)cc4)C3=O)ccc2N1
COc1cc(C(=O)NC(CCO)c2ccccc2)ccc1-c1cn[nH]c1
CC([NH3+])c1ccc(C(=O)Nc2ccncc2)cc1-c1ccc(F)cc1
Cc1cccc(C2C[NH2+]CC2C(=O)Nc2cc3cc[nH]c(=O)c3cc2Cl)c1
COc1cccc(CNC(=O)N(C)c2[nH+]c(-c3ccncc3)cs2)c1
COc1ccc2c(c1)CC(c1[nH]c(=O)c3cc(-c4cn[nH]c4)ccc3[nH+]1)CO2
NC(C(=O)Nc1ccc(-c2cn[nH]c2)cc1)c1ccc(Cl)cc1
COC(=O)c1ccc(C(=O)Nc2cccc(-c3cc(C(=O)Nc4ccncc4F)ccc3CN)c2)cc1
[NH3+]CCC(=O)NC(c1ccc(Cl)cc1)c1nc2ccc(-c3cn[nH]c3)cc2c(=O)[nH]1
COc1cccc(CN(CCO)C(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
COc1cccc(CN(C)C(=O)c2cc3ccc(-c4cn[nH]c4)nc3[nH]2)c1
COc1cccc(C(C)NC(=O)c2cc3ccc(-c4cn[nH]c4)nc3[nH]2)c1
COc1cc(C(=O)NC(CC[NH+](C)C)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(F)cc(CN2C(=O)N(c3ccc(-c4cn[nH]c4)cc3)CC23CC[NH+](C2COC2)CC3)c1
COc1cccc(CNC(=O)c2c[nH]c3nc(-c4ccncc4)ccc23)c1
COc1cc(-c2cn[nH]c2)cc2c(=O)[nH]c(C3COc4ccc(F)cc4C3)[nH+]c12
COc1cccc(CNC(=O)Nc2ccc(-c3cn[nH]c3)cc2F)c1
CN(C)C(=O)Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1
COc1cc(C(=O)NC(C[NH2+]C2CC2)c2c(F)cccc2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccccc2)ccc1-c1cn[nH]c1
Cc1cc(-c2ncc(C(=O)NCc3cccc(C(=O)Nc4nc5c(s4)CN(C)CC5)c3)s2)ccn1
COc1ccc(F)c(C(C)NC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
CCN(Cc1cccc(OC)c1)C(=O)Nc1ccc(-c2cn[nH]c2)cc1OCC[NH+]1CCCC1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cnc(-c5cccnc5)s4)c3)cc2C1
C[NH+](C)CCNC(=O)c1ccc2c(c1)CC(c1[nH]c(=O)c3cc(-c4cn[nH]c4)ccc3[nH+]1)CO2
C[NH+](C)CCOc1cc(-c2cn[nH]c2)ccc1NC(=O)C1COc2ccccc2O1
COc1cc(-c2cn[nH]c2)ccc1C(=O)NC(CO)c1ccccc1F
O=C(NC(CO)c1ccccc1)c1ccc(-c2cn[nH]c2)c(OC(F)F)c1
N#Cc1ccn2cc(C(=O)NCc3cccc(C(=O)Nc4nc5c(s4)CC(N4CCOCC4)CC5)c3)nc2c1
COc1ccc2c(c1)CC(C(=O)Nc1ccc(-c3cn[nH]c3)cc1OCC[NH+](C)C)[NH2+]C2
COc1cc(-c2cn[nH]c2)cc2c(=O)[nH]c(C(N)c3cccc(Cl)c3)nc12
O=C1NCc2c1c1c3cc(O)ccc3[nH]c1c1[nH]c3ccccc3c21
CN1CCc2nc(NC(=O)c3cccc(C4CCCN4C(=O)c4cn5ccc(C#N)cc5n4)c3)sc2C1
C[NH+](C)CCNC(=O)c1ccc2c(c1)CC(C(=O)Nc1ccc(-c3cn[nH]c3)cc1)CO2
COc1cc(C(=O)NCc2c(F)ccc(C)c2F)ccc1-c1cn[nH]c1
CCCCOC(=O)c1cccc(-c2cc(C(=O)Nc3ccncc3)ccc2CN)c1
COc1cc(C(=O)NCc2ccccc2O)ccc1-c1cn[nH]c1
NCc1ccc(C(=O)Nc2ccncc2)cc1-c1cccc(C(=O)OCC2CCCC2)c1
COc1cc(C(=O)NC(C)c2ccccc2F)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(O)c2)ccc1-c1cn[nH]c1
NC(=O)c1ccc2nc(C(=O)N3CCCC3c3cccc(C(=O)Nc4nc5c(s4)CC(N4CCOCC4)CC5)c3)cn2c1
Cc1nnnn1-c1ccc(C(=O)NCc2cccc(C(=O)Nc3[nH+]c4c(s3)CC([NH3+])CC4)c2)cc1
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)OCCO)c1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc5cc(C#N)ccc5[nH]4)c3)cc2C1
COC(=O)c1cccc([NH2+]C(=O)C2(C[NH+](C)C)CCN(c3ncnc4[nH]cc(C)c34)CC2)c1
COc1cccc(C(C)NC(=O)c2ccc(-c3cn[nH]c3)c(Cl)c2)c1
Cc1nc(-c2ccncc2)sc1C(=O)NCc1cccc(C(=O)Nc2nc3c(s2)CC([NH+](C)C)CC3)c1
CCCCC(NC(=O)c1ccc(OC)c(OC)c1)c1cccc(C(=O)Nc2nc3c(s2)CN(C)CC3)c1
C[NH+](C)C1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5cnco5)s4)c3)sc2C1
CC(NC(=O)Nc1ccc(C(N)=O)cc1)c1cccc(C(=O)Nc2ccc3c(c2)CN(C)CC3)c1
COc1cc(C(=O)NCc2cc(F)ccc2Cl)ccc1-c1cn[nH]c1
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3cc(OCCOC)c(OC)cc3n2)c1
COCCOC(=O)c1cccc(-c2cc(C(=O)Nc3ccncc3)ccc2CN)c1
COc1cccc(CNC(=O)c2cn(-c3ccccc3)c3cc(-c4cn[nH]c4)ccc23)c1
COc1cccc(CN(C(=O)Nc2ccc(-c3cn[nH]c3)cc2)C2CC2)c1
Cc1c(C(=O)NCc2cccc(C(=O)Nc3nc4c(s3)CN(C)CC4)c2)nnn1-c1nonc1N
COc1cccc(C(CC[NH+]2CCCC2)NC(=O)c2ccc(-c3ccncc3)cc2)c1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc5ccc(C(N)=O)cc5n4C)c3)cc2C1
COc1cccc(C(C)NC(=O)c2ccc(-c3cn[nH]c3)c(C#N)c2)c1
COc1cccc(CNC(=O)c2[nH]c3cc(-c4cn[nH]c4)ccc3c2CN(C)C)c1
COc1cccc(OCc2nc3c(OC)cc(-c4cn[nH]c4)cc3c(=O)[nH]2)c1
COc1cc(C(=O)NC2CC2c2ccccc2)ccc1-c1cn[nH]c1
C[NH+](C)C1CCc2nc(NC(=O)c3cccc(C4CCCN4C(=O)c4cc(-c5ccncc5)[nH]n4)c3)sc2C1
COc1cccc(CN(C)C(=O)c2c[nH]c3cc(-c4cn[nH]c4)ccc23)c1
COc1cccc(CNC(=O)c2cn(CCCO)c3cc(-c4cn[nH]c4)ccc23)c1
C[NH+](C)CCSc1nc(C2COc3ccc(C(=O)NCCN4CCOCC4)cc3C2)nc2ccc(-c3cn[nH]c3)cc12
COc1cc(C(=O)NCc2cccc(C(=O)Nc3nc4c(s3)CNCC4)c2)ccc1-c1cn[nH]c1
COC(=O)c1cc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)ccc1F
COc1cc(C(=O)NC(C)c2ccccc2Cl)ccc1-c1cn[nH]c1
COc1cccc(CN(CC[NH3+])C(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
COc1cccc(CNC(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
O=C(Nc1nc2c(s1)CC(N1CCOCC1)CC2)c1cccc(CNC(=O)c2cc(-c3ccncc3)n[nH]2)c1
COc1ccc(F)c(C(C)NC(=O)c2ccc(-c3c[nH]nc3C)cc2OC)c1
COc1cccc(CNC(=O)c2cn(C)c3nc(-c4cn[nH]c4)ccc23)c1
COc1cc(C(=O)NC(CNC(C)=O)c2ccccc2)ccc1-c1cn[nH]c1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cn5ccc(C#N)cc5n4)c3)sc2C1
COCCN(Cc1cccc(OC)c1)C(=O)c1nc2ccc(-c3cn[nH]c3)cc2s1
O=C(Nc1nc2c(s1)CC(N1CCOCC1)CC2)c1cccc(C2CCCN2C(=O)c2ccc(-c3ccncc3)cc2)c1
C[NH+](C)CCOc1cc(-c2cn[nH]c2)ccc1NC(=O)C1Cc2ccccc2C[NH2+]1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cccc(-c5cnco5)c4)c3)cc2C1
N#Cc1cccc(NC(=O)N2CCCC2c2cccc(C(=O)Nc3[nH+]c4c(s3)CC([NH3+])CC4)c2)c1
NC(c1ccc(Cl)cc1)c1nc2ccc(-c3cn[nH]c3)cc2c(=O)[nH]1
CC(C)c1cccc(C2C[NH2+]CC2C(=O)Nc2cc3cc[nH]c(=O)c3cc2Cl)c1
CCCOC(=O)c1cccc(-c2cc(C(=O)Nc3ccncc3F)ccc2CN)c1
COc1cc(C(=O)NCCc2cccc(O)c2)ccc1-c1cn[nH]c1
COc1cccc(CNC(=O)c2cn(CC[NH+]3CCCC3)c3nc(-c4cn[nH]c4)ccc23)c1
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3F)cc2)c1
O=C(Nc1ccc(-c2cn[nH]c2)cc1)NC(CO)c1ccccc1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4csc(-c5ccncc5)n4)c3)sc2C1
O=C(NCc1cccc(O)c1)Nc1[nH+]c(-c2ccncc2)cs1
C[NH2+]CC(=O)Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1
COc1cccc(C(C)NC(=O)c2c[nH]c3cc(-c4cn[nH]c4)ccc23)c1
COc1cccc(CNC(=O)Nc2ccc(-c3cn[nH]c3)cc2OC)c1
COc1cc(C(=O)NCc2cccc(C(=O)NCC3CC3)c2)ccc1-c1cn[nH]c1
NC(Cc1ccc(Cl)cc1)C(=O)Nc1ccc(-c2cn[nH]c2)cc1
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3cc(OCCN4CCCC4=O)ccc3n2)c1
O=C(NCCc1ccccn1)c1ccc2c(c1)CC(c1[nH]c(=O)c3cc(-c4cn[nH]c4)ccc3[nH+]1)CO2
COc1cc(C(=O)NCc2cccc(C(=O)NC3(C)CC3)c2)ccc1-c1cn[nH]c1
CCC(C)OC(=O)c1ccc(F)c(NC(=O)c2cccc(-c3cc(C(=O)Nc4ccncc4F)ccc3CN)c2)c1
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)Nc2ccc(CC(=O)OC3CCCC3)cc2)c1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5ccncc5)cc4)c3)sc2C1
Cc1cc(C(=O)NCc2cccc(C(=O)NCC3CCC[NH2+]3)c2)ccc1-c1cn[nH]c1
C[NH+](C)C1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5ccncc5)s4)c3)sc2C1
[NH3+]C1CCc2[nH+]c(NC(=O)c3cccc(CNC(=O)c4cccc(-c5cn[nH]c5)c4)c3)sc2C1
COC(=O)c1cccc([NH2+]C(=O)C2(C[NH3+])CCN(c3ncnc4[nH]cc(C)c34)CC2)c1
CCOC(=O)c1cccc(-c2cc(C(=O)Nc3ccncc3)ccc2CN)c1
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)OC2CCCOC2)c1
O=C(Nc1ccc(-c2n[nH]c(=O)c3ccccc23)cc1)c1ccc(N2CCCCC2)cc1
COc1cccc(C(C)NC(=O)c2ccc(-c3cn[nH]c3)cc2F)c1
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2)c1
COc1cc(C(=O)NCc2cccc3[nH]ncc23)ccc1-c1cn[nH]c1
COc1cccc(CN(CCC[NH+](C)C)C(=O)c2cc3ccc(-c4cn[nH]c4)cc3[nH]2)c1
COc1nc(N2CC3(CCN(CC(F)F)CC3)N(Cc3cccc(F)c3C)C2=O)ccc1-c1cn[nH]c1
C[NH+](C)C1CCc2nc(NC(=O)c3cccc(C4CCCN4C(=O)c4cn5cc(C(N)=O)ccc5n4)c3)sc2C1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cc5cc(C#N)ccc5n4C)c3)sc2C1
COc1cc(-c2cn[nH]c2)ccc1C(=O)NCc1ccc(F)cc1Cl
COC(=O)c1cccc([NH2+]C(=O)C2(C[NH+](C)C)CCN(c3ncnc4[nH]ccc34)CC2)c1
COc1cc(-c2cn[nH]c2)ccc1C(=O)NC(C)c1c(F)cccc1F
Cc1cc(C(=O)NCc2cccc(C(=O)NC3CC3)c2)ccc1-c1cn[nH]c1
CCC[NH2+]C1CCc2nc(NC(=O)c3cccc(C(C)NC(=O)c4ccc(OC)c(Cl)c4)c3)sc2C1
COc1cccc(CN(CCC[NH+]2CCCC2)C(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
COc1cc(C(=O)NCc2ccc(Cl)cc2F)ccc1-c1cn[nH]c1
COc1cccc(CN(CCO)C(=O)Nc2ccc(-c3cn[nH]c3)cc2OCCO)c1
COc1cc(C(=O)NC(c2ccccc2F)C(C)(C)O)ccc1-c1cn[nH]c1
O=C(Nc1ccc(-c2cn[nH]c2)cc1)OCc1ccccc1
O=C(NCc1cccc(O)c1)c1ccc(-c2ccncc2)cc1
CCCOC(=O)c1cccc(C(=O)Nc2cccc(-c3cc(C(=O)Nc4ccncc4F)ccc3CN)c2)c1
C[NH+](C)C1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cn5cc(C#N)ccc5n4)c3)sc2C1
COc1ccc(C(=O)N2CCCC2c2cccc(C(=O)Nc3nc4c(s3)CC(N3CCOCC3)CC4)c2)cc1C
COc1cc(-c2cn[nH]c2)ccc1NC(=O)C1COc2ccc(Cl)cc2C1
CC(NC(=O)c1ccc(-c2cn[nH]c2)c(OC(F)F)c1)c1ccccc1
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3cc(OCCOC)ccc3n2)c1
O=C(NCc1ccc(F)c(F)c1)c1c[nH]c2cc(-c3cn[nH]c3)ccc12
COc1ccc2c(c1)CC(c1nc3ccc(-c4ccnc(N)n4)cc3o1)CO2
COc1cc(C(=O)NCc2c(F)cccc2F)ccc1-c1cn[nH]c1
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3cc(OCC[NH+]4CCC(O)C4)ccc3n2)c1
COc1ccc(C(=O)NC(C)c2cccc(C(=O)Nc3nc4c(s3)CN(C)CC4)c2)cc1OC
O=C(Nc1ccc(-c2cn[nH]c2)cc1)C1COc2ccc(F)cc2C1
COc1ccccc1CNC(=O)c1c[nH]c2cc(-c3cn[nH]c3)ccc12
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)N4CCc5c(C#N)cccc54)c3)cc2C1
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(NC(=O)c2ccc(C(=O)[O-])cc2)c1
C[NH+](C)C1CCc2nc(NC(=O)c3cccc(C4CCCN4C(=O)c4ccc5[nH]c(=O)ccc5c4)c3)sc2C1
NC(C(=O)Nc1ccc2cnccc2c1)c1ccccc1
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)Nc2cccc(C(=O)OC3CCCC3)c2F)c1
CCCOC(=O)c1ccc(F)c(NC(=O)c2cccc(-c3cc(C(=O)Nc4ccncc4F)ccc3CN)c2)c1
COc1cc(-c2cn[nH]c2)ccc1C(=O)NC(CCO)c1ccccc1
COc1cc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)ccc1F
COC(=O)Cc1ccc(NC(=O)c2cccc(-c3cc(C(=O)Nc4ccncc4F)ccc3CN)c2)cc1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cn5cc(C(N)=O)ccc5n4)c3)sc2C1
CCN(Cc1cccc(OC)c1)C(=O)Nc1ccc(-c2cn[nH]c2)cc1
C[NH+](C)C1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5cn[nH]c5)s4)c3)sc2C1
CCC1Oc2cnccc2-c2ccc(C(=O)NC(C)c3cccc(OC)c3)cc21
COC(=O)c1cccc(NC(=O)c2cccc(-c3cc(C(=O)Nc4ccncc4F)ccc3CN)c2)c1F
O=C(Nc1nc2c(s1)CC(N1CCOCC1)CC2)c1cccc(C2CCCN2C(=O)c2ccc3[nH]c(=O)ccc3c2)c1
COc1cccc(CNC(=O)c2cn(C)c3cc(-c4cn[nH]c4)ccc23)c1
Nc1cccc(CNC(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
COc1cc(-c2cn[nH]c2)ccc1NC(=O)C1COc2ccc(C)cc2C1
COc1cc(-c2cn[nH]c2)ccc1C(=O)NC(c1ccccc1F)C(C)(C)O
O=c1[nH]c(C2CCc3ccccc3O2)nc2ccc(-c3cn[nH]c3)cc12
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)C1C[NH2+]CC1c1cccnc1
C[NH+](C)C1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5ccncc5)cc4)c3)sc2C1
COC(=O)Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1
CC[NH+]1c2cnccc2-c2ccc(C(=O)NC(C)c3cccc(OC)c3)cc21
COc1ccc(C(=O)NC(C)c2cccc(C(=O)Nc3ccc4c(c3)CN(C)CC4)c2)cc1OC
COc1cc(C(=O)NC2(c3ccccc3Cl)CC2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cccc(C(=O)[O-])c2)ccc1-c1cn[nH]c1
COc1cccc(CNC(=O)c2cc3ccc(-c4cn[nH]c4)nc3[nH]2)c1
COc1ccc2c(c1)CC(C(=O)Nc1cc(F)c(-c3cn[nH]c3)cc1OCC[NH+](C)C)[NH2+]C2
COc1cc(C(=O)NCc2cccc(C(=O)NC3CC3)c2)ccc1-c1cn[nH]c1
CN(C)c1ccc(C(=O)Nc2ccc(-c3n[nH]c(=O)c4ccccc34)cc2)cc1
O=C(NCc1cccc(C(=O)Nc2nc3c(s2)CC(N2CCOCC2)CC3)c1)c1ccc(-n2ccnc2)cc1
COc1ccc2c(c1)CC(C(=O)Nc1ccc(-c3cn[nH]c3)cc1OC1CC[NH+](C)C1)CO2
CCn1c(-c2nonc2N)nc2cncc(-c3ccc(CN)cc3)c21
COC(=O)Cc1cccc(NC(=O)c2cccc(-c3cc(C(=O)Nc4ccncc4F)ccc3CN)c2)c1
CCC(C)OC(=O)c1cccc(NC(=O)c2cccc(-c3cc(C(=O)Nc4ccncc4F)ccc3CN)c2)c1
N#Cc1cccc2c1CCN2C(=O)N1CCCC1c1cccc(C(=O)Nc2nc3c(s2)CC(N2CCOCC2)CC3)c1
COC(=O)c1cccc(C(=O)Nc2cccc(-c3cc(C(=O)Nc4ccncc4F)ccc3CN)c2)c1
C[NH+]1CCN(CCNC(=O)c2cccc(CN(C(=O)c3nc4ccc(-c5cn[nH]c5)cc4s3)C3CC3)c2)CC1
C[NH+](C)CCOc1cc(-c2cn[nH]c2)ccc1NC(=O)C1Cc2cc(Cl)ccc2CN1
CCC(C)OC(=O)Cc1ccc(NC(=O)c2cccc(-c3cc(C(=O)Nc4ccncc4F)ccc3CN)c2)cc1
CN1CCc2nc(NC(=O)c3cccc(C4CCCN4C(=O)c4nnn(-c5nonc5N)c4-c4ccccc4)c3)sc2C1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5cnco5)s4)c3)sc2C1
Cc1ccc2c(c1)CC(C(=O)Nc1ccc(-c3cn[nH]c3)cc1OCC[NH+](C)C)CO2
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(C5CSN=N5)cc4)c3)cc2C1
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)Nc2cccc(CC(=O)[O-])c2)c1
COc1cccc(CN(CC[NH+]2CCCCC2)C(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
[NH3+]CC(O)(c1ccc(Cl)cc1)c1ccc(-c2cn[nH]c2)cc1
COc1cccc(CNC(=O)c2cc3ccc(-c4cn[nH]c4C)nc3[nH]2)c1
c1ccc2c(c1)CC(c1nc3ccc(-c4ccncc4)cc3[nH]1)CO2
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3cc(OCCN4CC[NH+](C)CC4)c(OC)cc3n2)c1
[NH3+]C1CCC(C(=O)Nc2cc3cc[nH]c(=O)c3cc2Cl)C1
COC(=O)COc1cccc([NH2+]C(=O)C2(C[NH+](C)C)CCN(c3ncnc4[nH]cc(C)c34)CC2)c1
C[NH+](C)C1CCc2nc(NC(=O)c3cccc(C4CCCN4C(=O)c4csc(-c5cccnc5)n4)c3)sc2C1
Nc1nccc(-c2ccc3nc(C4COc5ccc(F)cc5C4)[nH]c3c2)n1
COc1cccc(C(CCO)NC(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
CN1CCc2nc(NC(=O)c3cccc(C4CCCN4C(=O)Nc4ccc(C(N)=O)cc4)c3)sc2C1
COc1cccc(CNC(=O)Nc2ccc(-c3cn[nH]c3)cc2OCC[NH+]2CCCC2)c1
C[NH+](C)CCSc1cc(-c2cn[nH]c2)ccc1NC(=O)NCc1ccccc1
COc1cc(NC(=O)C2COc3ccccc3C2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2c(F)ccc(F)c2Cl)ccc1-c1cn[nH]c1
C[NH+](C)CCOc1cc(-c2cn[nH]c2)ccc1NC(=O)C1COc2ccc(F)cc2C1
CN(CC[NH+](C)C)c1cc(-c2cn[nH]c2)ccc1NC(=O)NCc1ccccc1
CCn1c(-c2nonc2N)nc2cncc(C(=O)N3CCC([NH3+])C3)c21
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(-n5ccnc5)cc4)c3)sc2C1
C[NH+](C)CCC(=O)Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1
COc1cccc(C(C)NC(=O)c2ccc(-c3cn[nH]c3)cc2OC)c1
COc1cccc(CN(C)C(=O)c2cc3ccc(-c4cn[nH]c4)cc3[nH]2)c1
COc1cc(C(=O)NCc2c(F)ccc(OC)c2F)ccc1-c1cn[nH]c1
N#Cc1cccc(NC(=O)N2CCCC2c2cccc(C(=O)Nc3ccc(CCN4CCOCC4)cc3)c2)c1
COCCOC(=O)c1ccc(F)c(C(=O)Nc2cccc(-c3cc(C(=O)Nc4ccncc4F)ccc3CN)c2)c1
COc1cc(-c2cn[nH]c2)cc2c(=O)[nH]c(C(N)c3ccc(Cl)cc3)nc12
CCc1cc(N2CC3(CC3)N(Cc3cccc(OC)c3)C2=O)ccc1-c1cn[nH]c1
O=C(Nc1nc2c(s1)CC(N1CCOCC1)CC2)c1cccc(C2CCCN2C(=O)c2ccc3cc(O)ccc3c2)c1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(-n5ccnc5)cc4)c3)cc2C1
O=C(NCCO)c1cccc(CN2C(=O)N(c3ccc(-c4cn[nH]c4)cc3)CC23CCOCC3)c1
CC(NC(=O)c1ccc(-c2cn[nH]c2)c(O)c1)c1ccc(F)cc1
COC(=O)c1ccc2c(c1)CC(c1nc3ccc(-c4ccnc(N)n4)cc3[nH]1)CO2
N#Cc1ccc2cc(C(=O)NCc3cccc(C(=O)Nc4nc5c(s4)CC(N4CCOCC4)CC5)c3)[nH]c2c1
N#Cc1ccn2cc(C(=O)N3CCCC3c3cccc(C(=O)Nc4nc5c(s4)CC(N4CCOCC4)CC5)c3)nc2c1
[NH3+]CC(C(=O)Nc1ccc2cnccc2c1)c1ccccc1
C[NH+](C)C1CCc2nc(NC(=O)c3cccc(CNC(=O)c4csc(-c5ccncc5)n4)c3)sc2C1
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)Nc2ccc(CC(=O)[O-])cc2)c1
COc1cccc(CNC(=O)c2c[nH]c3nc(-c4cn[nH]c4)ccc23)c1
COc1cccc(CN(CC[NH+]2CCCC2)C(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
COC(=O)c1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
COc1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)cc2OC)c1
C[NH+](C)CCOc1cc(-c2cn[nH]c2)ccc1NC(=O)C1COc2ccccc2C1
C[NH+](C)C1CCc2nc(NC(=O)c3cccc(CNC(=O)c4csc(-c5cccnc5)n4)c3)sc2C1
COc1cc(-c2cn[nH]c2)ccc1C(=O)NCc1cccc(S(N)(=O)=O)c1
COc1ccc2c(c1)CC(c1nc3c(F)cc(-c4ccnc(N)n4)cc3[nH]1)CO2
COc1cccc(CN(C(=O)c2c[nH]c3nc(-c4cn[nH]c4)ccc23)C2CC2)c1
COc1cc(-c2cn[nH]c2)ccc1C(=O)NC(c1ccccc1)C(O)CO
COc1cc(C(=O)NCc2ccccc2F)ccc1-c1cn[nH]c1
COc1cccc(CN(C)C(=O)Nc2ccc(-c3cn[nH]c3)cc2N(C)CC[NH+](C)C)c1
COc1cc(C(=O)NCc2c(F)ccc(F)c2F)ccc1-c1cn[nH]c1
O=C(Nc1ccc(-c2cn[nH]c2)cc1)NC(CCO)c1ccccc1
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)OCC2CCC2)c1
Cc1nnnn1-c1ccc(C(=O)NCc2cccc(C(=O)Nc3nc4c(s3)CC([NH+](C)C)CC4)c2)cc1
C[NH+](C)C1CCc2nc(NC(=O)c3cccc(C4CCCN4C(=O)c4cccc(-c5cn[nH]c5)c4)c3)sc2C1
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cc(-c5ccncc5)n[nH]4)c3)sc2C1
O=C1N(c2ccccc2)CCN1c1ccc(-c2n[nH]c(=O)c3ccccc23)cc1
COc1cc(NC(=O)C2COc3ccc(Cl)cc3C2)ccc1-c1cn[nH]c1
CCNC(=O)c1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(C)c2)c1
O=C1N(c2ccc(-c3cn[nH]c3)cc2)CC(CO)C12Cc1ccccc1N2
CCC[NH2+]C1CCc2nc(NC(=O)c3cccc(C(C)NC(=O)c4ccc(OC)c(OC)c4)c3)sc2C1
COc1cccc(C(CCO)NC(=O)c2ccc(-c3ccncc3)cc2)c1
COc1cc(C(=O)NCc2cccc(Cl)c2Cl)ccc1-c1cn[nH]c1
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3cc(OCCN4CC[NH+](C)CC4)ccc3n2)c1
C[NH+](C)C1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cn5ccc(C#N)cc5n4)c3)sc2C1
COc1ccc2c(c1)CC(c1nc3ccc(-c4ccnc(N)n4)cc3[nH]1)CO2
COc1ccc2c(c1)CC1(CCN(c3ccc(-c4cn[nH]c4)cc3)C1=O)O2
Cc1c(C(=O)NCc2cccc(C(=O)Nc3nc4c(s3)CC([NH+](C)C)CC4)c2)nnn1-c1nonc1N
[NH3+]C1CCc2[nH+]c(NC(=O)c3cccc(CNC(=O)c4csc(-c5ccncc5)n4)c3)sc2C1
COc1cccc(CN(CC[NH+](C)C)C(=O)c2nc3ccc(-c4cn[nH]c4)cc3s2)c1
N#Cc1ccc(NC(=O)COc2cccc(C(=O)Nc3[nH+]c4c(s3)CC([NH3+])CC4)c2)cc1
CN1CCc2nc(NC(=O)c3cccc(C4CCCN4C(=O)c4ccc(-c5ccncc5)cc4)c3)sc2C1
CCc1cccc(C2C[NH2+]CC2C(=O)Nc2cc3cc[nH]c(=O)c3cc2Cl)c1
COc1cccc(CNC(=O)Nc2ccc(-c3c[nH]nc3C)cc2)c1
O=C(Nc1nc2c(s1)CC(N1CCOCC1)CC2)c1cccc(CNC(=O)c2csc(-c3ccncc3)n2)c1
C[NH+](C)C1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(-n5ccnc5)cc4)c3)sc2C1
C[N+]1(C)CC(c2ccccc2)C(c2[nH]c(=O)c3cc(-c4cn[nH]c4)ccc3[nH+]2)C1
O=C(Nc1[nH+]c(-c2ccncc2)cs1)NC(CO)c1ccccc1
COc1ccc(C(=O)N2CCCC2c2cccc(C(=O)Nc3nc4c(s3)CC(N3CCOCC3)CC4)c2)cc1Cl
COc1ccc(C2C[NH+](C)CC2c2[nH]c(=O)c3cc(-c4cn[nH]c4)ccc3[nH+]2)cc1
COc1cccc(CNC(=O)c2[nH]c3cc(-c4cn[nH]c4)ccc3c2CN2CCN(C)CC2)c1
NC(Cc1ccc(F)c(F)c1)c1nc2ccc(-c3cn[nH]c3)cc2c(=O)[nH]1
O=C(Nc1ccc(-c2c[nH]cn2)cc1)C1COc2ccccc2O1
CN1CCc2nc(NC(=O)c3cccc(C4CCCN4C(=O)c4cn5cc(C(N)=O)ccc5n4)c3)sc2C1
COc1cccc(CN(CC[NH+](C)C)C(=O)Nc2ccc(-c3cn[nH]c3)cc2)c1
NC(Cc1cccc(F)c1)c1nc2ccc(-c3cn[nH]c3)cc2c(=O)[nH]1
CCNC(=O)c1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
CC(O)c1cc(C(=O)NC(C)c2ccccc2F)ccc1-c1cn[nH]c1
Oc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc5cc(O)ccc5c4)c3)cc2C1
COc1cc(-c2cn[nH]c2)ccc1C(=O)NC(C)c1ccc(F)cc1
CC(O)c1cc(C(=O)NC(C)c2ccccc2)ccc1-c1cn[nH]c1
COc1ccc2c(c1)CC(C(=O)Nc1ccc(-c3cn[nH]c3)c(OC)c1)CO2
[NH3+]C1CCc2[nH+]c(NC(=O)c3cccc(CNC(=O)c4cccc(-c5cccnc5)c4)c3)sc2C1
COc1ccc(C(=O)NC(C)c2cccc(C(=O)Nc3nc4c(s3)CN(C)CC4)c2)cc1Cl
CN(C)CC(=O)NC(c1ccc(Cl)cc1)c1nc2ccc(-c3cn[nH]c3)cc2c(=O)[nH]1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc5cc(C#N)ccc5n4C)c3)cc2C1
CC(NC(=O)c1ccc(-c2cn[nH]c2)c(OC(F)F)c1)c1ccc(F)cc1
N#CCC[NH2+]C1CCc2[nH+]c(NC(=O)c3cccc(COC(=O)Nc4ccc(C#N)cc4)c3)sc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5cn[nH]c5)s4)c3)cc2C1
CCN1Cc2ccccc2CC1C(=O)Nc1cc(F)c(-c2cn[nH]c2)cc1OCC[NH+](C)C
CCCCC(=O)Nc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3ccccc3n2)c1
Cc1[nH]ncc1-c1ccc2nc(C3COc4ccccc4C3)oc2c1
CCCOC(=O)c1cccc(-c2cc(C(=O)Nc3ccncc3)ccc2CN)c1
N#Cc1cccc(NC(=O)N2CCCC2c2cccc(C(=O)Nc3ccc(CC[NH+]4CCCC4)cc3)c2)c1
O=C(NC(CC[NH+]1CCCC1)c1ccccc1)c1ccc(-c2ccncc2)cc1
COc1cc(-c2cn[nH]c2)cc2c(=O)[nH]c(C3COc4ccc(C)cc4C3)[nH+]c12
COc1cccc(CNC(=O)Nc2ccc(-c3cn[nH]c3)cc2N(C)CC[NH+](C)C)c1
Cc1n[nH]cc1-c1ccc2[nH+]c(C3C[NH2+]CC3c3ccccc3)[nH]c(=O)c2c1
N#Cc1ccc(NC(=O)COc2cccc(C(=O)Nc3nc4c(s3)CC(N3CCOCC3)CC4)c2)cc1
CC[NH2+]CC(NC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1)c1c(F)cccc1F
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)C1C[NH2+]CC1c1cccc(Br)c1
COc1ccccc1CNC(=O)c1cc2ccc(-c3cn[nH]c3)nc2[nH]1
CCOc1cc(-c2cn[nH]c2)ccc1C(=O)NC(C)c1cccc(OC)c1
CCN(Cc1cccc(OC)c1)C(=O)Nc1ccc(-c2cn[nH]c2)cc1OCC[NH+](C)C
C[NH+](C)C1CCc2nc(NC(=O)c3cccc(C4CCCN4C(=O)c4ccc(-c5ccncc5)cc4)c3)sc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc5ccc(C(N)=O)cc5[nH]4)c3)cc2C1
COc1cc(C(=O)NC(CO)c2ccccc2)ccc1-c1cn[nH]c1
COc1cccc(CNC(=O)c2c[nH]c3cc(-c4cn[nH]c4)ccc23)c1
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4c(cnn4C)c3)c3cc(OCC[NH+](C)C)ccc3n2)c1
C[NH+](C)C1CCc2nc(NC(=O)c3cccc(C4CCCN4C(=O)c4ccc(-n5ccnc5)cc4)c3)sc2C1
COc1cc(-c2cn[nH]c2)ccc1C(=O)NCc1c(F)cccc1F
O=C1C(Nc2cccc(OC(F)F)c2)CCN1c1ccc(-c2n[nH]c(=O)c3ccccc23)cc1
Cc1cc(C(=O)NC(C)c2ccccc2)ccc1-c1cn[nH]c1
COc1cccc(CN(CC[NH+](C)C)C(=O)c2cn(C)c3cc(-c4cn[nH]c4)ccc23)c1
O=C(Nc1cc(F)c(-c2cn[nH]c2)c(F)c1)C1COc2ccccc2C1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4nnn(-c5nonc5N)c4-c4ccccc4)c3)cc2C1
COc1cc(-c2cn[nH]c2)ccc1C(=O)NCc1c(F)cccc1Cl
CN1CC[NH+](C2CCc3nc(NC(=O)c4cccc(OCC(=O)Nc5ccc(C#N)cc5)c4)sc3C2)CC1
COc1cccc(CNC(=O)c2[nH]c3nc(-c4cn[nH]c4)ccc3c2CN2CCN(C)CC2)c1
COc1cc(C(=O)NCc2cccc(C(N)=O)c2)ccc1-c1cn[nH]c1
COc1ccc2c(c1)CC(c1[nH]c(=O)c3cc(-c4cn[nH]c4)cc(OC)c3[nH+]1)CO2
COC(=O)c1ccc2c(c1)CC(C(=O)Nc1ccc(-c3cn[nH]c3)cc1)CO2
O=C1N(c2ccc(-c3cn[nH]c3)cc2)CC2(CC[NH2+]CC2)N1Cc1cccc(O)c1
CC(O)c1cc(C(=O)NC(C)c2ccc(F)cc2)ccc1-c1cn[nH]c1
COc1cc(NC(=O)C2COc3ccc(F)cc3C2)ccc1-c1cn[nH]c1
COc1cccc(CNC(=O)c2cn(CC[NH+](C)C)c3cc(-c4cn[nH]c4)ccc23)c1
COc1cc(-c2cn[nH]c2)ccc1C(=O)NC(C[NH3+])Cc1ccccc1
COc1cccc(CN(C(=O)c2cc3ccc(-c4cn[nH]c4)nc3[nH]2)C2CC2)c1
COc1cc(-c2cn[nH]c2)cc2c(=O)[nH]c(C3COc4ccccc4O3)nc12
CCN1Cc2ccc(OC)cc2CC1C(=O)Nc1cc(F)c(-c2cn[nH]c2)cc1OCC[NH+](C)C
COc1ccc(CC([NH3+])c2nc3ccc(-c4cn[nH]c4)cc3c(=O)[nH]2)cc1
C[NH+](C)CCNC(=O)c1ccc2c(c1)CC(c1nc3ccc(-c4cn[nH]c4)cc3s1)CO2
Nc1nccc(-c2ccc3[nH+]c(C4C[NH2+]CC4c4ccccc4)[nH]c(=O)c3c2)n1
O=c1[nH]c(C2COc3ccc(F)cc3C2)[nH+]c2ccc(-c3cn[nH]c3)cc12
COc1cccc(C(C)NC(=O)c2ccc(-c3cn[nH]c3)cc2OCCO)c1
COc1cc(-c2cn[nH]c2)c(F)cc1NC(=O)C1COc2ccccc2C1
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)Nc2ccc(C(=O)[O-])cc2)c1
COc1cccc(CN(CCC[NH+](C)C)C(=O)c2cn(C)c3cc(-c4cn[nH]c4)ccc23)c1
O=C(Nc1nc2c(s1)CC(N1CCOCC1)CC2)c1cccc(C2CCCN2C(=O)c2cccc(-c3cn[nH]c3)c2)c1
COc1cccc(C(C)NC(=O)c2ccc(-c3c[nH]nc3C)cc2OC)c1
COc1cc(C(=O)NC(CO)Cc2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2ccc(F)c(F)c2)ccc1-c1cn[nH]c1
O=c1[nH]c(C2C[NH2+]CC2c2ccc(Cl)cc2)[nH+]c2ccc(-c3cn[nH]c3)cc12
COc1cc(C(=O)NCc2cccc(C#N)c2)ccc1-c1cn[nH]c1
CC1C[NH2+]CCCN1S(=O)(=O)c1cccc2cncc(F)c12
Cc1c(C(=O)NCc2cccc(C(=O)Nc3nc4c(s3)CC(N3CCOCC3)CC4)c2)nnn1-c1nonc1N
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3cc(OCC[NH+]4CCCC4)ccc3n2)c1
COc1cc(C(=O)NCc2cc(F)c(F)c(F)c2)ccc1-c1cn[nH]c1
NC(Cc1ccc(F)cc1)c1nc2ccc(-c3cn[nH]c3)cc2c(=O)[nH]1
N#Cc1ccc(NC(=O)COc2cccc(C(=O)Nc3nc4c(s3)CC(N3CCN(C5CC5)CC3)CC4)c2)cc1
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(NC(=O)c2cc(C(=O)[O-])ccc2F)c1
O=c1[nH]c(C2C[NH2+]CC2c2ccc(C(F)(F)F)cc2)[nH+]c2ccc(-c3cn[nH]c3)cc12
COc1cc(C(=O)NC(CNS(C)(=O)=O)c2ccccc2)ccc1-c1cn[nH]c1
COc1cccc(CNC(=O)Nc2ccc(-c3cn[nH]c3)cc2OCC[NH+](C)C)c1
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)C1C[NH2+]CC1c1ccc(Cl)cc1
COc1cc(-c2cn[nH]c2)ccc1NC(=O)C1COc2ccccc2C1
CCCCCOC(=O)c1cccc(-c2cc(C(=O)Nc3ccncc3)ccc2CN)c1
COc1cccc(C(C)NC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2F)c1
C[NH+](C)C1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5cnco5)cc4)c3)sc2C1
COc1c(B(O)O)cccc1-c1nc2ccc3[nH]ncc3c2c2c1CCC2
COc1cccc(CNC(=O)Nc2[nH+]c(-c3ccncc3)cs2)c1
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc21
COc1cc(C(=O)NCc2c(F)cccc2Cl)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCc2cc(F)ccc2F)ccc1-c1cn[nH]c1
CC(N)C1CCC(C(=O)Nc2cc[nH+]c3[nH]ccc23)CC1
Nc1nccc(-c2ccc3nc(C4COc5ccc(C(=O)NCc6ccccc6)cc5C4)[nH]c3c2)n1
C[NH+]1CCC(OC(=O)Cc2ccc(NC(=O)c3cccc(-c4cc(C(=O)Nc5ccncc5F)ccc4CN)c3)cc2)CC1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc5ccc(C#N)cc5n4C)c3)cc2C1
COc1ccc2c(c1)CC(C(=O)Nc1ccc(-c3cn[nH]c3)cc1OCC[NH+]1CCCC1)CO2
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc5cc(C(N)=O)ccc5[nH]4)c3)cc2C1
Cc1c(C(=O)NCc2cccc(C(=O)Nc3ccc4c(c3)CN(C)CC4)c2)nnn1-c1nonc1N
NCc1ccc(C(=O)Nc2ccncc2F)cc1-c1cccc(C(=O)Nc2ccccc2)c1
COc1cccc(CN(C)C(=O)Nc2ccc(-c3cn[nH]c3)cc2OCC[NH+]2CCCC2)c1
COc1ccc2c(c1)CC(C(=O)Nc1ccc(-c3cn[nH]c3)cc1OCC[NH+](C)C)CO2
Cc1cc(C(=O)NC(C[NH3+])c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NC(C)c2ccccc2)ccc1-c1cn[nH]c1
COc1cc(C(=O)NCCc2ccccc2Cl)ccc1-c1cn[nH]c1
CCOC(=O)c1sc(Nc2ccc(Br)cc2)nc1-c1nc2ccccc2s1
COc1ccc2c(c1)CC(C(=O)Nc1ccc(-c3cn[nH]c3)cc1OCC1CC[NH+](C)CC1)[NH2+]C2
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3cc(OCCN4CCCC4=O)c(OC)cc3n2)c1
COc1cccc(C(C)NC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(-c5cc[nH]n5)cc4)c3)cc2C1
Cc1nnnn1-c1ccc(C(=O)NCc2cccc(C(=O)Nc3nc4c(s3)CN(C)CC4)c2)cc1
COCCCOC(=O)c1cccc(-c2cc(C(=O)Nc3ccncc3)ccc2CN)c1
COc1cc(-c2cn[nH]c2)cc2c(=O)[nH]c(C(N)Cc3cccc(F)c3)nc12
COc1cc(C(=O)NC(C)c2cccc3ccccc23)ccc1-c1cn[nH]c1
CCn1c(-c2nonc2N)nc2cnccc21
C[NH+](C)C1CCc2nc(NC(=O)c3cccc(C4CCCN4C(=O)c4csc(-c5ccncc5)n4)c3)sc2C1
O=C(NCc1ccccc1)c1cccc(NCc2nc(-c3ccncc3)c[nH]2)c1
