C(N1CC=C(c2ccccc2)CC1)(=O)C1CCN(C(c2n[nH]c(-c3ccccn3)c2)=O)CC1
c1(C2=CCN(C(=O)C3CCN(C(c4cc(-c5ccccn5)[nH]n4)=O)CC3)CC2)ccccc1
c1ccnc(-c2cc(C(N3CCC(C(N4CCC(c5ccccc5)=CC4)=O)CC3)=O)n[nH]2)c1
C1N(C(=O)c2n[nH]c(-c3ncccc3)c2)CCC(C(N2CC=C(c3ccccc3)CC2)=O)C1
c1c(-c2ccccn2)[nH]nc1C(=O)N1CCC(C(N2CC=C(c3ccccc3)CC2)=O)CC1
C1C(C(N2CCC(c3ccccc3)=CC2)=O)CCN(C(c2cc(-c3ncccc3)[nH]n2)=O)C1
c1(C(N2CCC(C(N3CC=C(c4ccccc4)CC3)=O)CC2)=O)n[nH]c(-c2ccccn2)c1
c1cc(-c2cc(C(N3CCC(C(N4CCC(c5ccccc5)=CC4)=O)CC3)=O)n[nH]2)ncc1
C(N1CCC(C(=O)N2CCC(c3ccccc3)=CC2)CC1)(c1n[nH]c(-c2ncccc2)c1)=O
C(=O)(N1CCC(C(=O)N2CC=C(c3ccccc3)CC2)CC1)c1n[nH]c(-c2ncccc2)c1
c1(C2=CCN(C(C3CCN(C(=O)c4cc(-c5ccccn5)[nH]n4)CC3)=O)CC2)ccccc1
n1c(-c2[nH]nc(C(N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)=O)c2)cccc1
C1=C(c2ccccc2)CCN(C(=O)C2CCN(C(c3n[nH]c(-c4ncccc4)c3)=O)CC2)C1
C1(C(N2CC=C(c3ccccc3)CC2)=O)CCN(C(=O)c2n[nH]c(-c3ccccn3)c2)CC1
c1c(C(=O)N2CCC(C(N3CC=C(c4ccccc4)CC3)=O)CC2)n[nH]c1-c1ccccn1
c1cc(C2=CCN(C(C3CCN(C(=O)c4n[nH]c(-c5ccccn5)c4)CC3)=O)CC2)ccc1
[nH]1nc(C(=O)N2CCC(C(N3CC=C(c4ccccc4)CC3)=O)CC2)cc1-c1ncccc1
c1c(C2=CCN(C(C3CCN(C(=O)c4cc(-c5ncccc5)[nH]n4)CC3)=O)CC2)cccc1
N1(C(=O)C2CCN(C(=O)c3n[nH]c(-c4ncccc4)c3)CC2)CCC(c2ccccc2)=CC1
C1(c2ccccc2)=CCN(C(=O)C2CCN(C(=O)c3cc(-c4ncccc4)[nH]n3)CC2)CC1
c1c(C2=CCN(C(C3CCN(C(=O)c4n[nH]c(-c5ccccn5)c4)CC3)=O)CC2)cccc1
c1c(-c2cc(C(N3CCC(C(N4CCC(c5ccccc5)=CC4)=O)CC3)=O)n[nH]2)nccc1
N1(C(=O)C2CCN(C(=O)c3n[nH]c(-c4ccccn4)c3)CC2)CC=C(c2ccccc2)CC1
c1(C(N2CCC(C(=O)N3CCC(c4ccccc4)=CC3)CC2)=O)n[nH]c(-c2ccccn2)c1
c1(C2=CCN(C(=O)C3CCN(C(c4cc(-c5ncccc5)[nH]n4)=O)CC3)CC2)ccccc1
c1ccc(-c2cc(C(N3CCC(C(N4CC=C(c5ccccc5)CC4)=O)CC3)=O)n[nH]2)nc1
c1cc(-c2cc(C(=O)N3CCC(C(=O)N4CCC(c5ccccc5)=CC4)CC3)n[nH]2)ncc1
c1ccccc1C1=CCN(C(C2CCN(C(=O)c3n[nH]c(-c4ccccn4)c3)CC2)=O)CC1
c1cc(C2=CCN(C(C3CCN(C(=O)c4n[nH]c(-c5ncccc5)c4)CC3)=O)CC2)ccc1
c1c(-c2[nH]nc(C(=O)N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)c2)nccc1
c1c(C(N2CCC(C(=O)N3CCC(c4ccccc4)=CC3)CC2)=O)n[nH]c1-c1ccccn1
O=C(N1CCC(C(N2CCC(c3ccccc3)=CC2)=O)CC1)c1cc(-c2ccccn2)[nH]n1
c1ccnc(-c2[nH]nc(C(N3CCC(C(N4CC=C(c5ccccc5)CC4)=O)CC3)=O)c2)c1
c1ccc(C2=CCN(C(C3CCN(C(=O)c4n[nH]c(-c5ccccn5)c4)CC3)=O)CC2)cc1
c1c(-c2cc(C(=O)N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)n[nH]2)nccc1
C1C(C(N2CC=C(c3ccccc3)CC2)=O)CCN(C(c2n[nH]c(-c3ncccc3)c2)=O)C1
c1cc(C2=CCN(C(C3CCN(C(c4n[nH]c(-c5ccccn5)c4)=O)CC3)=O)CC2)ccc1
O=C(c1cc(-c2ncccc2)[nH]n1)N1CCC(C(N2CCC(c3ccccc3)=CC2)=O)CC1
N1(C(=O)C2CCN(C(=O)c3n[nH]c(-c4ccccn4)c3)CC2)CCC(c2ccccc2)=CC1
O=C(c1n[nH]c(-c2ncccc2)c1)N1CCC(C(N2CC=C(c3ccccc3)CC2)=O)CC1
C1(C(=O)N2CC=C(c3ccccc3)CC2)CCN(C(c2n[nH]c(-c3ncccc3)c2)=O)CC1
C1CN(C(=O)c2n[nH]c(-c3ccccn3)c2)CCC1C(=O)N1CCC(c2ccccc2)=CC1
c1cccnc1-c1cc(C(=O)N2CCC(C(=O)N3CCC(c4ccccc4)=CC3)CC2)n[nH]1
c1(C2=CCN(C(=O)C3CCN(C(c4cc(-c5ncccc5)[nH]n4)=O)CC3)CC2)ccccc1
c1(C(N2CCC(C(=O)N3CC=C(c4ccccc4)CC3)CC2)=O)cc(-c2ccccn2)[nH]n1
c1(C2=CCN(C(C3CCN(C(c4n[nH]c(-c5ccccn5)c4)=O)CC3)=O)CC2)ccccc1
c1c(-c2ccccn2)[nH]nc1C(=O)N1CCC(C(=O)N2CC=C(c3ccccc3)CC2)CC1
[nH]1nc(C(=O)N2CCC(C(=O)N3CC=C(c4ccccc4)CC3)CC2)cc1-c1ccccn1
c1ccccc1C1=CCN(C(=O)C2CCN(C(c3cc(-c4ccccn4)[nH]n3)=O)CC2)CC1
c1c(C(N2CCC(C(N3CCC(c4ccccc4)=CC3)=O)CC2)=O)n[nH]c1-c1ncccc1
c1ccc(C2=CCN(C(=O)C3CCN(C(=O)c4cc(-c5ccccn5)[nH]n4)CC3)CC2)cc1
c1cnc(-c2[nH]nc(C(N3CCC(C(N4CCC(c5ccccc5)=CC4)=O)CC3)=O)c2)cc1
c1cccc(-c2cc(C(N3CCC(C(=O)N4CCC(c5ccccc5)=CC4)CC3)=O)n[nH]2)n1
c1(C2=CCN(C(C3CCN(C(c4cc(-c5ccccn5)[nH]n4)=O)CC3)=O)CC2)ccccc1
c1c(C2=CCN(C(C3CCN(C(=O)c4cc(-c5ncccc5)[nH]n4)CC3)=O)CC2)cccc1
C1N(C(=O)C2CCN(C(=O)c3cc(-c4ccccn4)[nH]n3)CC2)CCC(c2ccccc2)=C1
n1[nH]c(-c2ncccc2)cc1C(N1CCC(C(N2CCC(c3ccccc3)=CC2)=O)CC1)=O
c1cc(-c2[nH]nc(C(N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)=O)c2)ncc1
c1c(-c2[nH]nc(C(=O)N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)c2)nccc1
c1ccnc(-c2cc(C(=O)N3CCC(C(N4CCC(c5ccccc5)=CC4)=O)CC3)n[nH]2)c1
C1C(C(N2CCC(c3ccccc3)=CC2)=O)CCN(C(=O)c2n[nH]c(-c3ccccn3)c2)C1
c1(-c2[nH]nc(C(=O)N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)c2)ncccc1
c1ccccc1C1=CCN(C(C2CCN(C(c3n[nH]c(-c4ncccc4)c3)=O)CC2)=O)CC1
c1cc(C2=CCN(C(=O)C3CCN(C(c4cc(-c5ncccc5)[nH]n4)=O)CC3)CC2)ccc1
c1c(C(=O)N2CCC(C(N3CCC(c4ccccc4)=CC3)=O)CC2)n[nH]c1-c1ccccn1
C(=O)(N1CC=C(c2ccccc2)CC1)C1CCN(C(=O)c2n[nH]c(-c3ccccn3)c2)CC1
C1N(C(c2cc(-c3ncccc3)[nH]n2)=O)CCC(C(N2CC=C(c3ccccc3)CC2)=O)C1
c1ccc(C2=CCN(C(=O)C3CCN(C(=O)c4cc(-c5ncccc5)[nH]n4)CC3)CC2)cc1
C1(c2ccccc2)=CCN(C(C2CCN(C(c3n[nH]c(-c4ccccn4)c3)=O)CC2)=O)CC1
c1ccnc(-c2[nH]nc(C(N3CCC(C(=O)N4CCC(c5ccccc5)=CC4)CC3)=O)c2)c1
C1C(c2ccccc2)=CCN(C(C2CCN(C(c3n[nH]c(-c4ccccn4)c3)=O)CC2)=O)C1
C1(C(=O)N2CC=C(c3ccccc3)CC2)CCN(C(=O)c2cc(-c3ccccn3)[nH]n2)CC1
C1C(c2ccccc2)=CCN(C(=O)C2CCN(C(c3n[nH]c(-c4ccccn4)c3)=O)CC2)C1
c1cc(C2=CCN(C(C3CCN(C(=O)c4cc(-c5ncccc5)[nH]n4)CC3)=O)CC2)ccc1
C1(c2ccccc2)=CCN(C(C2CCN(C(c3cc(-c4ccccn4)[nH]n3)=O)CC2)=O)CC1
C1(C(N2CC=C(c3ccccc3)CC2)=O)CCN(C(=O)c2n[nH]c(-c3ncccc3)c2)CC1
C1CN(C(c2n[nH]c(-c3ncccc3)c2)=O)CCC1C(N1CCC(c2ccccc2)=CC1)=O
C(c1n[nH]c(-c2ccccn2)c1)(N1CCC(C(=O)N2CCC(c3ccccc3)=CC2)CC1)=O
[nH]1c(-c2ncccc2)cc(C(N2CCC(C(N3CCC(c4ccccc4)=CC3)=O)CC2)=O)n1
c1(C(=O)N2CCC(C(=O)N3CC=C(c4ccccc4)CC3)CC2)n[nH]c(-c2ccccn2)c1
C1N(C(C2CCN(C(=O)c3cc(-c4ccccn4)[nH]n3)CC2)=O)CC=C(c2ccccc2)C1
c1cccc(-c2cc(C(N3CCC(C(N4CC=C(c5ccccc5)CC4)=O)CC3)=O)n[nH]2)n1
N1(C(c2n[nH]c(-c3ncccc3)c2)=O)CCC(C(=O)N2CC=C(c3ccccc3)CC2)CC1
n1c(-c2cc(C(=O)N3CCC(C(N4CCC(c5ccccc5)=CC4)=O)CC3)n[nH]2)cccc1
c1ccccc1C1=CCN(C(C2CCN(C(c3cc(-c4ccccn4)[nH]n3)=O)CC2)=O)CC1
n1[nH]c(-c2ncccc2)cc1C(N1CCC(C(=O)N2CCC(c3ccccc3)=CC2)CC1)=O
c1ccc(C2=CCN(C(=O)C3CCN(C(=O)c4n[nH]c(-c5ccccn5)c4)CC3)CC2)cc1
C(N1CC=C(c2ccccc2)CC1)(C1CCN(C(c2cc(-c3ncccc3)[nH]n2)=O)CC1)=O
O=C(C1CCN(C(=O)c2cc(-c3ccccn3)[nH]n2)CC1)N1CCC(c2ccccc2)=CC1
c1ccccc1C1=CCN(C(C2CCN(C(=O)c3n[nH]c(-c4ccccn4)c3)CC2)=O)CC1
C1CC(C(N2CC=C(c3ccccc3)CC2)=O)CCN1C(=O)c1n[nH]c(-c2ncccc2)c1
n1c(C(=O)N2CCC(C(N3CC=C(c4ccccc4)CC3)=O)CC2)cc(-c2ncccc2)[nH]1
c1c(-c2[nH]nc(C(N3CCC(C(=O)N4CCC(c5ccccc5)=CC4)CC3)=O)c2)nccc1
n1c(-c2cc(C(N3CCC(C(=O)N4CCC(c5ccccc5)=CC4)CC3)=O)n[nH]2)cccc1
c1ccccc1C1=CCN(C(C2CCN(C(c3n[nH]c(-c4ncccc4)c3)=O)CC2)=O)CC1
c1c(C2=CCN(C(=O)C3CCN(C(c4n[nH]c(-c5ccccn5)c4)=O)CC3)CC2)cccc1
c1(C2=CCN(C(=O)C3CCN(C(=O)c4cc(-c5ccccn5)[nH]n4)CC3)CC2)ccccc1
C1N(C(=O)C2CCN(C(c3cc(-c4ncccc4)[nH]n3)=O)CC2)CC=C(c2ccccc2)C1
c1ccc(-c2cc(C(=O)N3CCC(C(=O)N4CCC(c5ccccc5)=CC4)CC3)n[nH]2)nc1
n1ccccc1-c1cc(C(=O)N2CCC(C(N3CC=C(c4ccccc4)CC3)=O)CC2)n[nH]1
c1ccccc1C1=CCN(C(=O)C2CCN(C(=O)c3n[nH]c(-c4ccccn4)c3)CC2)CC1
C1(C(=O)N2CCC(c3ccccc3)=CC2)CCN(C(c2cc(-c3ncccc3)[nH]n2)=O)CC1
c1ccc(-c2[nH]nc(C(N3CCC(C(=O)N4CCC(c5ccccc5)=CC4)CC3)=O)c2)nc1
C1=C(c2ccccc2)CCN(C(=O)C2CCN(C(c3n[nH]c(-c4ncccc4)c3)=O)CC2)C1
c1cccc(-c2cc(C(=O)N3CCC(C(=O)N4CCC(c5ccccc5)=CC4)CC3)n[nH]2)n1
N1(C(=O)c2cc(-c3ncccc3)[nH]n2)CCC(C(=O)N2CCC(c3ccccc3)=CC2)CC1
c1(-c2cc(C(=O)N3CCC(C(=O)N4CCC(c5ccccc5)=CC4)CC3)n[nH]2)ncccc1
c1cnc(-c2cc(C(=O)N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)n[nH]2)cc1
c1cccc(-c2[nH]nc(C(=O)N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)c2)n1
c1cnc(-c2cc(C(N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)=O)n[nH]2)cc1
c1cc(-c2cc(C(N3CCC(C(N4CC=C(c5ccccc5)CC4)=O)CC3)=O)n[nH]2)ncc1
c1cnc(-c2cc(C(=O)N3CCC(C(=O)N4CCC(c5ccccc5)=CC4)CC3)n[nH]2)cc1
c1(C(N2CCC(C(=O)N3CCC(c4ccccc4)=CC3)CC2)=O)n[nH]c(-c2ccccn2)c1
c1(-c2[nH]nc(C(N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)=O)c2)ncccc1
C(N1CCC(C(=O)N2CC=C(c3ccccc3)CC2)CC1)(c1n[nH]c(-c2ccccn2)c1)=O
N1(C(c2n[nH]c(-c3ccccn3)c2)=O)CCC(C(N2CCC(c3ccccc3)=CC2)=O)CC1
c1ccccc1C1=CCN(C(C2CCN(C(=O)c3cc(-c4ccccn4)[nH]n3)CC2)=O)CC1
O=C(N1CCC(c2ccccc2)=CC1)C1CCN(C(=O)c2n[nH]c(-c3ncccc3)c2)CC1
c1cccc(C2=CCN(C(=O)C3CCN(C(=O)c4n[nH]c(-c5ncccc5)c4)CC3)CC2)c1
c1nc(-c2cc(C(N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)=O)n[nH]2)ccc1
O=C(N1CCC(c2ccccc2)=CC1)C1CCN(C(=O)c2n[nH]c(-c3ccccn3)c2)CC1
C1CN(C(=O)C2CCN(C(c3cc(-c4ccccn4)[nH]n3)=O)CC2)CC=C1c1ccccc1
O=C(c1cc(-c2ncccc2)[nH]n1)N1CCC(C(=O)N2CC=C(c3ccccc3)CC2)CC1
C1=C(c2ccccc2)CCN(C(C2CCN(C(=O)c3cc(-c4ncccc4)[nH]n3)CC2)=O)C1
c1cc(C2=CCN(C(C3CCN(C(=O)c4n[nH]c(-c5ncccc5)c4)CC3)=O)CC2)ccc1
c1c(C2=CCN(C(C3CCN(C(=O)c4cc(-c5ncccc5)[nH]n4)CC3)=O)CC2)cccc1
c1ccc(C2=CCN(C(C3CCN(C(=O)c4n[nH]c(-c5ncccc5)c4)CC3)=O)CC2)cc1
O=C(N1CCC(C(N2CCC(c3ccccc3)=CC2)=O)CC1)c1cc(-c2ncccc2)[nH]n1
c1ccc(-c2cc(C(=O)N3CCC(C(N4CC=C(c5ccccc5)CC4)=O)CC3)n[nH]2)nc1
c1(C(=O)N2CCC(C(N3CC=C(c4ccccc4)CC3)=O)CC2)n[nH]c(-c2ncccc2)c1
c1cnc(-c2[nH]nc(C(=O)N3CCC(C(N4CCC(c5ccccc5)=CC4)=O)CC3)c2)cc1
c1ccccc1C1=CCN(C(=O)C2CCN(C(=O)c3n[nH]c(-c4ccccn4)c3)CC2)CC1
C1(C(=O)N2CCC(c3ccccc3)=CC2)CCN(C(=O)c2cc(-c3ccccn3)[nH]n2)CC1
C1CC(C(=O)N2CC=C(c3ccccc3)CC2)CCN1C(=O)c1cc(-c2ncccc2)[nH]n1
c1cccc(C2=CCN(C(C3CCN(C(=O)c4n[nH]c(-c5ccccn5)c4)CC3)=O)CC2)c1
C1=C(c2ccccc2)CCN(C(C2CCN(C(=O)c3n[nH]c(-c4ncccc4)c3)CC2)=O)C1
[nH]1c(-c2ccccn2)cc(C(N2CCC(C(=O)N3CCC(c4ccccc4)=CC3)CC2)=O)n1
C1N(C(=O)c2n[nH]c(-c3ncccc3)c2)CCC(C(=O)N2CC=C(c3ccccc3)CC2)C1
c1(C(N2CCC(C(=O)N3CC=C(c4ccccc4)CC3)CC2)=O)cc(-c2ccccn2)[nH]n1
c1ccc(-c2cc(C(N3CCC(C(=O)N4CCC(c5ccccc5)=CC4)CC3)=O)n[nH]2)nc1
C1CN(C(c2cc(-c3ncccc3)[nH]n2)=O)CCC1C(=O)N1CCC(c2ccccc2)=CC1
C1=C(c2ccccc2)CCN(C(=O)C2CCN(C(=O)c3cc(-c4ncccc4)[nH]n3)CC2)C1
c1ccc(C2=CCN(C(=O)C3CCN(C(c4n[nH]c(-c5ncccc5)c4)=O)CC3)CC2)cc1
C1(C(N2CCC(c3ccccc3)=CC2)=O)CCN(C(=O)c2n[nH]c(-c3ncccc3)c2)CC1
c1(-c2ccccn2)cc(C(N2CCC(C(=O)N3CC=C(c4ccccc4)CC3)CC2)=O)n[nH]1
C1=C(c2ccccc2)CCN(C(C2CCN(C(=O)c3n[nH]c(-c4ncccc4)c3)CC2)=O)C1
c1(C2=CCN(C(C3CCN(C(=O)c4cc(-c5ncccc5)[nH]n4)CC3)=O)CC2)ccccc1
N1(C(C2CCN(C(c3n[nH]c(-c4ncccc4)c3)=O)CC2)=O)CC=C(c2ccccc2)CC1
C(C1CCN(C(c2n[nH]c(-c3ncccc3)c2)=O)CC1)(N1CC=C(c2ccccc2)CC1)=O
C(c1n[nH]c(-c2ncccc2)c1)(N1CCC(C(N2CCC(c3ccccc3)=CC2)=O)CC1)=O
c1cc(C2=CCN(C(=O)C3CCN(C(c4cc(-c5ncccc5)[nH]n4)=O)CC3)CC2)ccc1
c1ccc(-c2[nH]nc(C(N3CCC(C(N4CCC(c5ccccc5)=CC4)=O)CC3)=O)c2)nc1
n1[nH]c(-c2ncccc2)cc1C(N1CCC(C(N2CC=C(c3ccccc3)CC2)=O)CC1)=O
C1(c2ccccc2)=CCN(C(=O)C2CCN(C(=O)c3n[nH]c(-c4ncccc4)c3)CC2)CC1
[nH]1nc(C(N2CCC(C(N3CC=C(c4ccccc4)CC3)=O)CC2)=O)cc1-c1ncccc1
c1c(C2=CCN(C(=O)C3CCN(C(c4n[nH]c(-c5ncccc5)c4)=O)CC3)CC2)cccc1
C1CC(c2ccccc2)=CCN1C(C1CCN(C(c2n[nH]c(-c3ccccn3)c2)=O)CC1)=O
C1C(C(=O)N2CC=C(c3ccccc3)CC2)CCN(C(=O)c2cc(-c3ccccn3)[nH]n2)C1
c1ccc(C2=CCN(C(=O)C3CCN(C(=O)c4cc(-c5ccccn5)[nH]n4)CC3)CC2)cc1
c1ccccc1C1=CCN(C(=O)C2CCN(C(=O)c3n[nH]c(-c4ncccc4)c3)CC2)CC1
c1cc(-c2[nH]nc(C(N3CCC(C(=O)N4CCC(c5ccccc5)=CC4)CC3)=O)c2)ncc1
C1CN(C(c2cc(-c3ncccc3)[nH]n2)=O)CCC1C(N1CC=C(c2ccccc2)CC1)=O
c1cc(C2=CCN(C(C3CCN(C(c4cc(-c5ncccc5)[nH]n4)=O)CC3)=O)CC2)ccc1
C1(c2ccccc2)=CCN(C(C2CCN(C(=O)c3cc(-c4ncccc4)[nH]n3)CC2)=O)CC1
C1(C(N2CCC(c3ccccc3)=CC2)=O)CCN(C(=O)c2n[nH]c(-c3ccccn3)c2)CC1
[nH]1c(-c2ccccn2)cc(C(=O)N2CCC(C(=O)N3CC=C(c4ccccc4)CC3)CC2)n1
C1C(c2ccccc2)=CCN(C(C2CCN(C(c3cc(-c4ncccc4)[nH]n3)=O)CC2)=O)C1
C1(c2ccccc2)=CCN(C(C2CCN(C(=O)c3n[nH]c(-c4ccccn4)c3)CC2)=O)CC1
O=C(c1n[nH]c(-c2ncccc2)c1)N1CCC(C(=O)N2CCC(c3ccccc3)=CC2)CC1
O=C(c1cc(-c2ncccc2)[nH]n1)N1CCC(C(N2CC=C(c3ccccc3)CC2)=O)CC1
C(=O)(N1CCC(C(=O)N2CC=C(c3ccccc3)CC2)CC1)c1n[nH]c(-c2ncccc2)c1
C1CC(c2ccccc2)=CCN1C(C1CCN(C(=O)c2n[nH]c(-c3ccccn3)c2)CC1)=O
c1c(-c2ncccc2)[nH]nc1C(N1CCC(C(N2CC=C(c3ccccc3)CC2)=O)CC1)=O
c1ccc(C2=CCN(C(C3CCN(C(=O)c4n[nH]c(-c5ncccc5)c4)CC3)=O)CC2)cc1
c1c(C(N2CCC(C(=O)N3CC=C(c4ccccc4)CC3)CC2)=O)n[nH]c1-c1ccccn1
N1(C(=O)c2cc(-c3ncccc3)[nH]n2)CCC(C(=O)N2CC=C(c3ccccc3)CC2)CC1
C1N(C(C2CCN(C(c3n[nH]c(-c4ncccc4)c3)=O)CC2)=O)CC=C(c2ccccc2)C1
N1(C(C2CCN(C(=O)c3n[nH]c(-c4ccccn4)c3)CC2)=O)CC=C(c2ccccc2)CC1
c1(-c2[nH]nc(C(N3CCC(C(=O)N4CCC(c5ccccc5)=CC4)CC3)=O)c2)ccccn1
c1cc(C2=CCN(C(C3CCN(C(=O)c4cc(-c5ncccc5)[nH]n4)CC3)=O)CC2)ccc1
c1(-c2ncccc2)cc(C(=O)N2CCC(C(=O)N3CC=C(c4ccccc4)CC3)CC2)n[nH]1
C1(C(N2CCC(c3ccccc3)=CC2)=O)CCN(C(=O)c2n[nH]c(-c3ccccn3)c2)CC1
N1(C(=O)c2cc(-c3ncccc3)[nH]n2)CCC(C(=O)N2CC=C(c3ccccc3)CC2)CC1
c1c(-c2ccccn2)[nH]nc1C(N1CCC(C(N2CCC(c3ccccc3)=CC2)=O)CC1)=O
c1(C2=CCN(C(=O)C3CCN(C(=O)c4n[nH]c(-c5ccccn5)c4)CC3)CC2)ccccc1
n1c(C(=O)N2CCC(C(=O)N3CC=C(c4ccccc4)CC3)CC2)cc(-c2ccccn2)[nH]1
c1(C2=CCN(C(C3CCN(C(c4cc(-c5ccccn5)[nH]n4)=O)CC3)=O)CC2)ccccc1
[nH]1c(-c2ccccn2)cc(C(=O)N2CCC(C(=O)N3CC=C(c4ccccc4)CC3)CC2)n1
c1ccccc1C1=CCN(C(=O)C2CCN(C(=O)c3cc(-c4ccccn4)[nH]n3)CC2)CC1
c1cccc(-c2[nH]nc(C(=O)N3CCC(C(=O)N4CCC(c5ccccc5)=CC4)CC3)c2)n1
c1cc(C2=CCN(C(C3CCN(C(=O)c4n[nH]c(-c5ncccc5)c4)CC3)=O)CC2)ccc1
C1C(c2ccccc2)=CCN(C(=O)C2CCN(C(c3n[nH]c(-c4ccccn4)c3)=O)CC2)C1
C1N(C(c2n[nH]c(-c3ncccc3)c2)=O)CCC(C(=O)N2CCC(c3ccccc3)=CC2)C1
C(=O)(N1CCC(C(=O)N2CCC(c3ccccc3)=CC2)CC1)c1cc(-c2ncccc2)[nH]n1
C1C=C(c2ccccc2)CCN1C(C1CCN(C(c2cc(-c3ccccn3)[nH]n2)=O)CC1)=O
C1N(C(=O)C2CCN(C(c3cc(-c4ncccc4)[nH]n3)=O)CC2)CC=C(c2ccccc2)C1
C1N(C(=O)C2CCN(C(c3cc(-c4ncccc4)[nH]n3)=O)CC2)CC=C(c2ccccc2)C1
c1(C2=CCN(C(=O)C3CCN(C(=O)c4cc(-c5ccccn5)[nH]n4)CC3)CC2)ccccc1
C(=O)(N1CCC(C(=O)N2CC=C(c3ccccc3)CC2)CC1)c1cc(-c2ccccn2)[nH]n1
C1=C(c2ccccc2)CCN(C(=O)C2CCN(C(c3cc(-c4ncccc4)[nH]n3)=O)CC2)C1
c1cccc(-c2[nH]nc(C(=O)N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)c2)n1
c1ccccc1C1=CCN(C(=O)C2CCN(C(=O)c3cc(-c4ccccn4)[nH]n3)CC2)CC1
O=C(C1CCN(C(=O)c2n[nH]c(-c3ccccn3)c2)CC1)N1CCC(c2ccccc2)=CC1
c1cc(C2=CCN(C(=O)C3CCN(C(=O)c4n[nH]c(-c5ccccn5)c4)CC3)CC2)ccc1
c1cc(C2=CCN(C(C3CCN(C(=O)c4n[nH]c(-c5ncccc5)c4)CC3)=O)CC2)ccc1
c1(C(N2CCC(C(N3CC=C(c4ccccc4)CC3)=O)CC2)=O)cc(-c2ncccc2)[nH]n1
C(C1CCN(C(c2n[nH]c(-c3ncccc3)c2)=O)CC1)(=O)N1CCC(c2ccccc2)=CC1
C1N(C(C2CCN(C(=O)c3n[nH]c(-c4ncccc4)c3)CC2)=O)CCC(c2ccccc2)=C1
C1N(C(=O)C2CCN(C(=O)c3n[nH]c(-c4ccccn4)c3)CC2)CCC(c2ccccc2)=C1
c1cccnc1-c1cc(C(N2CCC(C(=O)N3CCC(c4ccccc4)=CC3)CC2)=O)n[nH]1
C1(c2ccccc2)=CCN(C(=O)C2CCN(C(c3cc(-c4ccccn4)[nH]n3)=O)CC2)CC1
c1ccccc1C1=CCN(C(C2CCN(C(c3cc(-c4ncccc4)[nH]n3)=O)CC2)=O)CC1
c1ccnc(-c2cc(C(=O)N3CCC(C(N4CCC(c5ccccc5)=CC4)=O)CC3)n[nH]2)c1
c1(C2=CCN(C(=O)C3CCN(C(=O)c4n[nH]c(-c5ncccc5)c4)CC3)CC2)ccccc1
C1(C(N2CC=C(c3ccccc3)CC2)=O)CCN(C(c2n[nH]c(-c3ccccn3)c2)=O)CC1
c1ccc(-c2cc(C(N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)=O)n[nH]2)nc1
c1cccc(-c2[nH]nc(C(N3CCC(C(N4CCC(c5ccccc5)=CC4)=O)CC3)=O)c2)n1
n1c(C(N2CCC(C(=O)N3CC=C(c4ccccc4)CC3)CC2)=O)cc(-c2ncccc2)[nH]1
n1ccccc1-c1cc(C(=O)N2CCC(C(=O)N3CCC(c4ccccc4)=CC3)CC2)n[nH]1
C1(c2ccccc2)=CCN(C(=O)C2CCN(C(c3n[nH]c(-c4ncccc4)c3)=O)CC2)CC1
n1c(-c2[nH]nc(C(=O)N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)c2)cccc1
C1CN(C(c2cc(-c3ccccn3)[nH]n2)=O)CCC1C(=O)N1CC=C(c2ccccc2)CC1
C1(C(=O)N2CC=C(c3ccccc3)CC2)CCN(C(=O)c2n[nH]c(-c3ncccc3)c2)CC1
c1(C(N2CCC(C(=O)N3CC=C(c4ccccc4)CC3)CC2)=O)cc(-c2ncccc2)[nH]n1
C1C=C(c2ccccc2)CCN1C(C1CCN(C(=O)c2n[nH]c(-c3ccccn3)c2)CC1)=O
O=C(c1n[nH]c(-c2ccccn2)c1)N1CCC(C(=O)N2CC=C(c3ccccc3)CC2)CC1
c1cc(-c2[nH]nc(C(N3CCC(C(=O)N4CCC(c5ccccc5)=CC4)CC3)=O)c2)ncc1
C1(C(=O)N2CC=C(c3ccccc3)CC2)CCN(C(=O)c2cc(-c3ncccc3)[nH]n2)CC1
C1CN(C(c2cc(-c3ccccn3)[nH]n2)=O)CCC1C(N1CC=C(c2ccccc2)CC1)=O
C1CN(C(c2n[nH]c(-c3ncccc3)c2)=O)CCC1C(N1CCC(c2ccccc2)=CC1)=O
c1(-c2[nH]nc(C(N3CCC(C(=O)N4CCC(c5ccccc5)=CC4)CC3)=O)c2)ccccn1
c1(-c2ccccn2)cc(C(N2CCC(C(=O)N3CC=C(c4ccccc4)CC3)CC2)=O)n[nH]1
n1c(C(=O)N2CCC(C(=O)N3CCC(c4ccccc4)=CC3)CC2)cc(-c2ccccn2)[nH]1
C1=C(c2ccccc2)CCN(C(=O)C2CCN(C(c3cc(-c4ccccn4)[nH]n3)=O)CC2)C1
c1ccccc1C1=CCN(C(=O)C2CCN(C(c3cc(-c4ncccc4)[nH]n3)=O)CC2)CC1
c1cc(C2=CCN(C(C3CCN(C(=O)c4cc(-c5ccccn5)[nH]n4)CC3)=O)CC2)ccc1
C1N(C(=O)C2CCN(C(=O)c3n[nH]c(-c4ccccn4)c3)CC2)CC=C(c2ccccc2)C1
c1ccc(-c2[nH]nc(C(N3CCC(C(=O)N4CCC(c5ccccc5)=CC4)CC3)=O)c2)nc1
C1(c2ccccc2)=CCN(C(=O)C2CCN(C(=O)c3cc(-c4ccccn4)[nH]n3)CC2)CC1
n1c(-c2[nH]nc(C(=O)N3CCC(C(=O)N4CC=C(c5ccccc5)CC4)CC3)c2)cccc1
c1cc(C2=CCN(C(C3CCN(C(c4cc(-c5ccccn5)[nH]n4)=O)CC3)=O)CC2)ccc1
n1ccccc1-c1[nH]nc(C(N2CCC(C(=O)N3CC=C(c4ccccc4)CC3)CC2)=O)c1
N1(C(c2cc(-c3ncccc3)[nH]n2)=O)CCC(C(N2CC=C(c3ccccc3)CC2)=O)CC1
C(=O)(N1CC=C(c2ccccc2)CC1)C1CCN(C(=O)c2cc(-c3ccccn3)[nH]n2)CC1
c1c(-c2ccccn2)[nH]nc1C(N1CCC(C(=O)N2CC=C(c3ccccc3)CC2)CC1)=O
C1CC(c2ccccc2)=CCN1C(C1CCN(C(c2n[nH]c(-c3ccccn3)c2)=O)CC1)=O
c1cccnc1-c1[nH]nc(C(N2CCC(C(=O)N3CCC(c4ccccc4)=CC3)CC2)=O)c1
c1ccc(C2=CCN(C(=O)C3CCN(C(c4n[nH]c(-c5ccccn5)c4)=O)CC3)CC2)cc1
C1CC(C(=O)N2CC=C(c3ccccc3)CC2)CCN1C(=O)c1n[nH]c(-c2ccccn2)c1
C1N(C(C2CCN(C(=O)c3cc(-c4ncccc4)[nH]n3)CC2)=O)CCC(c2ccccc2)=C1
N1(C(=O)C2CCN(C(c3n[nH]c(-c4ccccn4)c3)=O)CC2)CCC(c2ccccc2)=CC1
c1c(-c2cc(C(=O)N3CCC(C(N4CC=C(c5ccccc5)CC4)=O)CC3)n[nH]2)nccc1
C(N1CCC(C(=O)N2CCC(c3ccccc3)=CC2)CC1)(c1n[nH]c(-c2ccccn2)c1)=O
c1ccc(C2=CCN(C(C3CCN(C(c4cc(-c5ccccn5)[nH]n4)=O)CC3)=O)CC2)cc1
c1cccnc1-c1[nH]nc(C(=O)N2CCC(C(N3CC=C(c4ccccc4)CC3)=O)CC2)c1
C1N(C(=O)C2CCN(C(=O)c3cc(-c4ncccc4)[nH]n3)CC2)CCC(c2ccccc2)=C1